<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.amap.api.search.core.AMapException 的使用
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.amap.api.search.core.AMapException 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amap/api/search/core/\class-useAMapException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AMapException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.amap.api.search.core.AMapException<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amap.api.search.busline"><B>com.amap.api.search.busline</B></A></TD>
<TD>
公交线路和公交站点查询包。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amap.api.search.core"><B>com.amap.api.search.core</B></A></TD>
<TD>
核心基础包。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amap.api.search.geocoder"><B>com.amap.api.search.geocoder</B></A></TD>
<TD>
地理编码包。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amap.api.search.poisearch"><B>com.amap.api.search.poisearch</B></A></TD>
<TD>
Poi查询包。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amap.api.search.route"><B>com.amap.api.search.route</B></A></TD>
<TD>
路径查询包。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amap.api.search.busline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/amap/api/search/busline/package-summary.html">com.amap.api.search.busline</A> 中 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的 <A HREF="../../../../../../com/amap/api/search/busline/package-summary.html">com.amap.api.search.busline</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BusPagedResult.</B><B><A HREF="../../../../../../com/amap/api/search/busline/BusPagedResult.html#getPage(int)">getPage</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回页码pageNumber 对应的结果，页码pageNumber 从一开始计数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类">BusPagedResult</A></CODE></FONT></TD>
<TD><CODE><B>BusSearch.</B><B><A HREF="../../../../../../com/amap/api/search/busline/BusSearch.html#searchBusLine()">searchBusLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索公交线路。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amap.api.search.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/amap/api/search/core/package-summary.html">com.amap.api.search.core</A> 中 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的 <A HREF="../../../../../../com/amap/api/search/core/package-summary.html">com.amap.api.search.core</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Inputtips.</B><B><A HREF="../../../../../../com/amap/api/search/core/Inputtips.html#requestInputtips(java.lang.String, java.lang.String)">requestInputtips</A></B>(java.lang.String&nbsp;keyword,
                 java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送输入提示请求</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amap.api.search.geocoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/amap/api/search/geocoder/package-summary.html">com.amap.api.search.geocoder</A> 中 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的 <A HREF="../../../../../../com/amap/api/search/geocoder/package-summary.html">com.amap.api.search.geocoder</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int)">getFromLocation</A></B>(double&nbsp;latitude,
                double&nbsp;longitude,
                int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度和最大结果数返回逆地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int, int)">getFromLocation</A></B>(double&nbsp;latitude,
                double&nbsp;longitude,
                int&nbsp;maxResults,
                int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度、最大结果数和搜索距离返回逆地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;android.location.Address&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int, int, int, int)">getFromLocation</A></B>(double&nbsp;latitude,
                double&nbsp;longitude,
                int&nbsp;maxPOIResults,
                int&nbsp;maxRodeResults,
                int&nbsp;maxCrossResults,
                int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度、最大POI结果数、最大道路结果数、最大交叉路口结果数、搜索距离返回逆地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, int)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称和最大结果数，返回地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, int, double, double, double, double)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    int&nbsp;maxResults,
                    double&nbsp;lowerLeftLatitude,
                    double&nbsp;lowerLeftLongitude,
                    double&nbsp;upperRightLatitude,
                    double&nbsp;upperRightLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称、范围和最大结果数，返回地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, java.lang.String, int)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    java.lang.String&nbsp;city,
                    int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称、城市和最大结果数，返回地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, java.lang.String, int, double, double, double, double)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    java.lang.String&nbsp;city,
                    int&nbsp;maxResults,
                    double&nbsp;lowerLeftLatitude,
                    double&nbsp;lowerLeftLongitude,
                    double&nbsp;upperRightLatitude,
                    double&nbsp;upperRightLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称、城市、范围和最大结果数，返回地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromRawGpsLocation(double, double, int)">getFromRawGpsLocation</A></B>(double&nbsp;latitude,
                      double&nbsp;longitude,
                      int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度和最大结果数，返回逆地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;android.location.Address&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Geocoder.</B><B><A HREF="../../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromRawGpsLocation(double, double, int, int, int, int)">getFromRawGpsLocation</A></B>(double&nbsp;latitude,
                      double&nbsp;longitude,
                      int&nbsp;maxPOIResults,
                      int&nbsp;maxRodeResults,
                      int&nbsp;maxCrossResults,
                      int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度、最大POI结果数、最大道路结果数、最大交叉路口结果数、搜索距离返回逆地理编码的结果列表。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amap.api.search.poisearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/amap/api/search/poisearch/package-summary.html">com.amap.api.search.poisearch</A> 中 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的 <A HREF="../../../../../../com/amap/api/search/poisearch/package-summary.html">com.amap.api.search.poisearch</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PoiPagedResult.</B><B><A HREF="../../../../../../com/amap/api/search/poisearch/PoiPagedResult.html#getPage(int)">getPage</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回页码pageNumber 对应的结果，页码pageNumber 从一开始计数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类">PoiPagedResult</A></CODE></FONT></TD>
<TD><CODE><B>PoiSearch.</B><B><A HREF="../../../../../../com/amap/api/search/poisearch/PoiSearch.html#searchPOI()">searchPOI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询POI。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amap.api.search.route"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/amap/api/search/route/package-summary.html">com.amap.api.search.route</A> 中 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的 <A HREF="../../../../../../com/amap/api/search/route/package-summary.html">com.amap.api.search.route</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Route.</B><B><A HREF="../../../../../../com/amap/api/search/route/Route.html#calculateRoute(android.content.Context, com.amap.api.search.route.Route.FromAndTo, int)">calculateRoute</A></B>(android.content.Context&nbsp;cnt,
               <A HREF="../../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A>&nbsp;ft,
               int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的参数来计算路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Route.</B><B><A HREF="../../../../../../com/amap/api/search/route/Route.html#calculateRoute(android.content.Context, com.amap.api.search.route.Route.FromAndTo, int, java.util.List)">calculateRoute</A></B>(android.content.Context&nbsp;cnt,
               <A HREF="../../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A>&nbsp;ft,
               int&nbsp;mode,
               java.util.List&lt;<A HREF="../../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&gt;&nbsp;passedByPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的参数来计算路径。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amap/api/search/core/\class-useAMapException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AMapException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
