<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CameraUpdateFactory
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraUpdateFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CameraUpdateFactory.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/maps/LocationSource.html" title="com.amap.api.maps 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps/CameraUpdateFactory.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CameraUpdateFactory.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.maps</FONT>
<BR>
类 CameraUpdateFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.maps.CameraUpdateFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CameraUpdateFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
这是类是创建CameraUpdate对象的工厂类。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#CameraUpdateFactory()">CameraUpdateFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#newCameraPosition(com.amap.api.maps.model.CameraPosition)">newCameraPosition</A></B>(<A HREF="../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A>&nbsp;cameraPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个定义了可视区域移动位置CameraUpdate 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#newLatLng(com.amap.api.maps.model.LatLng)">newLatLng</A></B>(<A HREF="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps.model.LatLngBounds, int)">newLatLngBounds</A></B>(<A HREF="../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A>&nbsp;bounds,
                int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回CameraUpdate对象，这个对象包含一个经纬度限制的区域，并且是最大可能的缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps.model.LatLngBounds, int, int, int)">newLatLngBounds</A></B>(<A HREF="../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A>&nbsp;bounds,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回CameraUpdate对象，这个对象包含一个经纬度限制的区域这个区域将会放置在屏幕中间，
 并且是最大可能的缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#newLatLngZoom(com.amap.api.maps.model.LatLng, float)">newLatLngZoom</A></B>(<A HREF="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&nbsp;latLng,
              float&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#scrollBy(float, float)">scrollBy</A></B>(float&nbsp;xPixel,
         float&nbsp;yPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#zoomBy(float)">zoomBy</A></B>(float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate 对象，改变了当前可视区域的zoom 级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#zoomBy(float, android.graphics.Point)">zoomBy</A></B>(float&nbsp;amount,
       android.graphics.Point&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate 对象改变当前可视区域的缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个包含缩放级别增大的CameraUpdate 对象，调用此方法一次缩放级别加大一级，也就是屏幕距离地面更近一级。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个包含缩放级别减小的CameraUpdate 对象，调用此方法一次缩放级别的减小一级，也就是屏幕距离地面更远一级。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/CameraUpdateFactory.html#zoomTo(float)">zoomTo</A></B>(float&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个包含缩放级别改变的CameraUpdate 对象。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CameraUpdateFactory()"><!-- --></A><H3>
CameraUpdateFactory</H3>
<PRE>
public <B>CameraUpdateFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newCameraPosition(com.amap.api.maps.model.CameraPosition)"><!-- --></A><H3>
newCameraPosition</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>newCameraPosition</B>(<A HREF="../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A>&nbsp;cameraPosition)</PRE>
<DL>
<DD>返回一个定义了可视区域移动位置CameraUpdate 对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE></CODE> - 
<DT><B>返回：</B><DD>一个包含位置变换信息的CameraUpdate 对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLatLng(com.amap.api.maps.model.LatLng)"><!-- --></A><H3>
newLatLng</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>newLatLng</B>(<A HREF="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&nbsp;latLng)</PRE>
<DL>
<DD>返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latLng</CODE> - 一个移动目的地的屏幕中心点的经纬度的latLng 对象。
<DT><B>返回：</B><DD>返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLatLngBounds(com.amap.api.maps.model.LatLngBounds, int)"><!-- --></A><H3>
newLatLngBounds</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>newLatLngBounds</B>(<A HREF="../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A>&nbsp;bounds,
                                           int&nbsp;padding)</PRE>
<DL>
<DD>返回CameraUpdate对象，这个对象包含一个经纬度限制的区域，并且是最大可能的缩放级别。
 你可以设置一个边距数值来控制插入区域与view的边框之间的空白距离。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Bounds：屏幕上的一个区域</CODE> - Padding：设置区域和view之间的空白距离，单位像素。这个值适用于区域的四个边。
<DT><B>返回：</B><DD>一个包含变化信息的CameraUpdate对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLatLngBounds(com.amap.api.maps.model.LatLngBounds, int, int, int)"><!-- --></A><H3>
newLatLngBounds</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>newLatLngBounds</B>(<A HREF="../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A>&nbsp;bounds,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;padding)</PRE>
<DL>
<DD>返回CameraUpdate对象，这个对象包含一个经纬度限制的区域这个区域将会放置在屏幕中间，
 并且是最大可能的缩放级别。你可以设置一个边距数值来控制插入区域与view的边框之间的空白距离。
 和newLatLngBounds(LatLngBounds, int)不一样的是，这个方法可以根据长、宽参数来决定限制区域的大小。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Bounds：限制区域的对象</CODE> - Width：限制区域的宽度，单位像素
              Height：限制区域的高度，单位像素
              Padding：限制区域的边框大小，单位像素
<DT><B>返回：</B><DD>CameraUpdate对象，它包含了变换信息<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLatLngZoom(com.amap.api.maps.model.LatLng, float)"><!-- --></A><H3>
newLatLngZoom</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>newLatLngZoom</B>(<A HREF="../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&nbsp;latLng,
                                         float&nbsp;zoom)</PRE>
<DL>
<DD>返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latLng</CODE> - 可视区域框移动目标点屏幕中心位置的经纬度。<DD><CODE>zoom</CODE> - 可视区域的缩放级别，高德地图支持4-20 级的缩放级别。
<DT><B>返回：</B><DD>一个CameraUpdate 对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollBy(float, float)"><!-- --></A><H3>
scrollBy</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>scrollBy</B>(float&nbsp;xPixel,
                                    float&nbsp;yPixel)</PRE>
<DL>
<DD>返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。可视区域中心点将会在x 和y 轴方向按参数的数据进行移动。
<p> 案例:</p>
<p> 如果传入的xPixel = 5 、 yPixel = 0，则系统将可视区域向右移动，所以地图将显示为向左移动5 个像素。</p> 
<p> 如果传入xPixel = 0 、 yPixel = 5，则系统将可视区域向下移动，所以地图显示为向上移动了5 个像素。</p> 
<p> 以上的移动方向和可视区域当前的朝向有关。例如如果可视区域是旋转90 度，东方为上，这时向右移动窗口时，可视区域将向南移动。</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>xPixel</CODE> - 这是水平移动的像素数。正值代表可视区域向右移动，负值代表可视区域向左移动。<DD><CODE>yPixel</CODE> - 这是垂直移动的像素数。正值代表可视区域向下移动，负值代表可视区域向上移动。
<DT><B>返回：</B><DD>一个包含可视区域移动的CameraUpdate 对象。</DL>
</DD>
</DL>
<HR>

<A NAME="zoomBy(float)"><!-- --></A><H3>
zoomBy</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>zoomBy</B>(float&nbsp;amount)</PRE>
<DL>
<DD>返回一个CameraUpdate 对象，改变了当前可视区域的zoom 级别。
 这个方法不同于zoomTo(float)，它作用于当前可视区域。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>amount</CODE> - 修改的缩放级别。数值越大，界面距离地面越大。
<DT><B>返回：</B><DD><DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomBy(float, android.graphics.Point)"><!-- --></A><H3>
zoomBy</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>zoomBy</B>(float&nbsp;amount,
                                  android.graphics.Point&nbsp;focus)</PRE>
<DL>
<DD>返回一个CameraUpdate 对象改变当前可视区域的缩放级别。
 Point 类型的参数可以指定缩放级别修改后的焦点，我们建议在缩放级别修改前后的焦点保持不变。
 这个方法与zoomTo(float)方法是不同的，这个方法是修改了当前的可视区域。
 例如：如果你经纬度(11.11, 22.22)在当前屏幕上的位置是（23，45）。在调用这个方法改变的缩放级别和经纬度后，这个经纬度在屏幕上的位置仍是(23, 45)。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>amount</CODE> - 修改的缩放级别。数值越大，界面距离地面越大。<DD><CODE>focus</CODE> - Point 类型的参数可以指定缩放级别修改后的焦点，我们建议在缩放级别修改前后的焦点保持不变。
<DT><B>返回：</B><DD>一个包含可视区域移动的CameraUpdate 对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>zoomIn</B>()</PRE>
<DL>
<DD>返回一个包含缩放级别增大的CameraUpdate 对象，调用此方法一次缩放级别加大一级，也就是屏幕距离地面更近一级。
<P>
<DD><DL>

<DT><B>返回：</B><DD>一个包含缩放级别改变的CameraUpdate 对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>zoomOut</B>()</PRE>
<DL>
<DD>返回一个包含缩放级别减小的CameraUpdate 对象，调用此方法一次缩放级别的减小一级，也就是屏幕距离地面更远一级。
<P>
<DD><DL>

<DT><B>返回：</B><DD>一个包含缩放级别改变的CameraUpdate 对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomTo(float)"><!-- --></A><H3>
zoomTo</H3>
<PRE>
public static <A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> <B>zoomTo</B>(float&nbsp;zoom)</PRE>
<DL>
<DD>返回一个包含缩放级别改变的CameraUpdate 对象。缩放级别将改变为转入的参数值。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>zoom</CODE> - 描述了一个缩放级别。高德地图的缩放级别是在4-20 之间。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CameraUpdateFactory.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/maps/LocationSource.html" title="com.amap.api.maps 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps/CameraUpdateFactory.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CameraUpdateFactory.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
