<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UiSettings
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UiSettings.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps/UiSettings.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UiSettings.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.maps</FONT>
<BR>
类 UiSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.maps.UiSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>UiSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
设置用户界面的一个AMap。调用AMap 的getUiSettings() 方法可以获得类的实例。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#UiSettings()">UiSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#getLogoPosition()">getLogoPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取“高德地图”Logo的位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#isCompassEnabled()">isCompassEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指南针状态 可用/不可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#isMyLocationButtonEnabled()">isMyLocationButtonEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图是否显示了定位按钮。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#isRotateGesturesEnabled()">isRotateGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图是否允许通过手势旋转地图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#isScaleControlsEnabled()">isScaleControlsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回比例尺功能是否可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#isScrollGesturesEnabled()">isScrollGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图是否允许通过手势移动地图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#isTiltGesturesEnabled()">isTiltGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图是否允许通过手势倾斜地图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#isZoomControlsEnabled()">isZoomControlsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图是否显示了缩放按钮。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#isZoomGesturesEnabled()">isZoomGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图是否允许通过手势缩放地图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当前地图是否支持所有手势。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setCompassEnabled(boolean)">setCompassEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指南针可用不可用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setLogoPosition(int)">setLogoPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置“高德地图”Logo的位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setMyLocationButtonEnabled(boolean)">setMyLocationButtonEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位按钮是否显示。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setRotateGesturesEnabled(boolean)">setRotateGesturesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个方法设置了地图是否允许通过手势来旋转。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setScaleControlsEnabled(boolean)">setScaleControlsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置比例尺功能是否可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setScrollGesturesEnabled(boolean)">setScrollGesturesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个方法设置了地图是否允许通过手势来移动。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setTiltGesturesEnabled(boolean)">setTiltGesturesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个方法设置了地图是否允许通过手势来倾斜。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setZoomControlsEnabled(boolean)">setZoomControlsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个方法设置了地图是否允许显示缩放按钮。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps/UiSettings.html#setZoomGesturesEnabled(boolean)">setZoomGesturesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个方法设置了地图是否允许通过手势来缩放。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UiSettings()"><!-- --></A><H3>
UiSettings</H3>
<PRE>
public <B>UiSettings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogoPosition()"><!-- --></A><H3>
getLogoPosition</H3>
<PRE>
public int <B>getLogoPosition</B>()</PRE>
<DL>
<DD>获取“高德地图”Logo的位置
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回“高德地图”Logo的位置常量<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompassEnabled()"><!-- --></A><H3>
isCompassEnabled</H3>
<PRE>
public boolean <B>isCompassEnabled</B>()</PRE>
<DL>
<DD>获取指南针状态 可用/不可用
<P>
<DD><DL>

<DT><B>返回：</B><DD>true，如果指南针可用；false，指南针不可用<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMyLocationButtonEnabled()"><!-- --></A><H3>
isMyLocationButtonEnabled</H3>
<PRE>
public boolean <B>isMyLocationButtonEnabled</B>()</PRE>
<DL>
<DD>返回当前地图是否显示了定位按钮。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 显示定位按钮 ；false 未显示定位按钮。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRotateGesturesEnabled()"><!-- --></A><H3>
isRotateGesturesEnabled</H3>
<PRE>
public boolean <B>isRotateGesturesEnabled</B>()</PRE>
<DL>
<DD>返回当前地图是否允许通过手势旋转地图。
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回true 表示允许通过手势旋转地图；返回false 表示禁止通过手势旋转地图。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScaleControlsEnabled()"><!-- --></A><H3>
isScaleControlsEnabled</H3>
<PRE>
public boolean <B>isScaleControlsEnabled</B>()</PRE>
<DL>
<DD>返回比例尺功能是否可用
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回比例尺功能是否可用<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollGesturesEnabled()"><!-- --></A><H3>
isScrollGesturesEnabled</H3>
<PRE>
public boolean <B>isScrollGesturesEnabled</B>()</PRE>
<DL>
<DD>返回当前地图是否允许通过手势移动地图。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 表示允许通过手势移动地图；false 表示禁止通过手势移动地图。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTiltGesturesEnabled()"><!-- --></A><H3>
isTiltGesturesEnabled</H3>
<PRE>
public boolean <B>isTiltGesturesEnabled</B>()</PRE>
<DL>
<DD>返回当前地图是否允许通过手势倾斜地图。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 表示允许通过手势倾斜地图；false 表示禁止通过手势倾斜地图。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomControlsEnabled()"><!-- --></A><H3>
isZoomControlsEnabled</H3>
<PRE>
public boolean <B>isZoomControlsEnabled</B>()</PRE>
<DL>
<DD>返回当前地图是否显示了缩放按钮。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 为显示缩放按钮 ；false 为未显示缩放按钮。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomGesturesEnabled()"><!-- --></A><H3>
isZoomGesturesEnabled</H3>
<PRE>
public boolean <B>isZoomGesturesEnabled</B>()</PRE>
<DL>
<DD>返回当前地图是否允许通过手势缩放地图。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 表示允许通过手势缩放地图；false 表示禁止通过手势缩放地图。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllGesturesEnabled(boolean)"><!-- --></A><H3>
setAllGesturesEnabled</H3>
<PRE>
public void <B>setAllGesturesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置当前地图是否支持所有手势。这个设置不影响用户在点击屏幕上的按钮（如缩放按钮）的效果，也不影响用户在程序里对地图的操作。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - True 为允许所有手势功能；false 为禁止所有的手势功能。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompassEnabled(boolean)"><!-- --></A><H3>
setCompassEnabled</H3>
<PRE>
public void <B>setCompassEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>指南针可用不可用。指南针是地图上的图标，指示向北方向。
 如果可用，当可视区域由默认方向(倾角0，旋转0) 倾斜、旋转时，指南针显示。
 当用户点击指南针，可视区域返回默认方向，指南针图标逐渐消失。
 如果不可用，指南针不会显示。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Enabled</CODE> - true，指南针可用；false，指南针不可用。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogoPosition(int)"><!-- --></A><H3>
setLogoPosition</H3>
<PRE>
public void <B>setLogoPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>设置“高德地图”Logo的位置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>position</CODE> - Logo的位置
 左下：LOGO_POSITION_BOTTOM_LEFT
 底部居中：LOGO_POSITION_BOTTOM_CENTER
 右下：LOGO_POSITION_BOTTOM_RIGHT<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMyLocationButtonEnabled(boolean)"><!-- --></A><H3>
setMyLocationButtonEnabled</H3>
<PRE>
public void <B>setMyLocationButtonEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置定位按钮是否显示。这个按钮可以让当前可视区域移动到以用户所在位置为中心的地图上。在这里定位按钮显示同时还要保证定位层处于显示状态，定位按钮才会显示。
 默认的定位按钮为显示。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>true</CODE> - 为显示定位按钮；false 禁止显示定位按钮。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateGesturesEnabled(boolean)"><!-- --></A><H3>
setRotateGesturesEnabled</H3>
<PRE>
public void <B>setRotateGesturesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>这个方法设置了地图是否允许通过手势来旋转。如果允许，则用户可以通过两个手指的旋转来旋转地图。如果禁止，则用户不能通过手势来旋转地图。这个设置不会影响用户在程序里对地图的旋转。默认旋转手势为可用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true 为允许通过手势来旋转地图；  false 为禁止通过手势来旋转地图。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleControlsEnabled(boolean)"><!-- --></A><H3>
setScaleControlsEnabled</H3>
<PRE>
public void <B>setScaleControlsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置比例尺功能是否可用
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollGesturesEnabled(boolean)"><!-- --></A><H3>
setScrollGesturesEnabled</H3>
<PRE>
public void <B>setScrollGesturesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>这个方法设置了地图是否允许通过手势来移动。如果允许，则用户可以通过按住地图移动来改变可视区域。如果禁止，则不支持此功能。这个设置不会影响用户在程序里对地图的移动。
 默认移动手势为可用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true为允许通过手势来移动地图； false 为禁止。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTiltGesturesEnabled(boolean)"><!-- --></A><H3>
setTiltGesturesEnabled</H3>
<PRE>
public void <B>setTiltGesturesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>这个方法设置了地图是否允许通过手势来倾斜。如果允许，则用户可以通过两个手指按住地图垂直向下移动来让地图倾斜。如果禁止，则用户不能通过手势来倾斜地图。
默认倾斜手势为可用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true 为允许通过手势来倾斜地图； false 为禁止。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomControlsEnabled(boolean)"><!-- --></A><H3>
setZoomControlsEnabled</H3>
<PRE>
public void <B>setZoomControlsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>这个方法设置了地图是否允许显示缩放按钮。如果允许，则在地图上显示。默认缩放按钮为显示。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true为显示缩放按钮；  false 为禁止。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomGesturesEnabled(boolean)"><!-- --></A><H3>
setZoomGesturesEnabled</H3>
<PRE>
public void <B>setZoomGesturesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>这个方法设置了地图是否允许通过手势来缩放。如果允许，则用户可以通过双击地图或双指在地图上捏合来绽放地图。这个设置不会影响缩放按钮的功能，也不会影响程序对地图的操控。
 默认允许通过手势缩放地图。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true 为允许通过手势来缩放地图； false 为禁止。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UiSettings.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps/UiSettings.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UiSettings.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
