<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:37 CST 2013 -->
<title>PeriodicUpdater</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodicUpdater";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodicUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ac/uk/nottingham/ningboport/controller/LoginTask.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ac/uk/nottingham/ningboport/controller/SettingsArrayAdapter.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" target="_top">Frames</a></li>
<li><a href="PeriodicUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ac.uk.nottingham.ningboport.controller</div>
<h2 title="Class PeriodicUpdater" class="title">Class PeriodicUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ac.uk.nottingham.ningboport.controller.PeriodicUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PeriodicUpdater</span>
extends java.lang.Object</pre>
<div class="block">This class is sort of network manager. Provides methods to send data to
 server and handle response from server. UnLike LocalDataManager, this class
 handle the network communication rather than local data. Like
 LocalDataManager, there will only be one instance of it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiaqi LI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#doUpdate()">doUpdate</a></strong>()</code>
<div class="block">Do update operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#doUpdateWithTask(ac.uk.nottingham.ningboport.model.XMLTask)">doUpdateWithTask</a></strong>(<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a>&nbsp;task)</code>
<div class="block">Do update operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#getInstance(ac.uk.nottingham.ningboport.activity.ICheckableActivity)">getInstance</a></strong>(<a href="../../../../../ac/uk/nottingham/ningboport/activity/ICheckableActivity.html" title="interface in ac.uk.nottingham.ningboport.activity">ICheckableActivity</a>&nbsp;activity)</code>
<div class="block">Get the instance of updater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">Get latitude value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">Get longitude value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#onPostUpdateProcess(java.lang.String)">onPostUpdateProcess</a></strong>(java.lang.String&nbsp;result)</code>
<div class="block">Callback function to handle response from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;l)</code>
<div class="block">Update latitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;l)</code>
<div class="block">Update longitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#startPeriodicUpdate()">startPeriodicUpdate</a></strong>()</code>
<div class="block">Start periodic update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#stopPeriodicUpdate()">stopPeriodicUpdate</a></strong>()</code>
<div class="block">Stop periodic update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(ac.uk.nottingham.ningboport.activity.ICheckableActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a>&nbsp;getInstance(<a href="../../../../../ac/uk/nottingham/ningboport/activity/ICheckableActivity.html" title="interface in ac.uk.nottingham.ningboport.activity">ICheckableActivity</a>&nbsp;activity)</pre>
<div class="block">Get the instance of updater. If instance is exist, then it will be
 returned, otherwise a new instance will be created and returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity which implements ICheckableActivity interface
            that require the updater.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance of updater.</dd></dl>
</li>
</ul>
<a name="startPeriodicUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPeriodicUpdate</h4>
<pre>public&nbsp;void&nbsp;startPeriodicUpdate()</pre>
<div class="block">Start periodic update.</div>
</li>
</ul>
<a name="stopPeriodicUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPeriodicUpdate</h4>
<pre>public&nbsp;void&nbsp;stopPeriodicUpdate()</pre>
<div class="block">Stop periodic update. Not used currently, expected to be called when
 application exit.</div>
</li>
</ul>
<a name="doUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>public&nbsp;void&nbsp;doUpdate()</pre>
<div class="block">Do update operation. This will form a XMLDataRequest object which is a
 session and a set of GPS location, and call UpdateTask to send it to
 server. Read XML specification document in model package for details on
 communication protocol.</div>
</li>
</ul>
<a name="doUpdateWithTask(ac.uk.nottingham.ningboport.model.XMLTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateWithTask</h4>
<pre>public&nbsp;void&nbsp;doUpdateWithTask(<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a>&nbsp;task)</pre>
<div class="block">Do update operation. This will form a XMLDataRequest object which is a
 session, a set of GPS location and a set of tasks that need to start or
 finish, and call UpdateTask to send it to server. Read XML specification
 document in model package for details on communication protocol.</div>
</li>
</ul>
<a name="onPostUpdateProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostUpdateProcess</h4>
<pre>public&nbsp;void&nbsp;onPostUpdateProcess(java.lang.String&nbsp;result)</pre>
<div class="block">Callback function to handle response from server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - response from the server.</dd></dl>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;l)</pre>
<div class="block">Update longitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - new longitude value.</dd></dl>
</li>
</ul>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;l)</pre>
<div class="block">Update latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - new latitude value.</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Get longitude value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>longitude value.</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Get latitude value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>latitude value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodicUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ac/uk/nottingham/ningboport/controller/LoginTask.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ac/uk/nottingham/ningboport/controller/SettingsArrayAdapter.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" target="_top">Frames</a></li>
<li><a href="PeriodicUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
