<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 23:57:20 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil"><B>GeoPointExt</B></A> - Class in <A HREF="../com/unnc/smartcabrest/geoutil/package-summary.html">com.unnc.smartcabrest.geoutil</A><DD>Provides a container for latitude and longitude pairs<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html#GeoPointExt()"><B>GeoPointExt()</B></A> - 
Constructor for class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>
<DD>Empty constructor for GeoPointExt
<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html#GeoPointExt(double, double)"><B>GeoPointExt(double, double)</B></A> - 
Constructor for class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>
<DD>Constructor for GeoPointExt
<DT><A HREF="../com/unnc/smartcabrest/Connector.html#getConnection()"><B>getConnection()</B></A> - 
Static method in class com.unnc.smartcabrest.<A HREF="../com/unnc/smartcabrest/Connector.html" title="class in com.unnc.smartcabrest">Connector</A>
<DD>Gets a connection to the database
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#getContractCollection()"><B>getContractCollection()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Get contracts for this taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#getContractPK()"><B>getContractPK()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Returns primary key
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html#getCurrentDate()"><B>getCurrentDate()</B></A> - 
Static method in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationSchedulerResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/Util.html#getCurrentDate()"><B>getCurrentDate()</B></A> - 
Static method in class com.unnc.smartcabrest.<A HREF="../com/unnc/smartcabrest/Util.html" title="class in com.unnc.smartcabrest">Util</A>
<DD>Obtains current date
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Gest description  for Taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html#getDetectionTime()"><B>getDetectionTime()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html" title="class in com.unnc.smartcabrest.entities">PassengerMovementPK</A>
<DD>Gets the detection time for this passenger movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html#getDetectionTime()"><B>getDetectionTime()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities">TaxiMovementPK</A>
<DD>Gets the detection time for taxi movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Gets direction for this passenger movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Gets direction for this taxi movement
<DT><A HREF="../com/unnc/smartcabrest/geoutil/Haversine.html#getDistance(com.unnc.smartcabrest.geoutil.GeoPointExt, com.unnc.smartcabrest.geoutil.GeoPointExt, com.unnc.smartcabrest.geoutil.Haversine.DistanceUnit)"><B>getDistance(GeoPointExt, GeoPointExt, Haversine.DistanceUnit)</B></A> - 
Static method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/Haversine.html" title="class in com.unnc.smartcabrest.geoutil">Haversine</A>
<DD>Gets distance between two points, based on the harversine formula
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#getEndTime()"><B>getEndTime()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Returns the end time for this contract
<DT><A HREF="../com/unnc/smartcabrest/geoutil/LatLngtConverter.html#getGeoCorrectionPoint(java.lang.Double, java.lang.Double)"><B>getGeoCorrectionPoint(Double, Double)</B></A> - 
Static method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/LatLngtConverter.html" title="class in com.unnc.smartcabrest.geoutil">LatLngtConverter</A>
<DD>Gets a GeoPoint from coordinates
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#getIsHailing()"><B>getIsHailing()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Gets hailing status for this passenger
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#getIsVacant()"><B>getIsVacant()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Gets the vacant status for taxi movement
<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html#getLat1E6()"><B>getLat1E6()</B></A> - 
Method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>
<DD>Gets latitude in micro-degrees
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Gets latitude for this passenger movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Gets latitude for this taxi movement
<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>
<DD>Gets latitude
<DT><A HREF="../com/unnc/smartcabrest/geoutil/LatLngtConverter.html#getLatLngt1E2(double, double)"><B>getLatLngt1E2(double, double)</B></A> - 
Static method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/LatLngtConverter.html" title="class in com.unnc.smartcabrest.geoutil">LatLngtConverter</A>
<DD>Gets point 1E2
<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html#getLngt1E6()"><B>getLngt1E6()</B></A> - 
Method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>
<DD>Gets longitude in micro-degrees
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Gets longitude for this passenger movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Gets longitude for taxi movement
<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>
<DD>Gets longitude
<DT><A HREF="../com/unnc/smartcabrest/entities/ContractPK.html#getMobileNo()"><B>getMobileNo()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/ContractPK.html" title="class in com.unnc.smartcabrest.entities">ContractPK</A>
<DD>Gets passenger's mobile number
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html#getMobileNo()"><B>getMobileNo()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html" title="class in com.unnc.smartcabrest.entities">PassengerMovementPK</A>
<DD>Returns the mobile number for this passenger movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#getMobileNo()"><B>getMobileNo()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Gets mobile number for Taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#getPassengerMovementPK()"><B>getPassengerMovementPK()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Retrieves primary key for this passenger
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#getPickupTime()"><B>getPickupTime()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Gets the pickup time for this contract
<DT><A HREF="../com/unnc/smartcabrest/entities/ContractPK.html#getPlateNo()"><B>getPlateNo()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/ContractPK.html" title="class in com.unnc.smartcabrest.entities">ContractPK</A>
<DD>Returns taxicab's plate number
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#getPlateNo()"><B>getPlateNo()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Gets plate number for Taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html#getPlateNo()"><B>getPlateNo()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities">TaxiMovementPK</A>
<DD>Gets the plate number for taxi movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/ContractPK.html#getRequestTime()"><B>getRequestTime()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/ContractPK.html" title="class in com.unnc.smartcabrest.entities">ContractPK</A>
<DD>Returns the request time for this contract
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#getTaxicab()"><B>getTaxicab()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Gets the taxicab for this contract
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#getTaxiMovementPK()"><B>getTaxiMovementPK()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Gets the primary key for taxi movement
<DT><A HREF="../com/unnc/smartcabrest/resources/ActiveContractsResource.html#getXml()"><B>getXml()</B></A> - 
Method in class com.unnc.smartcabrest.resources.<A HREF="../com/unnc/smartcabrest/resources/ActiveContractsResource.html" title="class in com.unnc.smartcabrest.resources">ActiveContractsResource</A>
<DD>Retrieves representation of an instance of com.unnc.smartcabrest.ActiveContractsResource
<DT><A HREF="../com/unnc/smartcabrest/resources/ActiveScheduleResource.html#getXml()"><B>getXml()</B></A> - 
Method in class com.unnc.smartcabrest.resources.<A HREF="../com/unnc/smartcabrest/resources/ActiveScheduleResource.html" title="class in com.unnc.smartcabrest.resources">ActiveScheduleResource</A>
<DD>Retrieves representation of an instance of com.unnc.smartcabrest.ActiveContractsResource
<DT><A HREF="../com/unnc/smartcabrest/resources/ContractsSchedulerResource.html#getXml()"><B>getXml()</B></A> - 
Method in class com.unnc.smartcabrest.resources.<A HREF="../com/unnc/smartcabrest/resources/ContractsSchedulerResource.html" title="class in com.unnc.smartcabrest.resources">ContractsSchedulerResource</A>
<DD>Retrieves representation of an instance of com.unnc.smartcabrest.ActiveContractsResource
<DT><A HREF="../com/unnc/smartcabrest/resources/HailingPassengersResource.html#getXml()"><B>getXml()</B></A> - 
Method in class com.unnc.smartcabrest.resources.<A HREF="../com/unnc/smartcabrest/resources/HailingPassengersResource.html" title="class in com.unnc.smartcabrest.resources">HailingPassengersResource</A>
<DD>Retrieves representation of an instance of com.unnc.smartcabrest.HailingpassengersResource
<DT><A HREF="../com/unnc/smartcabrest/resources/VacantTaxicabsResource.html#getXml()"><B>getXml()</B></A> - 
Method in class com.unnc.smartcabrest.resources.<A HREF="../com/unnc/smartcabrest/resources/VacantTaxicabsResource.html" title="class in com.unnc.smartcabrest.resources">VacantTaxicabsResource</A>
<DD>Retrieves representation of an instance of com.unnc.smartcabrest.VacanttaxicabsResource
<DT><A HREF="../com/unnc/smartcabrest/RestoreResource.html#getXml()"><B>getXml()</B></A> - 
Method in class com.unnc.smartcabrest.<A HREF="../com/unnc/smartcabrest/RestoreResource.html" title="class in com.unnc.smartcabrest">RestoreResource</A>
<DD>Retrieves representation of an instance of com.unnc.smartcabrest.RestoreResource
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html#getXml()"><B>getXml()</B></A> - 
Method in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationResource</A>
<DD>Simulates the movement of taxicabs and passengers randomly and updates database
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html#getXml()"><B>getXml()</B></A> - 
Method in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationSchedulerResource</A>
<DD>Simulates the movement of taxicabs and passengers scheduled and updates database
<DT><A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html#GroundResolution(double, int)"><B>GroundResolution(double, int)</B></A> - 
Static method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html" title="class in com.unnc.smartcabrest.geoutil">TileSystem</A>
<DD>Determines the ground resolution (in meters per pixel) at a specified latitude and level of           
 detail.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
