<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 23:57:20 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract_.html#taxicab"><B>taxicab</B></A> - 
Static variable in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract_.html" title="class in com.unnc.smartcabrest.entities">Contract_</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities"><B>Taxicab</B></A> - Class in <A HREF="../com/unnc/smartcabrest/entities/package-summary.html">com.unnc.smartcabrest.entities</A><DD>This class maps a Taxicab entry from the database<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#Taxicab()"><B>Taxicab()</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Empty Constructor for Taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#Taxicab(java.lang.String)"><B>Taxicab(String)</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Constructor for taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab_.html" title="class in com.unnc.smartcabrest.entities"><B>Taxicab_</B></A> - Class in <A HREF="../com/unnc/smartcabrest/entities/package-summary.html">com.unnc.smartcabrest.entities</A><DD>&nbsp;<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab_.html#Taxicab_()"><B>Taxicab_()</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab_.html" title="class in com.unnc.smartcabrest.entities">Taxicab_</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities"><B>TaxiMovement</B></A> - Class in <A HREF="../com/unnc/smartcabrest/entities/package-summary.html">com.unnc.smartcabrest.entities</A><DD>This class maps a TaxiMovement entry from the database.<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#TaxiMovement()"><B>TaxiMovement()</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Empty constructor taxi movements
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#TaxiMovement(com.unnc.smartcabrest.entities.TaxiMovementPK)"><B>TaxiMovement(TaxiMovementPK)</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Constructor for taxi movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#TaxiMovement(java.lang.String, java.util.Date)"><B>TaxiMovement(String, Date)</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Constructor for taxi movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html" title="class in com.unnc.smartcabrest.entities"><B>TaxiMovement_</B></A> - Class in <A HREF="../com/unnc/smartcabrest/entities/package-summary.html">com.unnc.smartcabrest.entities</A><DD>&nbsp;<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html#TaxiMovement_()"><B>TaxiMovement_()</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement_</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#taxiMovementPK"><B>taxiMovementPK</B></A> - 
Variable in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html#taxiMovementPK"><B>taxiMovementPK</B></A> - 
Static variable in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement_</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities"><B>TaxiMovementPK</B></A> - Class in <A HREF="../com/unnc/smartcabrest/entities/package-summary.html">com.unnc.smartcabrest.entities</A><DD>This class maps a primary key for TaxiMovement entry from the database.<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html#TaxiMovementPK()"><B>TaxiMovementPK()</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities">TaxiMovementPK</A>
<DD>Empty constructor for taxi movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html#TaxiMovementPK(java.lang.String, java.util.Date)"><B>TaxiMovementPK(String, Date)</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities">TaxiMovementPK</A>
<DD>Constructor for taxi movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK_.html" title="class in com.unnc.smartcabrest.entities"><B>TaxiMovementPK_</B></A> - Class in <A HREF="../com/unnc/smartcabrest/entities/package-summary.html">com.unnc.smartcabrest.entities</A><DD>&nbsp;<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK_.html#TaxiMovementPK_()"><B>TaxiMovementPK_()</B></A> - 
Constructor for class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK_.html" title="class in com.unnc.smartcabrest.entities">TaxiMovementPK_</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/TaxiScheduler.html" title="class in com.unnc.smartcabrest"><B>TaxiScheduler</B></A> - Class in <A HREF="../com/unnc/smartcabrest/package-summary.html">com.unnc.smartcabrest</A><DD>This class contains the scheduling algorithm.<DT><A HREF="../com/unnc/smartcabrest/TaxiScheduler.html#TaxiScheduler()"><B>TaxiScheduler()</B></A> - 
Constructor for class com.unnc.smartcabrest.<A HREF="../com/unnc/smartcabrest/TaxiScheduler.html" title="class in com.unnc.smartcabrest">TaxiScheduler</A>
<DD>Empty constructor for the taxi scheduler
<DT><A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html" title="class in com.unnc.smartcabrest.geoutil"><B>TileSystem</B></A> - Class in <A HREF="../com/unnc/smartcabrest/geoutil/package-summary.html">com.unnc.smartcabrest.geoutil</A><DD>&nbsp;<DT><A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html#TileSystem()"><B>TileSystem()</B></A> - 
Constructor for class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html" title="class in com.unnc.smartcabrest.geoutil">TileSystem</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html#TileXYToPixelXY(int, int, java.awt.Point)"><B>TileXYToPixelXY(int, int, Point)</B></A> - 
Static method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html" title="class in com.unnc.smartcabrest.geoutil">TileSystem</A>
<DD>Converts tile XY coordinates into pixel XY coordinates of the upper-left pixel of the           * 
 specified tile.
<DT><A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html#TileXYToQuadKey(int, int, int)"><B>TileXYToQuadKey(int, int, int)</B></A> - 
Static method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html" title="class in com.unnc.smartcabrest.geoutil">TileSystem</A>
<DD>Converts tile XY coordinates into a QuadKey at a specified level of detail.
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#toString()"><B>toString()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Provides this element's string representation
<DT><A HREF="../com/unnc/smartcabrest/entities/ContractPK.html#toString()"><B>toString()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/ContractPK.html" title="class in com.unnc.smartcabrest.entities">ContractPK</A>
<DD>String representation for this element
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#toString()"><B>toString()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>String representation for this passenger movement
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html#toString()"><B>toString()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html" title="class in com.unnc.smartcabrest.entities">PassengerMovementPK</A>
<DD>String representation for this passenger movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#toString()"><B>toString()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>String representation for this Taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#toString()"><B>toString()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>String representation for taxi movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html#toString()"><B>toString()</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities">TaxiMovementPK</A>
<DD>String representation for taxi movement primary key
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
