<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 23:57:20 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#setContractCollection(java.util.Collection)"><B>setContractCollection(Collection&lt;Contract&gt;)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Set contracts for this taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#setContractPK(com.unnc.smartcabrest.entities.ContractPK)"><B>setContractPK(ContractPK)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Sets primary key for this contract
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Sets description for  Taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html#setDetectionTime(java.util.Date)"><B>setDetectionTime(Date)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html" title="class in com.unnc.smartcabrest.entities">PassengerMovementPK</A>
<DD>Set the detection time for this passenger movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html#setDetectionTime(java.util.Date)"><B>setDetectionTime(Date)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities">TaxiMovementPK</A>
<DD>Sets the detection time for taxi movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#setDirection(java.lang.String)"><B>setDirection(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Sets the direction for this passenger movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#setDirection(java.lang.String)"><B>setDirection(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Sets direction for this taxi movement
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#setEndTime(java.util.Date)"><B>setEndTime(Date)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Sets end time for this contract
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#setIsHailing(java.lang.Boolean)"><B>setIsHailing(Boolean)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Sets hailing status for this passenger movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#setIsVacant(java.lang.Boolean)"><B>setIsVacant(Boolean)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Sets the vacant status for taxi movement
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#setLatitude(java.lang.Double)"><B>setLatitude(Double)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Sets latitude for this passenger movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#setLatitude(java.lang.Double)"><B>setLatitude(Double)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Sets latitude for this taxi movement
<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html#setLatitudeE6(int)"><B>setLatitudeE6(int)</B></A> - 
Method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>
<DD>Sets latitude in micro-degrees
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#setLongitude(java.lang.Double)"><B>setLongitude(Double)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Sets longitude for this passenger movement
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#setLongitude(java.lang.Double)"><B>setLongitude(Double)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Sets longitude for this taxi movement
<DT><A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html#setLongitudeE6(int)"><B>setLongitudeE6(int)</B></A> - 
Method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>
<DD>Sets longitude in micro-degrees
<DT><A HREF="../com/unnc/smartcabrest/entities/ContractPK.html#setMobileNo(java.lang.String)"><B>setMobileNo(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/ContractPK.html" title="class in com.unnc.smartcabrest.entities">ContractPK</A>
<DD>Set passenger's mobile number
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html#setMobileNo(java.lang.String)"><B>setMobileNo(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovementPK.html" title="class in com.unnc.smartcabrest.entities">PassengerMovementPK</A>
<DD>Sets the mobile number for this passenger movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#setMobileNo(java.lang.String)"><B>setMobileNo(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Sets mobile number for Taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html#setPassengerMovementPK(com.unnc.smartcabrest.entities.PassengerMovementPK)"><B>setPassengerMovementPK(PassengerMovementPK)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement</A>
<DD>Sets primary key for this object
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#setPickupTime(java.util.Date)"><B>setPickupTime(Date)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Sets the pick up time for this contract
<DT><A HREF="../com/unnc/smartcabrest/entities/ContractPK.html#setPlateNo(java.lang.String)"><B>setPlateNo(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/ContractPK.html" title="class in com.unnc.smartcabrest.entities">ContractPK</A>
<DD>Sets plate number for this contract PK
<DT><A HREF="../com/unnc/smartcabrest/entities/Taxicab.html#setPlateNo(java.lang.String)"><B>setPlateNo(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities">Taxicab</A>
<DD>Sets plate number for Taxicab
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html#setPlateNo(java.lang.String)"><B>setPlateNo(String)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities">TaxiMovementPK</A>
<DD>Sets the plate number for taxi movement primary key
<DT><A HREF="../com/unnc/smartcabrest/entities/ContractPK.html#setRequestTime(java.util.Date)"><B>setRequestTime(Date)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/ContractPK.html" title="class in com.unnc.smartcabrest.entities">ContractPK</A>
<DD>Set the request time for this contract
<DT><A HREF="../com/unnc/smartcabrest/entities/Contract.html#setTaxicab(com.unnc.smartcabrest.entities.Taxicab)"><B>setTaxicab(Taxicab)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities">Contract</A>
<DD>Sets the taxicab for this contract
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html#setTaxiMovementPK(com.unnc.smartcabrest.entities.TaxiMovementPK)"><B>setTaxiMovementPK(TaxiMovementPK)</B></A> - 
Method in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement</A>
<DD>Sets the primary key for for taxi movement
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html" title="class in com.unnc.smartcabrest.simulation"><B>SimulationResource</B></A> - Class in <A HREF="../com/unnc/smartcabrest/simulation/package-summary.html">com.unnc.smartcabrest.simulation</A><DD>This class is simulates taxicabs and passengers movements<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html#SimulationResource()"><B>SimulationResource()</B></A> - 
Constructor for class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationResource</A>
<DD>Creates a new instance of SimulationResource
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation"><B>SimulationSchedulerResource</B></A> - Class in <A HREF="../com/unnc/smartcabrest/simulation/package-summary.html">com.unnc.smartcabrest.simulation</A><DD>This class is simulates taxicabs and passengers movements for the scheduler<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html#SimulationSchedulerResource()"><B>SimulationSchedulerResource()</B></A> - 
Constructor for class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationSchedulerResource</A>
<DD>Creates a new instance of SimulationResource
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
