<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 23:57:20 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html#lat_step_passenger"><B>lat_step_passenger</B></A> - 
Variable in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html#lat_step_passenger"><B>lat_step_passenger</B></A> - 
Variable in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationSchedulerResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html#lat_step_taxi"><B>lat_step_taxi</B></A> - 
Variable in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html#lat_step_taxi"><B>lat_step_taxi</B></A> - 
Variable in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationSchedulerResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement_.html#latitude"><B>latitude</B></A> - 
Static variable in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement_.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement_</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html#latitude"><B>latitude</B></A> - 
Static variable in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement_</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/geoutil/LatLngtConverter.html" title="class in com.unnc.smartcabrest.geoutil"><B>LatLngtConverter</B></A> - Class in <A HREF="../com/unnc/smartcabrest/geoutil/package-summary.html">com.unnc.smartcabrest.geoutil</A><DD>This class provide functionalities for <CODE>GeoPointEx</CODE> use<DT><A HREF="../com/unnc/smartcabrest/geoutil/LatLngtConverter.html#LatLngtConverter()"><B>LatLngtConverter()</B></A> - 
Constructor for class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/LatLngtConverter.html" title="class in com.unnc.smartcabrest.geoutil">LatLngtConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html#LatLongToPixelXY(double, double, int, java.awt.Point)"><B>LatLongToPixelXY(double, double, int, Point)</B></A> - 
Static method in class com.unnc.smartcabrest.geoutil.<A HREF="../com/unnc/smartcabrest/geoutil/TileSystem.html" title="class in com.unnc.smartcabrest.geoutil">TileSystem</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html#lng_step_passenger"><B>lng_step_passenger</B></A> - 
Variable in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html#lng_step_passenger"><B>lng_step_passenger</B></A> - 
Variable in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationSchedulerResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html#lng_step_taxi"><B>lng_step_taxi</B></A> - 
Variable in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html#lng_step_taxi"><B>lng_step_taxi</B></A> - 
Variable in class com.unnc.smartcabrest.simulation.<A HREF="../com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation">SimulationSchedulerResource</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/PassengerMovement_.html#longitude"><B>longitude</B></A> - 
Static variable in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/PassengerMovement_.html" title="class in com.unnc.smartcabrest.entities">PassengerMovement_</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html#longitude"><B>longitude</B></A> - 
Static variable in class com.unnc.smartcabrest.entities.<A HREF="../com/unnc/smartcabrest/entities/TaxiMovement_.html" title="class in com.unnc.smartcabrest.entities">TaxiMovement_</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
