<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 20 04:13:11 CST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/readystatesoftware/mapviewballoons/package-tree.html">com.readystatesoftware.mapviewballoons</A>, <A HREF="com/unnc/smartcab/package-tree.html">com.unnc.smartcab</A>, <A HREF="com/unnc/smartcab/cab/package-tree.html">com.unnc.smartcab.cab</A>, <A HREF="com/unnc/smartcab/contract/package-tree.html">com.unnc.smartcab.contract</A>, <A HREF="com/unnc/smartcab/geo/package-tree.html">com.unnc.smartcab.geo</A>, <A HREF="com/unnc/smartcab/passenger/package-tree.html">com.unnc.smartcab.passenger</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/BalloonItemizedOverlay.html" title="class in com.readystatesoftware.mapviewballoons"><B>BalloonItemizedOverlay</B></A>&lt;Item&gt;<UL>
<LI TYPE="circle">com.unnc.smartcab.cab.<A HREF="com/unnc/smartcab/cab/CabOverlay.html" title="class in com.unnc.smartcab.cab"><B>CabOverlay</B></A><LI TYPE="circle">com.unnc.smartcab.passenger.<A HREF="com/unnc/smartcab/passenger/PassengerOverlay.html" title="class in com.unnc.smartcab.passenger"><B>PassengerOverlay</B></A></UL>
</UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/SmartMap.VehicleReceiver.html" title="class in com.unnc.smartcab"><B>SmartMap.VehicleReceiver</B></A></UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/SmartMap.PassengerReceiver.html" title="class in com.unnc.smartcab"><B>SmartMap.PassengerReceiver</B></A></UL>
<LI TYPE="circle">FrameLayout<UL>
<LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/BalloonOverlayView.html" title="class in com.readystatesoftware.mapviewballoons"><B>BalloonOverlayView</B></A></UL>
<LI TYPE="circle">com.unnc.smartcab.geo.<A HREF="com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo"><B>GeoPointExt</B></A><LI TYPE="circle">ItemizedOverlay<UL>
<LI TYPE="circle">com.unnc.smartcab.contract.<A HREF="com/unnc/smartcab/contract/ContractOverlay.html" title="class in com.unnc.smartcab.contract"><B>ContractOverlay</B></A></UL>
<LI TYPE="circle">com.unnc.smartcab.geo.<A HREF="com/unnc/smartcab/geo/LatLngtConverter.html" title="class in com.unnc.smartcab.geo"><B>LatLngtConverter</B></A><LI TYPE="circle">MapActivity<UL>
<LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/SmartMap.html" title="class in com.unnc.smartcab"><B>SmartMap</B></A></UL>
<LI TYPE="circle">MyLocationOverlay<UL>
<LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/MyCustomLocationOverlay.html" title="class in com.unnc.smartcab"><B>MyCustomLocationOverlay</B></A></UL>
<LI TYPE="circle">OverlayItem<UL>
<LI TYPE="circle">com.unnc.smartcab.contract.<A HREF="com/unnc/smartcab/contract/Contract.html" title="class in com.unnc.smartcab.contract"><B>Contract</B></A></UL>
<LI TYPE="circle">OverlayItem<UL>
<LI TYPE="circle">com.unnc.smartcab.passenger.<A HREF="com/unnc/smartcab/passenger/Passenger.html" title="class in com.unnc.smartcab.passenger"><B>Passenger</B></A></UL>
<LI TYPE="circle">OverlayItem<UL>
<LI TYPE="circle">com.unnc.smartcab.cab.<A HREF="com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab"><B>Cab</B></A></UL>
<LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/R.html" title="class in com.unnc.smartcab"><B>R</B></A><LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/R.html" title="class in com.readystatesoftware.mapviewballoons"><B>R</B></A><LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/R.attr.html" title="class in com.unnc.smartcab"><B>R.attr</B></A><LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/R.attr.html" title="class in com.readystatesoftware.mapviewballoons"><B>R.attr</B></A><LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/R.drawable.html" title="class in com.unnc.smartcab"><B>R.drawable</B></A><LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/R.drawable.html" title="class in com.readystatesoftware.mapviewballoons"><B>R.drawable</B></A><LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/R.id.html" title="class in com.unnc.smartcab"><B>R.id</B></A><LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/R.id.html" title="class in com.readystatesoftware.mapviewballoons"><B>R.id</B></A><LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/R.layout.html" title="class in com.unnc.smartcab"><B>R.layout</B></A><LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/R.layout.html" title="class in com.readystatesoftware.mapviewballoons"><B>R.layout</B></A><LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/R.menu.html" title="class in com.unnc.smartcab"><B>R.menu</B></A><LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/R.menu.html" title="class in com.readystatesoftware.mapviewballoons"><B>R.menu</B></A><LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/R.string.html" title="class in com.unnc.smartcab"><B>R.string</B></A><LI TYPE="circle">com.readystatesoftware.mapviewballoons.<A HREF="com/readystatesoftware/mapviewballoons/R.string.html" title="class in com.readystatesoftware.mapviewballoons"><B>R.string</B></A><LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.unnc.smartcab.contract.<A HREF="com/unnc/smartcab/contract/ContractService.html" title="class in com.unnc.smartcab.contract"><B>ContractService</B></A></UL>
<LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.unnc.smartcab.passenger.<A HREF="com/unnc/smartcab/passenger/PassengerService.html" title="class in com.unnc.smartcab.passenger"><B>PassengerService</B></A></UL>
<LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.unnc.smartcab.cab.<A HREF="com/unnc/smartcab/cab/CabService.html" title="class in com.unnc.smartcab.cab"><B>CabService</B></A></UL>
<LI TYPE="circle">SQLiteOpenHelper<UL>
<LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/DataBaseHelper.html" title="class in com.unnc.smartcab"><B>DataBaseHelper</B></A></UL>
<LI TYPE="circle">com.unnc.smartcab.geo.<A HREF="com/unnc/smartcab/geo/TileSystem.html" title="class in com.unnc.smartcab.geo"><B>TileSystem</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.unnc.smartcab.<A HREF="com/unnc/smartcab/AppMode.html" title="enum in com.unnc.smartcab"><B>AppMode</B></A><LI TYPE="circle">com.unnc.smartcab.cab.<A HREF="com/unnc/smartcab/cab/CabStatus.html" title="enum in com.unnc.smartcab.cab"><B>CabStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
