<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:37 CST 2013 -->
<title>XMLInterpreter</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLInterpreter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ac/uk/nottingham/ningboport/util/XMLBuilder.html" title="class in ac.uk.nottingham.ningboport.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/util/XMLInterpreter.html" target="_top">Frames</a></li>
<li><a href="XMLInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ac.uk.nottingham.ningboport.util</div>
<h2 title="Class XMLInterpreter" class="title">Class XMLInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ac.uk.nottingham.ningboport.util.XMLInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLInterpreter</span>
extends java.lang.Object</pre>
<div class="block">XML interpreter</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Haoyue ZHU, Jiaqi LI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#XMLInterpreter()">XMLInterpreter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#getXMLFromString(java.lang.String)">getXMLFromString</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">This method is for parsing string to document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#inteXmlDataResponse(java.lang.String)">inteXmlDataResponse</a></strong>(java.lang.String&nbsp;xmlDataResponse)</code>
<div class="block">Build a XMLDataResponse from XML string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model">XMLLoginComm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#inteXmlLoginComm(java.lang.String)">inteXmlLoginComm</a></strong>(java.lang.String&nbsp;xmlLoginComm)</code>
<div class="block">Build a XMLLoginComm from XML string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#stringToAction(java.lang.String)">stringToAction</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Convert a strong to action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#stringToStatus(java.lang.String)">stringToStatus</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Convert a string to status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLInterpreter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLInterpreter</h4>
<pre>public&nbsp;XMLInterpreter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inteXmlLoginComm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inteXmlLoginComm</h4>
<pre>public static&nbsp;<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model">XMLLoginComm</a>&nbsp;inteXmlLoginComm(java.lang.String&nbsp;xmlLoginComm)</pre>
<div class="block">Build a XMLLoginComm from XML string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlLoginComm</code> - XML string of login information</dd>
<dt><span class="strong">Returns:</span></dt><dd>XMLLoginComm object</dd></dl>
</li>
</ul>
<a name="inteXmlDataResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inteXmlDataResponse</h4>
<pre>public static&nbsp;<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataResponse</a>&nbsp;inteXmlDataResponse(java.lang.String&nbsp;xmlDataResponse)</pre>
<div class="block">Build a XMLDataResponse from XML string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlDataResponse</code> - XML string of update information</dd>
<dt><span class="strong">Returns:</span></dt><dd>XMLDataResponse object</dd></dl>
</li>
</ul>
<a name="getXMLFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLFromString</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getXMLFromString(java.lang.String&nbsp;xml)</pre>
<div class="block">This method is for parsing string to document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - XML in string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a XML Document object</dd></dl>
</li>
</ul>
<a name="stringToAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToAction</h4>
<pre>public static&nbsp;<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a>&nbsp;stringToAction(java.lang.String&nbsp;a)</pre>
<div class="block">Convert a strong to action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - action in string</dd>
<dt><span class="strong">Returns:</span></dt><dd>an corresponding Action</dd></dl>
</li>
</ul>
<a name="stringToStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToStatus</h4>
<pre>public static&nbsp;<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Status</a>&nbsp;stringToStatus(java.lang.String&nbsp;a)</pre>
<div class="block">Convert a string to status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - status in string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a corresponding status</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ac/uk/nottingham/ningboport/util/XMLBuilder.html" title="class in ac.uk.nottingham.ningboport.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/util/XMLInterpreter.html" target="_top">Frames</a></li>
<li><a href="XMLInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
