<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 23:57:19 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.unnc.smartcabrest.resources
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/unnc/smartcabrest/resources/package-summary.html" target="classFrame">com.unnc.smartcabrest.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveContractsResource.html" title="class in com.unnc.smartcabrest.resources" target="classFrame">ActiveContractsResource</A>
<BR>
<A HREF="ActiveScheduleResource.html" title="class in com.unnc.smartcabrest.resources" target="classFrame">ActiveScheduleResource</A>
<BR>
<A HREF="ContractsSchedulerResource.html" title="class in com.unnc.smartcabrest.resources" target="classFrame">ContractsSchedulerResource</A>
<BR>
<A HREF="HailingPassengersResource.html" title="class in com.unnc.smartcabrest.resources" target="classFrame">HailingPassengersResource</A>
<BR>
<A HREF="VacantTaxicabsResource.html" title="class in com.unnc.smartcabrest.resources" target="classFrame">VacantTaxicabsResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
