<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SmartCab</string>
    <string name="update_markers">Update</string>
    <string name="toogle_mode">Mode</string>
    <string name="about">About</string>
    <string name="exit">Quit</string>
    <string name="display_settings">Clear</string>
    <string name="taxicab_id">ZB00-00001</string>
    <string name="passenger_id">000001</string>
    <string name="passenger_service_url">http://smartcab.nottingham.edu.cn:8080/SmartCabRESTful/resources/hailingpassengers</string>
	<string name="cab_service_url">http://smartcab.nottingham.edu.cn:8080/SmartCabRESTful/resources/vacanttaxicabs</string>
	<string name="contract_taxicab_url">http://smartcab.nottingham.edu.cn:8080/SmartCabRESTful/resources/vacanttaxicabs</string>
	<string name="contract_passenger_url">http://smartcab.nottingham.edu.cn:8080/SmartCabRESTful/resources/vacanttaxicabs</string>
	<string name="update_location_url">http://smartcab.nottingham.edu.cn:8080/SmartCabRESTful/resources/vacanttaxicabs</string>
	<!--  
		<string name="cab_service_url">http://bai.nottingham.edu.cn/smartcab/vehicledata.xml</string>
	-->
</resources>
