<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:33 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Geocoder
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geocoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geocoder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/geocoder/Geocoder.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Geocoder.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.search.geocoder</FONT>
<BR>
类 Geocoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.search.geocoder.Geocoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Geocoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
地理编码与逆地理编码类。
 <p>地理编码又称地址匹配，指的是从已知的地址描述到对应的经纬度坐标的转换，即根据地址信息，获取地址所对应的点坐标等。</p>
 <p>逆地理编码即地址解析服务，具体是指从已知的经纬度坐标到对应的地址描述（如省市、街区、楼层、房间等）的转换。 </p>
 <p>通过该类提供的方法可获取对应位置的地理描述，分为3种地物类型：交叉路口、兴趣点、道路。</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#Cross">Cross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交叉路口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#POI">POI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POI（Point Of Interest，兴趣点）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#Street_Road">Street_Road</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;道路。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#Geocoder(android.content.Context)">Geocoder</A></B>(android.content.Context&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的参数来构造一个Geocoder 新对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int)">getFromLocation</A></B>(double&nbsp;latitude,
                double&nbsp;longitude,
                int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度和最大结果数返回逆地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int, int)">getFromLocation</A></B>(double&nbsp;latitude,
                double&nbsp;longitude,
                int&nbsp;maxResults,
                int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度、最大结果数和搜索距离返回逆地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;android.location.Address&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int, int, int, int)">getFromLocation</A></B>(double&nbsp;latitude,
                double&nbsp;longitude,
                int&nbsp;maxPOIResults,
                int&nbsp;maxRodeResults,
                int&nbsp;maxCrossResults,
                int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度、最大POI结果数、最大道路结果数、最大交叉路口结果数、搜索距离返回逆地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, int)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称和最大结果数，返回地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, int, double, double, double, double)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    int&nbsp;maxResults,
                    double&nbsp;lowerLeftLatitude,
                    double&nbsp;lowerLeftLongitude,
                    double&nbsp;upperRightLatitude,
                    double&nbsp;upperRightLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称、范围和最大结果数，返回地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, java.lang.String, int)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    java.lang.String&nbsp;city,
                    int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称、城市和最大结果数，返回地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, java.lang.String, int, double, double, double, double)">getFromLocationName</A></B>(java.lang.String&nbsp;locationName,
                    java.lang.String&nbsp;city,
                    int&nbsp;maxResults,
                    double&nbsp;lowerLeftLatitude,
                    double&nbsp;lowerLeftLongitude,
                    double&nbsp;upperRightLatitude,
                    double&nbsp;upperRightLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的地理名称、城市、范围和最大结果数，返回地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.location.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromRawGpsLocation(double, double, int)">getFromRawGpsLocation</A></B>(double&nbsp;latitude,
                      double&nbsp;longitude,
                      int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度和最大结果数，返回逆地理编码的结果列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;android.location.Address&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/geocoder/Geocoder.html#getFromRawGpsLocation(double, double, int, int, int, int)">getFromRawGpsLocation</A></B>(double&nbsp;latitude,
                      double&nbsp;longitude,
                      int&nbsp;maxPOIResults,
                      int&nbsp;maxRodeResults,
                      int&nbsp;maxCrossResults,
                      int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的经纬度、最大POI结果数、最大道路结果数、最大交叉路口结果数、搜索距离返回逆地理编码的结果列表。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cross"><!-- --></A><H3>
Cross</H3>
<PRE>
public static final java.lang.String <B>Cross</B></PRE>
<DL>
<DD>交叉路口。该字段用于描述“交叉路口”地物类型。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.geocoder.Geocoder.Cross">常量字段值</A></DL>
</DL>
<HR>

<A NAME="POI"><!-- --></A><H3>
POI</H3>
<PRE>
public static final java.lang.String <B>POI</B></PRE>
<DL>
<DD>POI（Point Of Interest，兴趣点）。该字段用于描述“兴趣点”地物类型。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.geocoder.Geocoder.POI">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Street_Road"><!-- --></A><H3>
Street_Road</H3>
<PRE>
public static final java.lang.String <B>Street_Road</B></PRE>
<DL>
<DD>道路。该字段用于描述“道路”地物类型。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.geocoder.Geocoder.Street_Road">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geocoder(android.content.Context)"><!-- --></A><H3>
Geocoder</H3>
<PRE>
public <B>Geocoder</B>(android.content.Context&nbsp;cnt)</PRE>
<DL>
<DD>根据给定的参数来构造一个Geocoder 新对象。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>cnt</CODE> - 一个Context，Context 指的是一个全局变量，程序的运行环境。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromLocation(double, double, int)"><!-- --></A><H3>
getFromLocation</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocation</B>(double&nbsp;latitude,
                                                                double&nbsp;longitude,
                                                                int&nbsp;maxResults)
                                                         throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的经纬度和最大结果数返回逆地理编码的结果列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latitude</CODE> - 纬度。<DD><CODE>longitude</CODE> - 经度。<DD><CODE>maxResults</CODE> - 要返回的最大结果数，即最多可返回的位置描述的个数
<DT><B>返回：</B><DD>逆地理编码的结果列表。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromLocation(double, double, int, int)"><!-- --></A><H3>
getFromLocation</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocation</B>(double&nbsp;latitude,
                                                                double&nbsp;longitude,
                                                                int&nbsp;maxResults,
                                                                int&nbsp;distance)
                                                         throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的经纬度、最大结果数和搜索距离返回逆地理编码的结果列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latitude</CODE> - 纬度。<DD><CODE>longitude</CODE> - 经度。<DD><CODE>maxResults</CODE> - 要返回的最大结果数，即最多可返回的位置描述的个数<DD><CODE>distance</CODE> - 搜索距离，单位米。
<DT><B>返回：</B><DD>逆地理编码的结果列表。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromLocation(double, double, int, int, int, int)"><!-- --></A><H3>
getFromLocation</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;android.location.Address&gt;&gt; <B>getFromLocation</B>(double&nbsp;latitude,
                                                                                double&nbsp;longitude,
                                                                                int&nbsp;maxPOIResults,
                                                                                int&nbsp;maxRodeResults,
                                                                                int&nbsp;maxCrossResults,
                                                                                int&nbsp;distance)
                                                                         throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的经纬度、最大POI结果数、最大道路结果数、最大交叉路口结果数、搜索距离返回逆地理编码的结果列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latitude</CODE> - 纬度。<DD><CODE>longitude</CODE> - 经度。<DD><CODE>maxPOIResults</CODE> - 要返回的最大POI结果数<DD><CODE>maxRodeResults</CODE> - 要返回的最大道路结果数<DD><CODE>maxCrossResults</CODE> - 要返回的最大交叉路口结果数<DD><CODE>distance</CODE> - 搜索距离，单位米。
<DT><B>返回：</B><DD>逆地理编码的结果列表（包含POI list、道路list、交叉路口list）。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromLocationName(java.lang.String, int)"><!-- --></A><H3>
getFromLocationName</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocationName</B>(java.lang.String&nbsp;locationName,
                                                                    int&nbsp;maxResults)
                                                             throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的地理名称和最大结果数，返回地理编码的结果列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>locationName</CODE> - 要进行地理编码的地理名称。<DD><CODE>maxResults</CODE> - 要返回的最大结果数，即最多可返回的位置描述的个数。
<DT><B>返回：</B><DD>地理编码的结果列表。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromLocationName(java.lang.String, int, double, double, double, double)"><!-- --></A><H3>
getFromLocationName</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocationName</B>(java.lang.String&nbsp;locationName,
                                                                    int&nbsp;maxResults,
                                                                    double&nbsp;lowerLeftLatitude,
                                                                    double&nbsp;lowerLeftLongitude,
                                                                    double&nbsp;upperRightLatitude,
                                                                    double&nbsp;upperRightLongitude)
                                                             throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的地理名称、范围和最大结果数，返回地理编码的结果列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>locationName</CODE> - 要进行地理编码的地理名称。<DD><CODE>maxResults</CODE> - 要返回的最大结果数，即最多可返回的位置描述的个数。<DD><CODE>lowerLeftLatitude</CODE> - 左下角纬度，用来设定矩形范围。<DD><CODE>lowerLeftLongitude</CODE> - 左下角经度，用来设定矩形范围。<DD><CODE>upperRightLatitude</CODE> - 右上角纬度，用来设定矩形范围。<DD><CODE>upperRightLongitude</CODE> - 右上角经度，用来设定矩形范围。
<DT><B>返回：</B><DD>地理编码的结果列表。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromLocationName(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getFromLocationName</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocationName</B>(java.lang.String&nbsp;locationName,
                                                                    java.lang.String&nbsp;city,
                                                                    int&nbsp;maxResults)
                                                             throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的地理名称、城市和最大结果数，返回地理编码的结果列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>locationName</CODE> - 要进行地理编码的地理名称。<DD><CODE>city</CODE> - 要进行地理编码的城市、城市名称、区号，如”北京”  “北京市”  “010”。<DD><CODE>maxResults</CODE> - 要返回的最大结果数，即最多可返回的位置描述的个数。
<DT><B>返回：</B><DD>地理编码的结果列表。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromLocationName(java.lang.String, java.lang.String, int, double, double, double, double)"><!-- --></A><H3>
getFromLocationName</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromLocationName</B>(java.lang.String&nbsp;locationName,
                                                                    java.lang.String&nbsp;city,
                                                                    int&nbsp;maxResults,
                                                                    double&nbsp;lowerLeftLatitude,
                                                                    double&nbsp;lowerLeftLongitude,
                                                                    double&nbsp;upperRightLatitude,
                                                                    double&nbsp;upperRightLongitude)
                                                             throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的地理名称、城市、范围和最大结果数，返回地理编码的结果列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>locationName</CODE> - 要进行地理编码的地理名称。<DD><CODE>city</CODE> - 要进行地理编码的城市、城市名称、区号，如”北京”  “北京市”  “010”。<DD><CODE>maxResults</CODE> - 要返回的最大结果数，即最多可返回的位置描述的个数。<DD><CODE>lowerLeftLatitude</CODE> - 左下角纬度，用来设定矩形范围。<DD><CODE>lowerLeftLongitude</CODE> - 左下角经度，用来设定矩形范围。<DD><CODE>upperRightLatitude</CODE> - 右上角纬度，用来设定矩形范围。<DD><CODE>upperRightLongitude</CODE> - 右上角经度，用来设定矩形范围。
<DT><B>返回：</B><DD>地理编码的结果列表。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromRawGpsLocation(double, double, int)"><!-- --></A><H3>
getFromRawGpsLocation</H3>
<PRE>
public java.util.List&lt;android.location.Address&gt; <B>getFromRawGpsLocation</B>(double&nbsp;latitude,
                                                                      double&nbsp;longitude,
                                                                      int&nbsp;maxResults)
                                                               throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的经纬度和最大结果数，返回逆地理编码的结果列表。 
 根据我国政府规定，GPS数据需要偏转，才能匹配到电子地图上。如果应用程序从GPS上得到了经纬度，则需通过此函数，进行逆地理编码的转换。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latitude</CODE> - 纬度<DD><CODE>longitude</CODE> - 经度<DD><CODE>maxResults</CODE> - 要返回的最大结果数，即最多可返回的位置描述的个数
<DT><B>返回：</B><DD>逆地理编码的结果列表
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromRawGpsLocation(double, double, int, int, int, int)"><!-- --></A><H3>
getFromRawGpsLocation</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;android.location.Address&gt;&gt; <B>getFromRawGpsLocation</B>(double&nbsp;latitude,
                                                                                      double&nbsp;longitude,
                                                                                      int&nbsp;maxPOIResults,
                                                                                      int&nbsp;maxRodeResults,
                                                                                      int&nbsp;maxCrossResults,
                                                                                      int&nbsp;distance)
                                                                               throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据给定的经纬度、最大POI结果数、最大道路结果数、最大交叉路口结果数、搜索距离返回逆地理编码的结果列表。
 根据我国政府规定，GPS数据需要偏转，才能匹配到电子地图上。如果应用程序从GPS上得到了经纬度，则需通过此函数，进行逆地理编码的转换。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latitude</CODE> - 纬度。<DD><CODE>longitude</CODE> - 经度。<DD><CODE>maxPOIResults</CODE> - 要返回的最大POI结果数<DD><CODE>maxRodeResults</CODE> - 要返回的最大道路结果数<DD><CODE>maxCrossResults</CODE> - 要返回的最大交叉路口结果数<DD><CODE>distance</CODE> - 搜索距离，单位米。
<DT><B>返回：</B><DD>逆地理编码的结果列表（包含POI list、道路list、交叉路口list）。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geocoder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/geocoder/Geocoder.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Geocoder.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
