<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:38 CST 2013 -->
<title>ac.uk.nottingham.ningboport.model</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ac/uk/nottingham/ningboport/model/package-summary.html" target="classFrame">ac.uk.nottingham.ningboport.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidSettingItem.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">AndroidSettingItem</a></li>
<li><a href="AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">AndroidTaskItem</a></li>
<li><a href="XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">XMLDataRequest</a></li>
<li><a href="XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">XMLDataResponse</a></li>
<li><a href="XMLGps.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">XMLGps</a></li>
<li><a href="XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">XMLLogin</a></li>
<li><a href="XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">XMLLoginComm</a></li>
<li><a href="XMLSession.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">XMLSession</a></li>
<li><a href="XMLTask.html" title="class in ac.uk.nottingham.ningboport.model" target="classFrame">XMLTask</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AndroidTaskItem.Status.html" title="enum in ac.uk.nottingham.ningboport.model" target="classFrame">AndroidTaskItem.Status</a></li>
<li><a href="XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model" target="classFrame">XMLTask.Action</a></li>
<li><a href="XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model" target="classFrame">XMLTask.Status</a></li>
</ul>
</div>
</body>
</html>
