<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:39 CST 2013 -->
<title>Uses of Package ac.uk.nottingham.ningboport.model</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ac.uk.nottingham.ningboport.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ac.uk.nottingham.ningboport.model" class="title">Uses of Package<br>ac.uk.nottingham.ningboport.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ac.uk.nottingham.ningboport.controller">ac.uk.nottingham.ningboport.controller</a></td>
<td class="colLast">
<div class="block">Implement and provides interface to access local data, e.g., session and tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ac.uk.nottingham.ningboport.model">ac.uk.nottingham.ningboport.model</a></td>
<td class="colLast">
<div class="block">Data model used by the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ac.uk.nottingham.ningboport.util">ac.uk.nottingham.ningboport.util</a></td>
<td class="colLast">
<div class="block">Build XML string from an data object and interpreter XML string to form a data object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ac.uk.nottingham.ningboport.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a> used by <a href="../../../../../ac/uk/nottingham/ningboport/controller/package-summary.html">ac.uk.nottingham.ningboport.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/AndroidSettingItem.html#ac.uk.nottingham.ningboport.controller">AndroidSettingItem</a>
<div class="block">This is the view object for settings' list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/AndroidTaskItem.html#ac.uk.nottingham.ningboport.controller">AndroidTaskItem</a>
<div class="block">Task Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLDataResponse.html#ac.uk.nottingham.ningboport.controller">XMLDataResponse</a>
<div class="block">XML for update from server to android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLLoginComm.html#ac.uk.nottingham.ningboport.controller">XMLLoginComm</a>
<div class="block">XML for login request and response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLSession.html#ac.uk.nottingham.ningboport.controller">XMLSession</a>
<div class="block">XML Session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLTask.html#ac.uk.nottingham.ningboport.controller">XMLTask</a>
<div class="block">Task XML Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ac.uk.nottingham.ningboport.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a> used by <a href="../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/AndroidTaskItem.Status.html#ac.uk.nottingham.ningboport.model">AndroidTaskItem.Status</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLGps.html#ac.uk.nottingham.ningboport.model">XMLGps</a>
<div class="block">GPS XML Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLLogin.html#ac.uk.nottingham.ningboport.model">XMLLogin</a>
<div class="block">Login XML Object
 For details about XML format, please see spec.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLSession.html#ac.uk.nottingham.ningboport.model">XMLSession</a>
<div class="block">XML Session object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLTask.html#ac.uk.nottingham.ningboport.model">XMLTask</a>
<div class="block">Task XML Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLTask.Action.html#ac.uk.nottingham.ningboport.model">XMLTask.Action</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLTask.Status.html#ac.uk.nottingham.ningboport.model">XMLTask.Status</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ac.uk.nottingham.ningboport.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a> used by <a href="../../../../../ac/uk/nottingham/ningboport/util/package-summary.html">ac.uk.nottingham.ningboport.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLDataRequest.html#ac.uk.nottingham.ningboport.util">XMLDataRequest</a>
<div class="block">XML for update from Android device to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLDataResponse.html#ac.uk.nottingham.ningboport.util">XMLDataResponse</a>
<div class="block">XML for update from server to android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLLoginComm.html#ac.uk.nottingham.ningboport.util">XMLLoginComm</a>
<div class="block">XML for login request and response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLTask.Action.html#ac.uk.nottingham.ningboport.util">XMLTask.Action</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ac/uk/nottingham/ningboport/model/class-use/XMLTask.Status.html#ac.uk.nottingham.ningboport.util">XMLTask.Status</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
