<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:38 CST 2013 -->
<title>XMLTask</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/model/XMLTask.html" target="_top">Frames</a></li>
<li><a href="XMLTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ac.uk.nottingham.ningboport.model</div>
<h2 title="Class XMLTask" class="title">Class XMLTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ac.uk.nottingham.ningboport.model.XMLTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLTask</span>
extends java.lang.Object</pre>
<div class="block">Task XML Object.
 For details about XML format, please see spec.xml</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Haoyue Zhu, Jiaqi LI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#XMLTask(int, ac.uk.nottingham.ningboport.model.XMLTask.Action)">XMLTask</a></strong>(int&nbsp;sn,
       <a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualFinishTime()">getActualFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualLoadTime()">getActualLoadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualStartTime()">getActualStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualTravelTime()">getActualTravelTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualUnloadTime()">getActualUnloadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getAvailableTime()">getAvailableTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getDeclareID()">getDeclareID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getDest()">getDest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedFinishTime()">getPlannedFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedLoadTime()">getPlannedLoadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedStartTime()">getPlannedStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedTravelTime()">getPlannedTravelTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedUnloadTime()">getPlannedUnloadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getQuantity()">getQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getSequenceNo()">getSequenceNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getSrc()">getSrc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setAction(ac.uk.nottingham.ningboport.model.XMLTask.Action)">setAction</a></strong>(<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualFinishTime(long)">setActualFinishTime</a></strong>(long&nbsp;actualFinishTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualLoadTime(long)">setActualLoadTime</a></strong>(long&nbsp;actualLoadTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualStartTime(long)">setActualStartTime</a></strong>(long&nbsp;actualStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualTravelTime(long)">setActualTravelTime</a></strong>(long&nbsp;actualTravelTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualUnloadTime(long)">setActualUnloadTime</a></strong>(long&nbsp;actualUnloadTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setAvailableTime(long)">setAvailableTime</a></strong>(long&nbsp;availableTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setDeadline(long)">setDeadline</a></strong>(long&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setDeclareID(java.lang.String)">setDeclareID</a></strong>(java.lang.String&nbsp;declareID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setDest(java.lang.String)">setDest</a></strong>(java.lang.String&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedFinishTime(long)">setPlannedFinishTime</a></strong>(long&nbsp;plannedFinishTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedLoadTime(long)">setPlannedLoadTime</a></strong>(long&nbsp;plannedLoadTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedStartTime(long)">setPlannedStartTime</a></strong>(long&nbsp;plannedStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedTravelTime(long)">setPlannedTravelTime</a></strong>(long&nbsp;plannedTravelTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedUnloadTime(long)">setPlannedUnloadTime</a></strong>(long&nbsp;plannedUnloadTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setQuantity(int)">setQuantity</a></strong>(int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setSequenceNo(int)">setSequenceNo</a></strong>(int&nbsp;sequenceNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setSrc(java.lang.String)">setSrc</a></strong>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setStatus(ac.uk.nottingham.ningboport.model.XMLTask.Status)">setStatus</a></strong>(<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html#setWeight(int)">setWeight</a></strong>(int&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLTask(int, ac.uk.nottingham.ningboport.model.XMLTask.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLTask</h4>
<pre>public&nbsp;XMLTask(int&nbsp;sn,
       <a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAction(ac.uk.nottingham.ningboport.model.XMLTask.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getDeclareID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclareID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeclareID()</pre>
</li>
</ul>
<a name="setDeclareID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclareID</h4>
<pre>public&nbsp;void&nbsp;setDeclareID(java.lang.String&nbsp;declareID)</pre>
</li>
</ul>
<a name="getSequenceNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNo</h4>
<pre>public&nbsp;int&nbsp;getSequenceNo()</pre>
</li>
</ul>
<a name="setSequenceNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNo</h4>
<pre>public&nbsp;void&nbsp;setSequenceNo(int&nbsp;sequenceNo)</pre>
</li>
</ul>
<a name="getSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)</pre>
</li>
</ul>
<a name="getDest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDest()</pre>
</li>
</ul>
<a name="setDest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDest</h4>
<pre>public&nbsp;void&nbsp;setDest(java.lang.String&nbsp;dest)</pre>
</li>
</ul>
<a name="getAvailableTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTime</h4>
<pre>public&nbsp;long&nbsp;getAvailableTime()</pre>
</li>
</ul>
<a name="setAvailableTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableTime</h4>
<pre>public&nbsp;void&nbsp;setAvailableTime(long&nbsp;availableTime)</pre>
</li>
</ul>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;long&nbsp;getDeadline()</pre>
</li>
</ul>
<a name="setDeadline(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>public&nbsp;void&nbsp;setDeadline(long&nbsp;deadline)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
</li>
</ul>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
</li>
</ul>
<a name="getPlannedStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedStartTime</h4>
<pre>public&nbsp;long&nbsp;getPlannedStartTime()</pre>
</li>
</ul>
<a name="setPlannedStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedStartTime</h4>
<pre>public&nbsp;void&nbsp;setPlannedStartTime(long&nbsp;plannedStartTime)</pre>
</li>
</ul>
<a name="getPlannedLoadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedLoadTime</h4>
<pre>public&nbsp;long&nbsp;getPlannedLoadTime()</pre>
</li>
</ul>
<a name="setPlannedLoadTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedLoadTime</h4>
<pre>public&nbsp;void&nbsp;setPlannedLoadTime(long&nbsp;plannedLoadTime)</pre>
</li>
</ul>
<a name="getPlannedTravelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedTravelTime</h4>
<pre>public&nbsp;long&nbsp;getPlannedTravelTime()</pre>
</li>
</ul>
<a name="setPlannedTravelTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedTravelTime</h4>
<pre>public&nbsp;void&nbsp;setPlannedTravelTime(long&nbsp;plannedTravelTime)</pre>
</li>
</ul>
<a name="getPlannedUnloadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedUnloadTime</h4>
<pre>public&nbsp;long&nbsp;getPlannedUnloadTime()</pre>
</li>
</ul>
<a name="setPlannedUnloadTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedUnloadTime</h4>
<pre>public&nbsp;void&nbsp;setPlannedUnloadTime(long&nbsp;plannedUnloadTime)</pre>
</li>
</ul>
<a name="getPlannedFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedFinishTime</h4>
<pre>public&nbsp;long&nbsp;getPlannedFinishTime()</pre>
</li>
</ul>
<a name="setPlannedFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedFinishTime</h4>
<pre>public&nbsp;void&nbsp;setPlannedFinishTime(long&nbsp;plannedFinishTime)</pre>
</li>
</ul>
<a name="getActualStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualStartTime</h4>
<pre>public&nbsp;long&nbsp;getActualStartTime()</pre>
</li>
</ul>
<a name="setActualStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualStartTime</h4>
<pre>public&nbsp;void&nbsp;setActualStartTime(long&nbsp;actualStartTime)</pre>
</li>
</ul>
<a name="getActualLoadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualLoadTime</h4>
<pre>public&nbsp;long&nbsp;getActualLoadTime()</pre>
</li>
</ul>
<a name="setActualLoadTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualLoadTime</h4>
<pre>public&nbsp;void&nbsp;setActualLoadTime(long&nbsp;actualLoadTime)</pre>
</li>
</ul>
<a name="getActualTravelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualTravelTime</h4>
<pre>public&nbsp;long&nbsp;getActualTravelTime()</pre>
</li>
</ul>
<a name="setActualTravelTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualTravelTime</h4>
<pre>public&nbsp;void&nbsp;setActualTravelTime(long&nbsp;actualTravelTime)</pre>
</li>
</ul>
<a name="getActualUnloadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualUnloadTime</h4>
<pre>public&nbsp;long&nbsp;getActualUnloadTime()</pre>
</li>
</ul>
<a name="setActualUnloadTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualUnloadTime</h4>
<pre>public&nbsp;void&nbsp;setActualUnloadTime(long&nbsp;actualUnloadTime)</pre>
</li>
</ul>
<a name="getActualFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFinishTime</h4>
<pre>public&nbsp;long&nbsp;getActualFinishTime()</pre>
</li>
</ul>
<a name="setActualFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualFinishTime</h4>
<pre>public&nbsp;void&nbsp;setActualFinishTime(long&nbsp;actualFinishTime)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(ac.uk.nottingham.ningboport.model.XMLTask.Status)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model">XMLTask.Status</a>&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/model/XMLTask.html" target="_top">Frames</a></li>
<li><a href="XMLTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
