<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 20 04:13:11 CST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/unnc/smartcab/cab/CabService.html#serviceFeed"><B>serviceFeed</B></A> - 
Variable in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabService.html" title="class in com.unnc.smartcab.cab">CabService</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/contract/ContractService.html#serviceFeed"><B>serviceFeed</B></A> - 
Variable in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractService.html" title="class in com.unnc.smartcab.contract">ContractService</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerService.html#serviceFeed"><B>serviceFeed</B></A> - 
Variable in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerService.html" title="class in com.unnc.smartcab.passenger">PassengerService</A>
<DD>&nbsp;
<DT><A HREF="../com/readystatesoftware/mapviewballoons/BalloonItemizedOverlay.html#setBalloonBottomOffset(int)"><B>setBalloonBottomOffset(int)</B></A> - 
Method in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/BalloonItemizedOverlay.html" title="class in com.readystatesoftware.mapviewballoons">BalloonItemizedOverlay</A>
<DD>Set the horizontal distance between the marker and the bottom of the information
 balloon.
<DT><A HREF="../com/unnc/smartcab/cab/CabOverlay.html#setCabService(com.unnc.smartcab.cab.CabService)"><B>setCabService(CabService)</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabOverlay.html" title="class in com.unnc.smartcab.cab">CabOverlay</A>
<DD>Sets the associated cab service
<DT><A HREF="../com/unnc/smartcab/geo/LatLngtConverter.html#setContext(Context)"><B>setContext(Context)</B></A> - 
Static method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/LatLngtConverter.html" title="class in com.unnc.smartcab.geo">LatLngtConverter</A>
<DD>Sets the context for the converter
<DT><A HREF="../com/readystatesoftware/mapviewballoons/BalloonOverlayView.html#setData(OverlayItem)"><B>setData(OverlayItem)</B></A> - 
Method in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/BalloonOverlayView.html" title="class in com.readystatesoftware.mapviewballoons">BalloonOverlayView</A>
<DD>Sets the view data from a given overlay item.
<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html#setLatitudeE6(int)"><B>setLatitudeE6(int)</B></A> - 
Method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>
<DD>Sets the latitude in micro-degrees
<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html#setLongitudeE6(int)"><B>setLongitudeE6(int)</B></A> - 
Method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>
<DD>Sets the longitude in in micro-degrees
<DT><A HREF="../com/unnc/smartcab/contract/ContractOverlay.html#setPassengerService(com.unnc.smartcab.contract.ContractService)"><B>setPassengerService(ContractService)</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractOverlay.html" title="class in com.unnc.smartcab.contract">ContractOverlay</A>
<DD>Sets the passenger's service
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html#setPassengerService(com.unnc.smartcab.passenger.PassengerService)"><B>setPassengerService(PassengerService)</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html" title="class in com.unnc.smartcab.passenger">PassengerOverlay</A>
<DD>Sets the passenger service for this overlay
<DT><A HREF="../com/unnc/smartcab/SmartMap.html#setPassengersOverlay()"><B>setPassengersOverlay()</B></A> - 
Method in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/SmartMap.html" title="class in com.unnc.smartcab">SmartMap</A>
<DD>Adds the overlay of passengers to the map
<DT><A HREF="../com/unnc/smartcab/cab/Cab.html#setSpeed(double)"><B>setSpeed(double)</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab">Cab</A>
<DD>Sets the speed associated with this vehicle
<DT><A HREF="../com/unnc/smartcab/cab/Cab.html#setStatus(com.unnc.smartcab.cab.CabStatus)"><B>setStatus(CabStatus)</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab">Cab</A>
<DD>Sets the status for this cab
<DT><A HREF="../com/unnc/smartcab/SmartMap.html#setVehiclesOverlay()"><B>setVehiclesOverlay()</B></A> - 
Method in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/SmartMap.html" title="class in com.unnc.smartcab">SmartMap</A>
<DD>Adds the overlay of taxicabs to the map
<DT><A HREF="../com/unnc/smartcab/cab/CabOverlay.html#size()"><B>size()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabOverlay.html" title="class in com.unnc.smartcab.cab">CabOverlay</A>
<DD>Determine the size of the overlay
<DT><A HREF="../com/unnc/smartcab/contract/ContractOverlay.html#size()"><B>size()</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractOverlay.html" title="class in com.unnc.smartcab.contract">ContractOverlay</A>
<DD>Gets the size of the overlay
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html#size()"><B>size()</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html" title="class in com.unnc.smartcab.passenger">PassengerOverlay</A>
<DD>Gets the size for this overlay
<DT><A HREF="../com/unnc/smartcab/SmartMap.html" title="class in com.unnc.smartcab"><B>SmartMap</B></A> - Class in <A HREF="../com/unnc/smartcab/package-summary.html">com.unnc.smartcab</A><DD>This is class contains the map layout for the application<DT><A HREF="../com/unnc/smartcab/SmartMap.html#SmartMap()"><B>SmartMap()</B></A> - 
Constructor for class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/SmartMap.html" title="class in com.unnc.smartcab">SmartMap</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/SmartMap.PassengerReceiver.html" title="class in com.unnc.smartcab"><B>SmartMap.PassengerReceiver</B></A> - Class in <A HREF="../com/unnc/smartcab/package-summary.html">com.unnc.smartcab</A><DD>This is class is a receiver of the passenger updates from the provider<DT><A HREF="../com/unnc/smartcab/SmartMap.PassengerReceiver.html#SmartMap.PassengerReceiver()"><B>SmartMap.PassengerReceiver()</B></A> - 
Constructor for class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/SmartMap.PassengerReceiver.html" title="class in com.unnc.smartcab">SmartMap.PassengerReceiver</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/SmartMap.VehicleReceiver.html" title="class in com.unnc.smartcab"><B>SmartMap.VehicleReceiver</B></A> - Class in <A HREF="../com/unnc/smartcab/package-summary.html">com.unnc.smartcab</A><DD>This is class is a receiver of the vehicle updates from the provider<DT><A HREF="../com/unnc/smartcab/SmartMap.VehicleReceiver.html#SmartMap.VehicleReceiver()"><B>SmartMap.VehicleReceiver()</B></A> - 
Constructor for class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/SmartMap.VehicleReceiver.html" title="class in com.unnc.smartcab">SmartMap.VehicleReceiver</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
