<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 20 04:13:11 CST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.drawable.html#m_mode"><B>m_mode</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.drawable.html" title="class in com.readystatesoftware.mapviewballoons">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.drawable.html#m_mode"><B>m_mode</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.drawable.html" title="class in com.unnc.smartcab">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.drawable.html#m_options"><B>m_options</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.drawable.html" title="class in com.readystatesoftware.mapviewballoons">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.drawable.html#m_options"><B>m_options</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.drawable.html" title="class in com.unnc.smartcab">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.drawable.html#m_update"><B>m_update</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.drawable.html" title="class in com.readystatesoftware.mapviewballoons">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.drawable.html#m_update"><B>m_update</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.drawable.html" title="class in com.unnc.smartcab">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.layout.html#main"><B>main</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.layout.html" title="class in com.readystatesoftware.mapviewballoons">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.menu.html#main"><B>main</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.menu.html" title="class in com.readystatesoftware.mapviewballoons">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.layout.html#main"><B>main</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.layout.html" title="class in com.unnc.smartcab">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.menu.html#main"><B>main</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.menu.html" title="class in com.unnc.smartcab">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.id.html#mainlayout"><B>mainlayout</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.id.html" title="class in com.readystatesoftware.mapviewballoons">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.id.html#mainlayout"><B>mainlayout</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.id.html" title="class in com.unnc.smartcab">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/SmartMap.html#mapOverlays"><B>mapOverlays</B></A> - 
Variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/SmartMap.html" title="class in com.unnc.smartcab">SmartMap</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/geo/TileSystem.html#MapScale(double, int, int)"><B>MapScale(double, int, int)</B></A> - 
Static method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/TileSystem.html" title="class in com.unnc.smartcab.geo">TileSystem</A>
<DD>Determines the map scale at a specified latitude, level of detail, and
 screen resolution.
<DT><A HREF="../com/unnc/smartcab/geo/TileSystem.html#MapSize(int)"><B>MapSize(int)</B></A> - 
Static method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/TileSystem.html" title="class in com.unnc.smartcab.geo">TileSystem</A>
<DD>* Determines the map width and height (in pixels) at a specified level of
 detail.
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.id.html#mapview"><B>mapview</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.id.html" title="class in com.readystatesoftware.mapviewballoons">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.id.html#mapview"><B>mapview</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.id.html" title="class in com.unnc.smartcab">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/cab/CabService.html#mContext"><B>mContext</B></A> - 
Variable in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabService.html" title="class in com.unnc.smartcab.cab">CabService</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/contract/ContractService.html#mContext"><B>mContext</B></A> - 
Variable in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractService.html" title="class in com.unnc.smartcab.contract">ContractService</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerService.html#mContext"><B>mContext</B></A> - 
Variable in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerService.html" title="class in com.unnc.smartcab.passenger">PassengerService</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/MyCustomLocationOverlay.html" title="class in com.unnc.smartcab"><B>MyCustomLocationOverlay</B></A> - Class in <A HREF="../com/unnc/smartcab/package-summary.html">com.unnc.smartcab</A><DD>This class is an overlay to display the device location<DT><A HREF="../com/unnc/smartcab/MyCustomLocationOverlay.html#MyCustomLocationOverlay(Context, MapView)"><B>MyCustomLocationOverlay(Context, MapView)</B></A> - 
Constructor for class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/MyCustomLocationOverlay.html" title="class in com.unnc.smartcab">MyCustomLocationOverlay</A>
<DD>Constructor for this overlay
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
