<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 20 04:13:11 CST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab"><B>Cab</B></A> - Class in <A HREF="../com/unnc/smartcab/cab/package-summary.html">com.unnc.smartcab.cab</A><DD>This class represents taxicabs<DT><A HREF="../com/unnc/smartcab/cab/Cab.html#Cab(GeoPoint, java.lang.String, java.lang.String)"><B>Cab(GeoPoint, String, String)</B></A> - 
Constructor for class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab">Cab</A>
<DD>Constructor for Cab class
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.string.html#cab_service_url"><B>cab_service_url</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.string.html" title="class in com.readystatesoftware.mapviewballoons">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.string.html#cab_service_url"><B>cab_service_url</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.string.html" title="class in com.unnc.smartcab">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/cab/CabOverlay.html" title="class in com.unnc.smartcab.cab"><B>CabOverlay</B></A> - Class in <A HREF="../com/unnc/smartcab/cab/package-summary.html">com.unnc.smartcab.cab</A><DD>This class is an overlay to display the taxicabs in the map<DT><A HREF="../com/unnc/smartcab/cab/CabOverlay.html#CabOverlay(Context, Drawable, MapView)"><B>CabOverlay(Context, Drawable, MapView)</B></A> - 
Constructor for class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabOverlay.html" title="class in com.unnc.smartcab.cab">CabOverlay</A>
<DD>Constructor for the overlay
<DT><A HREF="../com/unnc/smartcab/cab/CabService.html" title="class in com.unnc.smartcab.cab"><B>CabService</B></A> - Class in <A HREF="../com/unnc/smartcab/cab/package-summary.html">com.unnc.smartcab.cab</A><DD>This class is a service to connect to the taxicab data provider<DT><A HREF="../com/unnc/smartcab/cab/CabService.html#CabService()"><B>CabService()</B></A> - 
Constructor for class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabService.html" title="class in com.unnc.smartcab.cab">CabService</A>
<DD>Empty constructor for the service
<DT><A HREF="../com/unnc/smartcab/SmartMap.html#cabService"><B>cabService</B></A> - 
Variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/SmartMap.html" title="class in com.unnc.smartcab">SmartMap</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/cab/CabStatus.html" title="enum in com.unnc.smartcab.cab"><B>CabStatus</B></A> - Enum in <A HREF="../com/unnc/smartcab/cab/package-summary.html">com.unnc.smartcab.cab</A><DD>This enumeration contains the status of a taxicab<DT><A HREF="../com/unnc/smartcab/cab/CabService.html#clearCabs()"><B>clearCabs()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabService.html" title="class in com.unnc.smartcab.cab">CabService</A>
<DD>clears all the cabs from the structure
<DT><A HREF="../com/unnc/smartcab/contract/ContractOverlay.html#clearContracts()"><B>clearContracts()</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractOverlay.html" title="class in com.unnc.smartcab.contract">ContractOverlay</A>
<DD>Clears the contracts in the overlay
<DT><A HREF="../com/unnc/smartcab/contract/ContractService.html#clearContracts()"><B>clearContracts()</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractService.html" title="class in com.unnc.smartcab.contract">ContractService</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html#clearPassengers()"><B>clearPassengers()</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html" title="class in com.unnc.smartcab.passenger">PassengerOverlay</A>
<DD>Clear passengers from this overlay
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerService.html#clearPassengers()"><B>clearPassengers()</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerService.html" title="class in com.unnc.smartcab.passenger">PassengerService</A>
<DD>Clear all passengers from the structure
<DT><A HREF="../com/unnc/smartcab/cab/CabOverlay.html#clearVehicles()"><B>clearVehicles()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabOverlay.html" title="class in com.unnc.smartcab.cab">CabOverlay</A>
<DD>Clear vehicles from the overlays
<DT><A HREF="../com/unnc/smartcab/DataBaseHelper.html#close()"><B>close()</B></A> - 
Method in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/DataBaseHelper.html" title="class in com.unnc.smartcab">DataBaseHelper</A>
<DD>Closes the database
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.id.html#close_img_button"><B>close_img_button</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.id.html" title="class in com.readystatesoftware.mapviewballoons">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.id.html#close_img_button"><B>close_img_button</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.id.html" title="class in com.unnc.smartcab">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/readystatesoftware/mapviewballoons/package-summary.html"><B>com.readystatesoftware.mapviewballoons</B></A> - package com.readystatesoftware.mapviewballoons<DD>&nbsp;<DT><A HREF="../com/unnc/smartcab/package-summary.html"><B>com.unnc.smartcab</B></A> - package com.unnc.smartcab<DD>&nbsp;<DT><A HREF="../com/unnc/smartcab/cab/package-summary.html"><B>com.unnc.smartcab.cab</B></A> - package com.unnc.smartcab.cab<DD>&nbsp;<DT><A HREF="../com/unnc/smartcab/contract/package-summary.html"><B>com.unnc.smartcab.contract</B></A> - package com.unnc.smartcab.contract<DD>&nbsp;<DT><A HREF="../com/unnc/smartcab/geo/package-summary.html"><B>com.unnc.smartcab.geo</B></A> - package com.unnc.smartcab.geo<DD>&nbsp;<DT><A HREF="../com/unnc/smartcab/passenger/package-summary.html"><B>com.unnc.smartcab.passenger</B></A> - package com.unnc.smartcab.passenger<DD>&nbsp;<DT><A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html#confirmPassenger(int)"><B>confirmPassenger(int)</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html" title="class in com.unnc.smartcab.passenger">PassengerOverlay</A>
<DD>Handler for confiramtion of passenger
<DT><A HREF="../com/unnc/smartcab/cab/CabOverlay.html#confirmVehicle(int)"><B>confirmVehicle(int)</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabOverlay.html" title="class in com.unnc.smartcab.cab">CabOverlay</A>
<DD>Confirmation of vehicles for the ballon tap
<DT><A HREF="../com/unnc/smartcab/contract/Contract.html" title="class in com.unnc.smartcab.contract"><B>Contract</B></A> - Class in <A HREF="../com/unnc/smartcab/contract/package-summary.html">com.unnc.smartcab.contract</A><DD>This class is an overlay item that contains the contracts<DT><A HREF="../com/unnc/smartcab/contract/Contract.html#Contract(GeoPoint, java.lang.String, java.lang.String)"><B>Contract(GeoPoint, String, String)</B></A> - 
Constructor for class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/Contract.html" title="class in com.unnc.smartcab.contract">Contract</A>
<DD>Constructor for Contract
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.string.html#contract_passenger_url"><B>contract_passenger_url</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.string.html" title="class in com.readystatesoftware.mapviewballoons">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.string.html#contract_passenger_url"><B>contract_passenger_url</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.string.html" title="class in com.unnc.smartcab">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/readystatesoftware/mapviewballoons/R.string.html#contract_taxicab_url"><B>contract_taxicab_url</B></A> - 
Static variable in class com.readystatesoftware.mapviewballoons.<A HREF="../com/readystatesoftware/mapviewballoons/R.string.html" title="class in com.readystatesoftware.mapviewballoons">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/R.string.html#contract_taxicab_url"><B>contract_taxicab_url</B></A> - 
Static variable in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/R.string.html" title="class in com.unnc.smartcab">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/contract/ContractOverlay.html" title="class in com.unnc.smartcab.contract"><B>ContractOverlay</B></A> - Class in <A HREF="../com/unnc/smartcab/contract/package-summary.html">com.unnc.smartcab.contract</A><DD>This class is an overlay containing the contracts<DT><A HREF="../com/unnc/smartcab/contract/ContractOverlay.html#ContractOverlay(Context, Drawable, MapView)"><B>ContractOverlay(Context, Drawable, MapView)</B></A> - 
Constructor for class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractOverlay.html" title="class in com.unnc.smartcab.contract">ContractOverlay</A>
<DD>Constructor for this overlay
<DT><A HREF="../com/unnc/smartcab/contract/ContractService.html" title="class in com.unnc.smartcab.contract"><B>ContractService</B></A> - Class in <A HREF="../com/unnc/smartcab/contract/package-summary.html">com.unnc.smartcab.contract</A><DD>This class is a service updating the contracts from the data source<DT><A HREF="../com/unnc/smartcab/contract/ContractService.html#ContractService()"><B>ContractService()</B></A> - 
Constructor for class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractService.html" title="class in com.unnc.smartcab.contract">ContractService</A>
<DD>Constructor for this service
<DT><A HREF="../com/unnc/smartcab/DataBaseHelper.html#createDataBase()"><B>createDataBase()</B></A> - 
Method in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/DataBaseHelper.html" title="class in com.unnc.smartcab">DataBaseHelper</A>
<DD>Creates a empty database on the system and rewrites it with the existing
 database.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
