<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 20 04:13:11 CST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo"><B>GeoPointExt</B></A> - Class in <A HREF="../com/unnc/smartcab/geo/package-summary.html">com.unnc.smartcab.geo</A><DD>Provides a container for coordinates in micro-degrees<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html#GeoPointExt()"><B>GeoPointExt()</B></A> - 
Constructor for class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>
<DD>Empty constructor for this class
<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html#GeoPointExt(double, double)"><B>GeoPointExt(double, double)</B></A> - 
Constructor for class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>
<DD>Constructor for this class
<DT><A HREF="../com/unnc/smartcab/cab/CabService.html#getCabByID(java.lang.String)"><B>getCabByID(String)</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabService.html" title="class in com.unnc.smartcab.cab">CabService</A>
<DD>Retrieves cabs by id
<DT><A HREF="../com/unnc/smartcab/cab/CabService.html#getCabs()"><B>getCabs()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabService.html" title="class in com.unnc.smartcab.cab">CabService</A>
<DD>retrieves the cabs structure
<DT><A HREF="../com/unnc/smartcab/cab/CabOverlay.html#getCabService()"><B>getCabService()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/CabOverlay.html" title="class in com.unnc.smartcab.cab">CabOverlay</A>
<DD>Gets the associated cab service
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html#getCabService()"><B>getCabService()</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerOverlay.html" title="class in com.unnc.smartcab.passenger">PassengerOverlay</A>
<DD>Gets the passenger service for this overlay
<DT><A HREF="../com/unnc/smartcab/contract/ContractService.html#getContractByID(java.lang.String)"><B>getContractByID(String)</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractService.html" title="class in com.unnc.smartcab.contract">ContractService</A>
<DD>Gets the contract identified by ID
<DT><A HREF="../com/unnc/smartcab/contract/ContractService.html#getContracts()"><B>getContracts()</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractService.html" title="class in com.unnc.smartcab.contract">ContractService</A>
<DD>&nbsp;
<DT><A HREF="../com/unnc/smartcab/contract/ContractOverlay.html#getContractService()"><B>getContractService()</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/ContractOverlay.html" title="class in com.unnc.smartcab.contract">ContractOverlay</A>
<DD>Gets the contract service
<DT><A HREF="../com/unnc/smartcab/cab/Cab.html#getID()"><B>getID()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab">Cab</A>
<DD>Gets ID for this Cab
<DT><A HREF="../com/unnc/smartcab/contract/Contract.html#getID()"><B>getID()</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/Contract.html" title="class in com.unnc.smartcab.contract">Contract</A>
<DD>Gets ID for this contract
<DT><A HREF="../com/unnc/smartcab/passenger/Passenger.html#getID()"><B>getID()</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/Passenger.html" title="class in com.unnc.smartcab.passenger">Passenger</A>
<DD>Gets the ID of this passenger
<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html#getLat1E6()"><B>getLat1E6()</B></A> - 
Method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>
<DD>Gets the latitude in micro-degrees
<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>
<DD>Gets the latitude
<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html#getLngt1E6()"><B>getLngt1E6()</B></A> - 
Method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>
<DD>Gets the longitude in micro-degrees
<DT><A HREF="../com/unnc/smartcab/geo/GeoPointExt.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>
<DD>Gets the longitude
<DT><A HREF="../com/unnc/smartcab/MyCustomLocationOverlay.html#getMyLocation()"><B>getMyLocation()</B></A> - 
Method in class com.unnc.smartcab.<A HREF="../com/unnc/smartcab/MyCustomLocationOverlay.html" title="class in com.unnc.smartcab">MyCustomLocationOverlay</A>
<DD>Provide the location as a GeoPoint
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerService.html#getPassengerByID(java.lang.String)"><B>getPassengerByID(String)</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerService.html" title="class in com.unnc.smartcab.passenger">PassengerService</A>
<DD>Gets passenger identified by ID
<DT><A HREF="../com/unnc/smartcab/passenger/PassengerService.html#getPassengers()"><B>getPassengers()</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/PassengerService.html" title="class in com.unnc.smartcab.passenger">PassengerService</A>
<DD>Gets passenger structure
<DT><A HREF="../com/unnc/smartcab/cab/Cab.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab">Cab</A>
<DD>Gets the point (position) associated with this cab.
<DT><A HREF="../com/unnc/smartcab/contract/Contract.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/Contract.html" title="class in com.unnc.smartcab.contract">Contract</A>
<DD>Gets the point (location) for this contract
<DT><A HREF="../com/unnc/smartcab/passenger/Passenger.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/Passenger.html" title="class in com.unnc.smartcab.passenger">Passenger</A>
<DD>Gets the point(location) of this passenger
<DT><A HREF="../com/unnc/smartcab/cab/Cab.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab">Cab</A>
<DD>Gets the speed associated with this cab
<DT><A HREF="../com/unnc/smartcab/cab/Cab.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab">Cab</A>
<DD>Gets the status of this cab
<DT><A HREF="../com/unnc/smartcab/cab/Cab.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.unnc.smartcab.cab.<A HREF="../com/unnc/smartcab/cab/Cab.html" title="class in com.unnc.smartcab.cab">Cab</A>
<DD>Gets the title for the element
<DT><A HREF="../com/unnc/smartcab/contract/Contract.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.unnc.smartcab.contract.<A HREF="../com/unnc/smartcab/contract/Contract.html" title="class in com.unnc.smartcab.contract">Contract</A>
<DD>Gets title for this contract
<DT><A HREF="../com/unnc/smartcab/passenger/Passenger.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.unnc.smartcab.passenger.<A HREF="../com/unnc/smartcab/passenger/Passenger.html" title="class in com.unnc.smartcab.passenger">Passenger</A>
<DD>Gets the title for this passenger item
<DT><A HREF="../com/unnc/smartcab/geo/TileSystem.html#GroundResolution(double, int)"><B>GroundResolution(double, int)</B></A> - 
Static method in class com.unnc.smartcab.geo.<A HREF="../com/unnc/smartcab/geo/TileSystem.html" title="class in com.unnc.smartcab.geo">TileSystem</A>
<DD>Determines the ground resolution (in meters per pixel) at a specified
 latitude and level of detail.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
