<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:38 CST 2013 -->
<title>Uses of Class ac.uk.nottingham.ningboport.model.XMLTask</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ac.uk.nottingham.ningboport.model.XMLTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ac/uk/nottingham/ningboport/model/\class-useXMLTask.html" target="_top">Frames</a></li>
<li><a href="XMLTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ac.uk.nottingham.ningboport.model.XMLTask" class="title">Uses of Class<br>ac.uk.nottingham.ningboport.model.XMLTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ac.uk.nottingham.ningboport.controller">ac.uk.nottingham.ningboport.controller</a></td>
<td class="colLast">
<div class="block">Implement and provides interface to access local data, e.g., session and tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ac.uk.nottingham.ningboport.model">ac.uk.nottingham.ningboport.model</a></td>
<td class="colLast">
<div class="block">Data model used by the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ac.uk.nottingham.ningboport.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a> in <a href="../../../../../../ac/uk/nottingham/ningboport/controller/package-summary.html">ac.uk.nottingham.ningboport.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ac/uk/nottingham/ningboport/controller/package-summary.html">ac.uk.nottingham.ningboport.controller</a> that return types with arguments of type <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocalDataManager.</span><code><strong><a href="../../../../../../ac/uk/nottingham/ningboport/controller/LocalDataManager.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Get array of tasks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ac/uk/nottingham/ningboport/controller/package-summary.html">ac.uk.nottingham.ningboport.controller</a> with parameters of type <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeriodicUpdater.</span><code><strong><a href="../../../../../../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#doUpdateWithTask(ac.uk.nottingham.ningboport.model.XMLTask)">doUpdateWithTask</a></strong>(<a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a>&nbsp;task)</code>
<div class="block">Do update operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ac.uk.nottingham.ningboport.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a> in <a href="../../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a> that return <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></code></td>
<td class="colLast"><span class="strong">XMLDataRequest.</span><code><strong><a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#getTask()">getTask</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a> that return types with arguments of type <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLDataResponse.</span><code><strong><a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLDataResponse.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a> with parameters of type <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLDataRequest.</span><code><strong><a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#setTask(ac.uk.nottingham.ningboport.model.XMLTask)">setTask</a></strong>(<a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a> with type arguments of type <a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLDataResponse.</span><code><strong><a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLDataResponse.html#setTasks(java.util.ArrayList)">setTasks</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ac/uk/nottingham/ningboport/model/\class-useXMLTask.html" target="_top">Frames</a></li>
<li><a href="XMLTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
