<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
常量字段值
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.amap">com.amap.*</A>
</UL>

<A NAME="com.amap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.amap.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.AMap.MAP_TYPE_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/AMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.AMap.MAP_TYPE_SATELLITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/AMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.maps.<A HREF="com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.AMapOptions.LOGO_POSITION_BOTTOM_CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/AMapOptions.html#LOGO_POSITION_BOTTOM_CENTER">LOGO_POSITION_BOTTOM_CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.AMapOptions.LOGO_POSITION_BOTTOM_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/AMapOptions.html#LOGO_POSITION_BOTTOM_LEFT">LOGO_POSITION_BOTTOM_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.AMapOptions.LOGO_POSITION_BOTTOM_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/AMapOptions.html#LOGO_POSITION_BOTTOM_RIGHT">LOGO_POSITION_BOTTOM_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model 中的类">BitmapDescriptorFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_AZURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_AZURE">HUE_AZURE</A></CODE></TD>
<TD ALIGN="right"><CODE>210.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_BLUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_BLUE">HUE_BLUE</A></CODE></TD>
<TD ALIGN="right"><CODE>240.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_CYAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_CYAN">HUE_CYAN</A></CODE></TD>
<TD ALIGN="right"><CODE>180.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_GREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_GREEN">HUE_GREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>120.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_MAGENTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_MAGENTA">HUE_MAGENTA</A></CODE></TD>
<TD ALIGN="right"><CODE>300.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_ORANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_ORANGE">HUE_ORANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>30.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_RED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_RED">HUE_RED</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_ROSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_ROSE">HUE_ROSE</A></CODE></TD>
<TD ALIGN="right"><CODE>330.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_VIOLET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_VIOLET">HUE_VIOLET</A></CODE></TD>
<TD ALIGN="right"><CODE>270.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.maps.model.BitmapDescriptorFactory.HUE_YELLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html#HUE_YELLOW">HUE_YELLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>60.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.offlinemap.<A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类">MOfflineMapStatus</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.offlinemap.MOfflineMapStatus.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.offlinemap.MOfflineMapStatus.LOADING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html#LOADING">LOADING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.offlinemap.MOfflineMapStatus.PAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html#PAUSE">PAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.offlinemap.MOfflineMapStatus.STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html#STOP">STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.offlinemap.MOfflineMapStatus.SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html#SUCCESS">SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.offlinemap.MOfflineMapStatus.UNZIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html#UNZIP">UNZIP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.offlinemap.MOfflineMapStatus.WAITING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html#WAITING">WAITING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.search.core.<A HREF="com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_CONNECTION">ERROR_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http\u8fde\u63a5\u5931\u8d25 - ConnectionException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_FAILURE_AUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_FAILURE_AUTH">ERROR_FAILURE_AUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"key\u9274\u6743\u5931\u8d25"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_INVALID_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_INVALID_PARAMETER">ERROR_INVALID_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u65e0\u6548\u7684\u53c2\u6570 - IllegalArgumentException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_IO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_IO">ERROR_IO</A></CODE></TD>
<TD ALIGN="right"><CODE>"IO \u64cd\u4f5c\u5f02\u5e38 - IOException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_NULL_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_NULL_PARAMETER">ERROR_NULL_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u7a7a\u6307\u9488\u5f02\u5e38 - NullPointException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_PROTOCOL">ERROR_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u534f\u8bae\u89e3\u6790\u9519\u8bef - ProtocolException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_SOCKE_TIME_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_SOCKE_TIME_OUT">ERROR_SOCKE_TIME_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"socket \u8fde\u63a5\u8d85\u65f6 - SocketTimeoutException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_SOCKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_SOCKET">ERROR_SOCKET</A></CODE></TD>
<TD ALIGN="right"><CODE>"socket \u8fde\u63a5\u5f02\u5e38 - SocketException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_UNKNOW_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_UNKNOW_HOST">ERROR_UNKNOW_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u672a\u77e5\u4e3b\u673a - UnKnowHostException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_UNKNOW_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_UNKNOW_SERVICE">ERROR_UNKNOW_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u670d\u52a1\u5668\u8fde\u63a5\u5931\u8d25 - UnknownServiceException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_UNKNOWN">ERROR_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u672a\u77e5\u7684\u9519\u8bef"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.core.AMapException.ERROR_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/core/AMapException.html#ERROR_URL">ERROR_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"url\u5f02\u5e38 - MalformedURLException"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.search.geocoder.<A HREF="com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.geocoder.Geocoder.Cross"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/geocoder/Geocoder.html#Cross">Cross</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cross"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.geocoder.Geocoder.POI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/geocoder/Geocoder.html#POI">POI</A></CODE></TD>
<TD ALIGN="right"><CODE>"POI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.geocoder.Geocoder.Street_Road"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/geocoder/Geocoder.html#Street_Road">Street_Road</A></CODE></TD>
<TD ALIGN="right"><CODE>"StreetAndRoad"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.search.poisearch.<A HREF="com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.Accommodation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#Accommodation">Accommodation</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u4f4f\u5bbf\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.All"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#All">All</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.AutoCarDealers"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#AutoCarDealers">AutoCarDealers</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6c7d\u8f66\u9500\u552e|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.AutoCarRepair"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#AutoCarRepair">AutoCarRepair</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6c7d\u8f66\u7ef4\u4fee|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.AutoCarService"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#AutoCarService">AutoCarService</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6c7d\u8f66\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.AutoService"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#AutoService">AutoService</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6c7d\u8f66\u670d\u52a1|\u6c7d\u8f66\u9500\u552e|\u6c7d\u8f66\u7ef4\u4fee|\u6469\u6258\u8f66\u670d\u52a1|\u9053\u8def\u9644\u5c5e\u8bbe\u65bd|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.DailyLifeService"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#DailyLifeService">DailyLifeService</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u751f\u6d3b\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.Education"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#Education">Education</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u79d1\u6559\u6587\u5316\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.Enterprise"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#Enterprise">Enterprise</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u516c\u53f8\u4f01\u4e1a|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.Financial"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#Financial">Financial</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u91d1\u878d\u4fdd\u9669\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.FoodBeverages"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#FoodBeverages">FoodBeverages</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u9910\u996e\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.LifeService"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#LifeService">LifeService</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u751f\u6d3b\u670d\u52a1|\u516c\u5171\u8bbe\u65bd|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.MedicalService"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#MedicalService">MedicalService</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u533b\u7597\u4fdd\u5065\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.MotorcycleService"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#MotorcycleService">MotorcycleService</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6469\u6258\u8f66\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.Organization"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#Organization">Organization</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u653f\u5e9c\u673a\u6784\u53ca\u793e\u4f1a\u56e2\u4f53|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.PlaceAndAddress"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#PlaceAndAddress">PlaceAndAddress</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5730\u540d\u5730\u5740\u4fe1\u606f|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.PublicService"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#PublicService">PublicService</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u516c\u5171\u8bbe\u65bd|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.PublicTransportation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#PublicTransportation">PublicTransportation</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u4ea4\u901a\u8bbe\u65bd\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.RealEstate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#RealEstate">RealEstate</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5546\u52a1\u4f4f\u5b85|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.RoadFurniture"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#RoadFurniture">RoadFurniture</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u9053\u8def\u9644\u5c5e\u8bbe\u65bd|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.Shopping"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#Shopping">Shopping</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u8d2d\u7269\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.SportEntertainment"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#SportEntertainment">SportEntertainment</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u4f53\u80b2\u4f11\u95f2\u670d\u52a1|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.poisearch.PoiTypeDef.TouristAttraction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/poisearch/PoiTypeDef.html#TouristAttraction">TouristAttraction</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u98ce\u666f\u540d\u80dc|"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.search.route.<A HREF="com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.DriveWalkSegment.NoAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/DriveWalkSegment.html#NoAction">NoAction</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amap.api.search.route.<A HREF="com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.BusDefault"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#BusDefault">BusDefault</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.BusLeaseChange"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#BusLeaseChange">BusLeaseChange</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.BusLeaseWalk"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#BusLeaseWalk">BusLeaseWalk</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.BusMostComfortable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#BusMostComfortable">BusMostComfortable</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.BusSaveMoney"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#BusSaveMoney">BusSaveMoney</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.DrivingDefault"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#DrivingDefault">DrivingDefault</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.DrivingLeastDistance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#DrivingLeastDistance">DrivingLeastDistance</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.DrivingNoFastRoad"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#DrivingNoFastRoad">DrivingNoFastRoad</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.DrivingSaveMoney"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#DrivingSaveMoney">DrivingSaveMoney</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amap.api.search.route.Route.WalkDefault"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amap/api/search/route/Route.html#WalkDefault">WalkDefault</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
