<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/amap/api/maps/package-tree.html">com.amap.api.maps</A>, <A HREF="com/amap/api/maps/model/package-tree.html">com.amap.api.maps.model</A>, <A HREF="com/amap/api/offlinemap/package-tree.html">com.amap.api.offlinemap</A>, <A HREF="com/amap/api/search/busline/package-tree.html">com.amap.api.search.busline</A>, <A HREF="com/amap/api/search/core/package-tree.html">com.amap.api.search.core</A>, <A HREF="com/amap/api/search/geocoder/package-tree.html">com.amap.api.search.geocoder</A>, <A HREF="com/amap/api/search/poisearch/package-tree.html">com.amap.api.search.poisearch</A>, <A HREF="com/amap/api/search/route/package-tree.html">com.amap.api.search.route</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类"><B>AMap</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类"><B>AMapOptions</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps 中的类"><B>AMapUtils</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类"><B>BitmapDescriptor</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model 中的类"><B>BitmapDescriptorFactory</B></A><LI TYPE="circle">com.amap.api.search.busline.<A HREF="com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类"><B>BusLineItem</B></A><LI TYPE="circle">com.amap.api.search.busline.<A HREF="com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类"><B>BusPagedResult</B></A><LI TYPE="circle">com.amap.api.search.busline.<A HREF="com/amap/api/search/busline/BusQuery.html" title="com.amap.api.search.busline 中的类"><B>BusQuery</B></A><LI TYPE="circle">com.amap.api.search.busline.<A HREF="com/amap/api/search/busline/BusSearch.html" title="com.amap.api.search.busline 中的类"><B>BusSearch</B></A><LI TYPE="circle">com.amap.api.search.busline.<A HREF="com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类"><B>BusStationItem</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类"><B>CameraPosition</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model 中的类"><B>CameraPosition.Builder</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类"><B>CameraUpdate</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类"><B>CameraUpdateFactory</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类"><B>Circle</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类"><B>CircleOptions</B></A><LI TYPE="circle">com.amap.api.offlinemap.<A HREF="com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类"><B>City</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.amap.api.offlinemap.<A HREF="com/amap/api/offlinemap/DownCity.html" title="com.amap.api.offlinemap 中的类"><B>DownCity</B></A></UL>
<LI TYPE="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<UL>
<LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类"><B>SupportMapFragment</B></A></UL>
<LI TYPE="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<UL>
<LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/MapFragment.html" title="com.amap.api.maps 中的类"><B>MapFragment</B></A></UL>
<LI TYPE="circle">com.amap.api.search.geocoder.<A HREF="com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类"><B>Geocoder</B></A><LI TYPE="circle">com.amap.api.search.core.<A HREF="com/amap/api/search/core/Inputtips.html" title="com.amap.api.search.core 中的类"><B>Inputtips</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类"><B>LatLng</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类"><B>LatLngBounds</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model 中的类"><B>LatLngBounds.Builder</B></A><LI TYPE="circle">com.amap.api.search.core.<A HREF="com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类"><B>LatLonPoint</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps 中的类"><B>MapsInitializer</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类"><B>Marker</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类"><B>MarkerOptions</B></A><LI TYPE="circle">com.amap.api.offlinemap.<A HREF="com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类"><B>MOfflineMapStatus</B></A><LI TYPE="circle">com.amap.api.offlinemap.<A HREF="com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类"><B>OfflineMapManager</B></A><LI TYPE="circle">com.amap.api.search.poisearch.<A HREF="com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类"><B>PoiItem</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.search.poisearch.<A HREF="com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类"><B>PoiPagedResult</B></A><LI TYPE="circle">com.amap.api.search.poisearch.<A HREF="com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类"><B>PoiSearch</B></A><LI TYPE="circle">com.amap.api.search.poisearch.<A HREF="com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类"><B>PoiSearch.Query</B></A><LI TYPE="circle">com.amap.api.search.poisearch.<A HREF="com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类"><B>PoiSearch.SearchBound</B></A><LI TYPE="circle">com.amap.api.search.poisearch.<A HREF="com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类"><B>PoiTypeDef</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类"><B>Polygon</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类"><B>PolygonOptions</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类"><B>Polyline</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类"><B>PolylineOptions</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/Projection.html" title="com.amap.api.maps 中的类"><B>Projection</B></A><LI TYPE="circle">com.amap.api.search.route.<A HREF="com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类"><B>Route</B></A><LI TYPE="circle">com.amap.api.search.route.<A HREF="com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类"><B>Route.FromAndTo</B></A><LI TYPE="circle">com.amap.api.search.route.<A HREF="com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类"><B>Segment</B></A><UL>
<LI TYPE="circle">com.amap.api.search.route.<A HREF="com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类"><B>BusSegment</B></A><LI TYPE="circle">com.amap.api.search.route.<A HREF="com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类"><B>DriveWalkSegment</B></A><UL>
<LI TYPE="circle">com.amap.api.search.route.<A HREF="com/amap/api/search/route/DriveSegment.html" title="com.amap.api.search.route 中的类"><B>DriveSegment</B></A><LI TYPE="circle">com.amap.api.search.route.<A HREF="com/amap/api/search/route/WalkSegment.html" title="com.amap.api.search.route 中的类"><B>WalkSegment</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.amap.api.search.core.<A HREF="com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类"><B>AMapException</B></A></UL>
</UL>
<LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类"><B>UiSettings</B></A><LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">android.widget.FrameLayout<UL>
<LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/MapView.html" title="com.amap.api.maps 中的类"><B>MapView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model 中的类"><B>VisibleRegion</B></A> (implements android.os.Parcelable)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps 中的接口"><B>AMap.CancelableCallback</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps 中的接口"><B>AMap.InfoWindowAdapter</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnCameraChangeListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnInfoWindowClickListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.OnMapClickListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMapClickListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMapLoadedListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.OnMapLongClickListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMapLongClickListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps 中的接口"><B>AMap.onMapPrintScreenListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMarkerClickListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMarkerDragListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMyLocationChangeListener</B></A><LI TYPE="circle">com.amap.api.search.core.<A HREF="com/amap/api/search/core/Inputtips.InputtipsListener.html" title="com.amap.api.search.core 中的接口"><B>Inputtips.InputtipsListener</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/LocationSource.html" title="com.amap.api.maps 中的接口"><B>LocationSource</B></A><LI TYPE="circle">com.amap.api.maps.<A HREF="com/amap/api/maps/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps 中的接口"><B>LocationSource.OnLocationChangedListener</B></A><LI TYPE="circle">com.amap.api.offlinemap.<A HREF="com/amap/api/offlinemap/OfflineMapManager.OfflineMapDownloadListener.html" title="com.amap.api.offlinemap 中的接口"><B>OfflineMapManager.OfflineMapDownloadListener</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.amap.api.search.busline.<A HREF="com/amap/api/search/busline/BusQuery.SearchType.html" title="com.amap.api.search.busline 中的枚举"><B>BusQuery.SearchType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
