<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.amap.api.offlinemap
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amap/api/offlinemap/package-summary.html" target="classFrame">com.amap.api.offlinemap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OfflineMapManager.OfflineMapDownloadListener.html" title="com.amap.api.offlinemap 中的接口" target="classFrame"><I>OfflineMapManager.OfflineMapDownloadListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="City.html" title="com.amap.api.offlinemap 中的类" target="classFrame">City</A>
<BR>
<A HREF="DownCity.html" title="com.amap.api.offlinemap 中的类" target="classFrame">DownCity</A>
<BR>
<A HREF="MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类" target="classFrame">MOfflineMapStatus</A>
<BR>
<A HREF="OfflineMapManager.html" title="com.amap.api.offlinemap 中的类" target="classFrame">OfflineMapManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
