<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.amap.api.search.poisearch
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amap/api/search/poisearch/package-summary.html" target="classFrame">com.amap.api.search.poisearch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoiItem.html" title="com.amap.api.search.poisearch 中的类" target="classFrame">PoiItem</A>
<BR>
<A HREF="PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类" target="classFrame">PoiPagedResult</A>
<BR>
<A HREF="PoiSearch.html" title="com.amap.api.search.poisearch 中的类" target="classFrame">PoiSearch</A>
<BR>
<A HREF="PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类" target="classFrame">PoiSearch.Query</A>
<BR>
<A HREF="PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类" target="classFrame">PoiSearch.SearchBound</A>
<BR>
<A HREF="PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类" target="classFrame">PoiTypeDef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
