<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:32 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PoiSearch.SearchBound
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoiSearch.SearchBound";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoiSearch.SearchBound.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/poisearch/PoiSearch.SearchBound.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PoiSearch.SearchBound.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.search.poisearch</FONT>
<BR>
类 PoiSearch.SearchBound</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.search.poisearch.PoiSearch.SearchBound</B>
</PRE>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类">PoiSearch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PoiSearch.SearchBound</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
此类定义了一个查询矩形，查询返回的POI 的位置在此矩形内。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#PoiSearch.SearchBound(com.amap.api.search.core.LatLonPoint, int)">PoiSearch.SearchBound</A></B>(<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&nbsp;center,
                      int&nbsp;radiusInMeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的参数来构造PoiSearch.SearchBound 的新对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#PoiSearch.SearchBound(com.amap.api.search.core.LatLonPoint, com.amap.api.search.core.LatLonPoint)">PoiSearch.SearchBound</A></B>(<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&nbsp;lowerLeft,
                      <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&nbsp;upperRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的参数来构造PoiSearch.SearchBound 的新对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回矩形中心点坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getLatSpanInMeter()">getLatSpanInMeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回矩形竖直方向的间距，单位为米。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getLonSpanInMeter()">getLonSpanInMeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回矩形水平方向的间距，单位为米。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getLowerLeft()">getLowerLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回矩形左下角坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getUpperRight()">getUpperRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回矩形右上角坐标。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoiSearch.SearchBound(com.amap.api.search.core.LatLonPoint, int)"><!-- --></A><H3>
PoiSearch.SearchBound</H3>
<PRE>
public <B>PoiSearch.SearchBound</B>(<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&nbsp;center,
                             int&nbsp;radiusInMeters)</PRE>
<DL>
<DD>根据给定的参数来构造PoiSearch.SearchBound 的新对象。
 <p>如果超出中国边界或者radiusInMeters<=0，则抛出IllegalArgumentException 异常。</p>
<P>
<DL>
<DT><B>参数：</B><DD><CODE>center</CODE> - 该范围的中心点。<DD><CODE>radiusInMeters</CODE> - 半径，单位：米。</DL>
</DL>
<HR>

<A NAME="PoiSearch.SearchBound(com.amap.api.search.core.LatLonPoint, com.amap.api.search.core.LatLonPoint)"><!-- --></A><H3>
PoiSearch.SearchBound</H3>
<PRE>
public <B>PoiSearch.SearchBound</B>(<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&nbsp;lowerLeft,
                             <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&nbsp;upperRight)</PRE>
<DL>
<DD>根据给定的参数来构造PoiSearch.SearchBound 的新对象。
 <p>如果超出中国边界或者lowerLeft>=upperRight，则抛出IllegalArgumentException 异常。</p>
<P>
<DL>
<DT><B>参数：</B><DD><CODE>lowerLeft</CODE> - 矩形的左下角。<DD><CODE>upperRight</CODE> - 矩形的右上角。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getCenter</B>()</PRE>
<DL>
<DD>返回矩形中心点坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>矩形中心点坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="getLatSpanInMeter()"><!-- --></A><H3>
getLatSpanInMeter</H3>
<PRE>
public double <B>getLatSpanInMeter</B>()</PRE>
<DL>
<DD>返回矩形竖直方向的间距，单位为米。
<P>
<DD><DL>

<DT><B>返回：</B><DD>矩形竖直方向的间距，单位为米。</DL>
</DD>
</DL>
<HR>

<A NAME="getLonSpanInMeter()"><!-- --></A><H3>
getLonSpanInMeter</H3>
<PRE>
public double <B>getLonSpanInMeter</B>()</PRE>
<DL>
<DD>返回矩形水平方向的间距，单位为米。
<P>
<DD><DL>

<DT><B>返回：</B><DD>矩形水平方向的间距，单位为米。</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLeft()"><!-- --></A><H3>
getLowerLeft</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getLowerLeft</B>()</PRE>
<DL>
<DD>返回矩形左下角坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>矩形左下角坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperRight()"><!-- --></A><H3>
getUpperRight</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getUpperRight</B>()</PRE>
<DL>
<DD>返回矩形右上角坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>矩形右上角坐标。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoiSearch.SearchBound.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/poisearch/PoiSearch.SearchBound.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PoiSearch.SearchBound.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
