<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 23:57:20 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/unnc/smartcabrest/package-tree.html">com.unnc.smartcabrest</A>, <A HREF="com/unnc/smartcabrest/entities/package-tree.html">com.unnc.smartcabrest.entities</A>, <A HREF="com/unnc/smartcabrest/geoutil/package-tree.html">com.unnc.smartcabrest.geoutil</A>, <A HREF="com/unnc/smartcabrest/resources/package-tree.html">com.unnc.smartcabrest.resources</A>, <A HREF="com/unnc/smartcabrest/simulation/package-tree.html">com.unnc.smartcabrest.simulation</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.unnc.smartcabrest.resources.<A HREF="com/unnc/smartcabrest/resources/ActiveContractsResource.html" title="class in com.unnc.smartcabrest.resources"><B>ActiveContractsResource</B></A><LI TYPE="circle">com.unnc.smartcabrest.resources.<A HREF="com/unnc/smartcabrest/resources/ActiveScheduleResource.html" title="class in com.unnc.smartcabrest.resources"><B>ActiveScheduleResource</B></A><LI TYPE="circle">com.unnc.smartcabrest.<A HREF="com/unnc/smartcabrest/Connector.html" title="class in com.unnc.smartcabrest"><B>Connector</B></A><LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/Contract.html" title="class in com.unnc.smartcabrest.entities"><B>Contract</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/Contract_.html" title="class in com.unnc.smartcabrest.entities"><B>Contract_</B></A><LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/ContractPK.html" title="class in com.unnc.smartcabrest.entities"><B>ContractPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/ContractPK_.html" title="class in com.unnc.smartcabrest.entities"><B>ContractPK_</B></A><LI TYPE="circle">com.unnc.smartcabrest.resources.<A HREF="com/unnc/smartcabrest/resources/ContractsSchedulerResource.html" title="class in com.unnc.smartcabrest.resources"><B>ContractsSchedulerResource</B></A><LI TYPE="circle">com.unnc.smartcabrest.geoutil.<A HREF="com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil"><B>GeoPointExt</B></A><LI TYPE="circle">com.unnc.smartcabrest.resources.<A HREF="com/unnc/smartcabrest/resources/HailingPassengersResource.html" title="class in com.unnc.smartcabrest.resources"><B>HailingPassengersResource</B></A><LI TYPE="circle">com.unnc.smartcabrest.geoutil.<A HREF="com/unnc/smartcabrest/geoutil/Haversine.html" title="class in com.unnc.smartcabrest.geoutil"><B>Haversine</B></A><LI TYPE="circle">com.unnc.smartcabrest.geoutil.<A HREF="com/unnc/smartcabrest/geoutil/LatLngtConverter.html" title="class in com.unnc.smartcabrest.geoutil"><B>LatLngtConverter</B></A><LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/PassengerMovement.html" title="class in com.unnc.smartcabrest.entities"><B>PassengerMovement</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/PassengerMovement_.html" title="class in com.unnc.smartcabrest.entities"><B>PassengerMovement_</B></A><LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/PassengerMovementPK.html" title="class in com.unnc.smartcabrest.entities"><B>PassengerMovementPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/PassengerMovementPK_.html" title="class in com.unnc.smartcabrest.entities"><B>PassengerMovementPK_</B></A><LI TYPE="circle">com.unnc.smartcabrest.<A HREF="com/unnc/smartcabrest/RestoreResource.html" title="class in com.unnc.smartcabrest"><B>RestoreResource</B></A><LI TYPE="circle">com.unnc.smartcabrest.simulation.<A HREF="com/unnc/smartcabrest/simulation/SimulationResource.html" title="class in com.unnc.smartcabrest.simulation"><B>SimulationResource</B></A><LI TYPE="circle">com.unnc.smartcabrest.simulation.<A HREF="com/unnc/smartcabrest/simulation/SimulationSchedulerResource.html" title="class in com.unnc.smartcabrest.simulation"><B>SimulationSchedulerResource</B></A><LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/Taxicab.html" title="class in com.unnc.smartcabrest.entities"><B>Taxicab</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/Taxicab_.html" title="class in com.unnc.smartcabrest.entities"><B>Taxicab_</B></A><LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/TaxiMovement.html" title="class in com.unnc.smartcabrest.entities"><B>TaxiMovement</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/TaxiMovement_.html" title="class in com.unnc.smartcabrest.entities"><B>TaxiMovement_</B></A><LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/TaxiMovementPK.html" title="class in com.unnc.smartcabrest.entities"><B>TaxiMovementPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unnc.smartcabrest.entities.<A HREF="com/unnc/smartcabrest/entities/TaxiMovementPK_.html" title="class in com.unnc.smartcabrest.entities"><B>TaxiMovementPK_</B></A><LI TYPE="circle">com.unnc.smartcabrest.<A HREF="com/unnc/smartcabrest/TaxiScheduler.html" title="class in com.unnc.smartcabrest"><B>TaxiScheduler</B></A><LI TYPE="circle">com.unnc.smartcabrest.geoutil.<A HREF="com/unnc/smartcabrest/geoutil/TileSystem.html" title="class in com.unnc.smartcabrest.geoutil"><B>TileSystem</B></A><LI TYPE="circle">com.unnc.smartcabrest.<A HREF="com/unnc/smartcabrest/Util.html" title="class in com.unnc.smartcabrest"><B>Util</B></A><LI TYPE="circle">com.unnc.smartcabrest.resources.<A HREF="com/unnc/smartcabrest/resources/VacantTaxicabsResource.html" title="class in com.unnc.smartcabrest.resources"><B>VacantTaxicabsResource</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.unnc.smartcabrest.<A HREF="com/unnc/smartcabrest/DirectionEnum.html" title="enum in com.unnc.smartcabrest"><B>DirectionEnum</B></A><LI TYPE="circle">com.unnc.smartcabrest.geoutil.<A HREF="com/unnc/smartcabrest/geoutil/Haversine.DistanceUnit.html" title="enum in com.unnc.smartcabrest.geoutil"><B>Haversine.DistanceUnit</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
