<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:33 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BusSegment
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusSegment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusSegment.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/search/route/DriveSegment.html" title="com.amap.api.search.route 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/route/BusSegment.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BusSegment.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.search.route</FONT>
<BR>
类 BusSegment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">com.amap.api.search.route.Segment</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.search.route.BusSegment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BusSegment</B><DT>extends <A HREF="../../../../../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A></DL>
</PRE>

<P>
定义了一个公交路段。
 <p>此类为Segment 的子类,公交路径中所包含的路段中既有BusSegment，它定义了一段公交，也有Segment，它定义了一段步行，比如从某点走到车站。 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#BusSegment()">BusSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造一个新的 BusSegment 对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#getFirstStationName()">getFirstStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交线路始发站的名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#getLastStationName()">getLastStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交线路终点站的名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#getLineName()">getLineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交线路的名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#getOffStationName()">getOffStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回下车站的站名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#getOnStationName()">getOnStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回上车站的站名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#getPassStopName()">getPassStopName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回下车站的站名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#getStopNumber()">getStopNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回从上车站到下车站的车站数目，这个数目包含上车站与下车站。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#setFirstStationName(java.lang.String)">setFirstStationName</A></B>(java.lang.String&nbsp;mFirstStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置公交线路始发站的名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#setLastStationName(java.lang.String)">setLastStationName</A></B>(java.lang.String&nbsp;mLastStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置公交线路终点站的名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#setLineName(java.lang.String)">setLineName</A></B>(java.lang.String&nbsp;mLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置公交线路的名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#setPassStopName(java.lang.String[])">setPassStopName</A></B>(java.lang.String[]&nbsp;mPassStopName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置下车站的站名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/BusSegment.html#setPassStopPos(com.amap.api.search.core.LatLonPoint[])">setPassStopPos</A></B>(<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>[]&nbsp;mPassStopPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置从上车站到下车站的车站数目，这个数目包含上车站与下车站。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amap.api.search.route.Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.amap.api.search.route.<A HREF="../../../../../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amap/api/search/route/Segment.html#getConsumeTime()">getConsumeTime</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#getFirstPoint()">getFirstPoint</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#getLastPoint()">getLastPoint</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#getLength()">getLength</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#getLowerLeftPoint()">getLowerLeftPoint</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#getNext()">getNext</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#getPrev()">getPrev</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#getShapes()">getShapes</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#getUpperRightPoint()">getUpperRightPoint</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#setConsumeTime(java.lang.String)">setConsumeTime</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#setLength(int)">setLength</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#setRoute(com.amap.api.search.route.Route)">setRoute</A>, <A HREF="../../../../../com/amap/api/search/route/Segment.html#setShapes(com.amap.api.search.core.LatLonPoint[])">setShapes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusSegment()"><!-- --></A><H3>
BusSegment</H3>
<PRE>
public <B>BusSegment</B>()</PRE>
<DL>
<DD>构造一个新的 BusSegment 对象。
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFirstStationName()"><!-- --></A><H3>
getFirstStationName</H3>
<PRE>
public java.lang.String <B>getFirstStationName</B>()</PRE>
<DL>
<DD>返回公交线路始发站的名称。
<P>
<DD><DL>

<DT><B>返回：</B><DD>公交线路始发站的名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getLastStationName()"><!-- --></A><H3>
getLastStationName</H3>
<PRE>
public java.lang.String <B>getLastStationName</B>()</PRE>
<DL>
<DD>返回公交线路终点站的名称。
<P>
<DD><DL>

<DT><B>返回：</B><DD>公交线路终点站的名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getLineName()"><!-- --></A><H3>
getLineName</H3>
<PRE>
public java.lang.String <B>getLineName</B>()</PRE>
<DL>
<DD>返回公交线路的名称。
<P>
<DD><DL>

<DT><B>返回：</B><DD>公交线路的名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getOffStationName()"><!-- --></A><H3>
getOffStationName</H3>
<PRE>
public java.lang.String <B>getOffStationName</B>()</PRE>
<DL>
<DD>返回下车站的站名。
<P>
<DD><DL>

<DT><B>返回：</B><DD>下车站的站名。</DL>
</DD>
</DL>
<HR>

<A NAME="getOnStationName()"><!-- --></A><H3>
getOnStationName</H3>
<PRE>
public java.lang.String <B>getOnStationName</B>()</PRE>
<DL>
<DD>返回上车站的站名。
<P>
<DD><DL>

<DT><B>返回：</B><DD>上车站的名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getPassStopName()"><!-- --></A><H3>
getPassStopName</H3>
<PRE>
public java.lang.String[] <B>getPassStopName</B>()</PRE>
<DL>
<DD>返回下车站的站名。
<P>
<DD><DL>

<DT><B>返回：</B><DD>下车站的名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getStopNumber()"><!-- --></A><H3>
getStopNumber</H3>
<PRE>
public int <B>getStopNumber</B>()</PRE>
<DL>
<DD>返回从上车站到下车站的车站数目，这个数目包含上车站与下车站。
<P>
<DD><DL>

<DT><B>返回：</B><DD>从上车站到下车站的车站数目。</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstStationName(java.lang.String)"><!-- --></A><H3>
setFirstStationName</H3>
<PRE>
public void <B>setFirstStationName</B>(java.lang.String&nbsp;mFirstStation)</PRE>
<DL>
<DD>设置公交线路始发站的名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mFirstStation</CODE> - 公交线路始发站的名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setLastStationName(java.lang.String)"><!-- --></A><H3>
setLastStationName</H3>
<PRE>
public void <B>setLastStationName</B>(java.lang.String&nbsp;mLastStation)</PRE>
<DL>
<DD>设置公交线路终点站的名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>公交线路终点站的名称。</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLineName(java.lang.String)"><!-- --></A><H3>
setLineName</H3>
<PRE>
public void <B>setLineName</B>(java.lang.String&nbsp;mLine)</PRE>
<DL>
<DD>设置公交线路的名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mLine</CODE> - 公交线路的名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setPassStopName(java.lang.String[])"><!-- --></A><H3>
setPassStopName</H3>
<PRE>
public void <B>setPassStopName</B>(java.lang.String[]&nbsp;mPassStopName)</PRE>
<DL>
<DD>设置下车站的站名。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mPassStopName</CODE> - 下车站的名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setPassStopPos(com.amap.api.search.core.LatLonPoint[])"><!-- --></A><H3>
setPassStopPos</H3>
<PRE>
public void <B>setPassStopPos</B>(<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>[]&nbsp;mPassStopPos)</PRE>
<DL>
<DD>设置从上车站到下车站的车站数目，这个数目包含上车站与下车站。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mPassStopPos</CODE> - 从上车站到下车站的车站数目。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusSegment.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/search/route/DriveSegment.html" title="com.amap.api.search.route 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/route/BusSegment.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BusSegment.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
