<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:33 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Route
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/route/Route.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.search.route</FONT>
<BR>
类 Route</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.search.route.Route</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Route</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
该类定义了一条路径。此类不可以直接构造，只能通过类的静态（static）方法得到其实例。一条路径，可以是公交路径、步行路径或者自驾路径。根据构造时的参数不同，可以得到不同的路径。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类为Route 的内部类，定义了路径计算时的起始点。</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#BusDefault">BusDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为公交模式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#BusLeaseChange">BusLeaseChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为公交模式，但路径计算时尽量选择换乘次数少的路线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#BusLeaseWalk">BusLeaseWalk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为公交模式，但路径计算时尽量选择步行长度小的路线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#BusMostComfortable">BusMostComfortable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为公交模式，但路径计算时尽量选择最舒适的路线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#BusSaveMoney">BusSaveMoney</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为公交模式，但路径计算时尽量选择车票花销小的路线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#DrivingDefault">DrivingDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为自驾模式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#DrivingLeastDistance">DrivingLeastDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为自驾模式，但路径计算时尽量选择行驶距离最短的路线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#DrivingNoFastRoad">DrivingNoFastRoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为自驾模式，但路径计算时不考虑走高速路。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#DrivingSaveMoney">DrivingSaveMoney</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为自驾模式，但路径计算时尽量选择最省钱的路线，比如尽可能少走收费道路。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#WalkDefault">WalkDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路径为步行模式。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#Route(int)">Route</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造一个新的 Route 对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#calculateRoute(android.content.Context, com.amap.api.search.route.Route.FromAndTo, int)">calculateRoute</A></B>(android.content.Context&nbsp;cnt,
               <A HREF="../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A>&nbsp;ft,
               int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的参数来计算路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#calculateRoute(android.content.Context, com.amap.api.search.route.Route.FromAndTo, int, java.util.List)">calculateRoute</A></B>(android.content.Context&nbsp;cnt,
               <A HREF="../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A>&nbsp;ft,
               int&nbsp;mode,
               java.util.List&lt;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&gt;&nbsp;passedByPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的参数来计算路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回长度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getLowerLeftPoint()">getLowerLeftPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路径的线段的外包矩形的左下角经纬度坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回该路径计算时选取的模式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getOverview()">getOverview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回对路径的概况描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getSegmentIndex(com.amap.api.search.route.Segment)">getSegmentIndex</A></B>(<A HREF="../../../../../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回指定路段在本路径中的索引。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getStartPlace()">getStartPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回起点的地址描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getStartPos()">getStartPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回起点坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getStep(int)">getStep</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回指定索引对应的路段，路段的索引从0 开始计数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getStepCount()">getStepCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路径中的路段数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getStepedDescription(int)">getStepedDescription</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回指定路段的描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getTargetPlace()">getTargetPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回终点的地址描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getTargetPos()">getTargetPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回终点坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#getUpperRightPoint()">getUpperRightPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路径的线段的外包矩形的右上角经纬度坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#isBus(int)">isBus</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路径模式是否为公交。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#isDrive(int)">isDrive</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路径模式是否为自驾。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#isWalk(int)">isWalk</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路径模式是否为步行。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#setStartPlace(java.lang.String)">setStartPlace</A></B>(java.lang.String&nbsp;mStartPlace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置起点的地址描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/route/Route.html#setTargetPlace(java.lang.String)">setTargetPlace</A></B>(java.lang.String&nbsp;mTargetPlace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置终点的地址描述。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusDefault"><!-- --></A><H3>
BusDefault</H3>
<PRE>
public static final int <B>BusDefault</B></PRE>
<DL>
<DD>路径为公交模式。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.BusDefault">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BusLeaseChange"><!-- --></A><H3>
BusLeaseChange</H3>
<PRE>
public static final int <B>BusLeaseChange</B></PRE>
<DL>
<DD>路径为公交模式，但路径计算时尽量选择换乘次数少的路线。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.BusLeaseChange">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BusLeaseWalk"><!-- --></A><H3>
BusLeaseWalk</H3>
<PRE>
public static final int <B>BusLeaseWalk</B></PRE>
<DL>
<DD>路径为公交模式，但路径计算时尽量选择步行长度小的路线。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.BusLeaseWalk">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BusMostComfortable"><!-- --></A><H3>
BusMostComfortable</H3>
<PRE>
public static final int <B>BusMostComfortable</B></PRE>
<DL>
<DD>路径为公交模式，但路径计算时尽量选择最舒适的路线。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.BusMostComfortable">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BusSaveMoney"><!-- --></A><H3>
BusSaveMoney</H3>
<PRE>
public static final int <B>BusSaveMoney</B></PRE>
<DL>
<DD>路径为公交模式，但路径计算时尽量选择车票花销小的路线。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.BusSaveMoney">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DrivingDefault"><!-- --></A><H3>
DrivingDefault</H3>
<PRE>
public static final int <B>DrivingDefault</B></PRE>
<DL>
<DD>路径为自驾模式。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.DrivingDefault">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DrivingLeastDistance"><!-- --></A><H3>
DrivingLeastDistance</H3>
<PRE>
public static final int <B>DrivingLeastDistance</B></PRE>
<DL>
<DD>路径为自驾模式，但路径计算时尽量选择行驶距离最短的路线。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.DrivingLeastDistance">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DrivingNoFastRoad"><!-- --></A><H3>
DrivingNoFastRoad</H3>
<PRE>
public static final int <B>DrivingNoFastRoad</B></PRE>
<DL>
<DD>路径为自驾模式，但路径计算时不考虑走高速路。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.DrivingNoFastRoad">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DrivingSaveMoney"><!-- --></A><H3>
DrivingSaveMoney</H3>
<PRE>
public static final int <B>DrivingSaveMoney</B></PRE>
<DL>
<DD>路径为自驾模式，但路径计算时尽量选择最省钱的路线，比如尽可能少走收费道路。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.DrivingSaveMoney">常量字段值</A></DL>
</DL>
<HR>

<A NAME="WalkDefault"><!-- --></A><H3>
WalkDefault</H3>
<PRE>
public static final int <B>WalkDefault</B></PRE>
<DL>
<DD>路径为步行模式。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.amap.api.search.route.Route.WalkDefault">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Route(int)"><!-- --></A><H3>
Route</H3>
<PRE>
public <B>Route</B>(int&nbsp;mode)</PRE>
<DL>
<DD>构造一个新的 Route 对象。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>mode</CODE> - - 路径模式。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateRoute(android.content.Context, com.amap.api.search.route.Route.FromAndTo, int)"><!-- --></A><H3>
calculateRoute</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A>&gt; <B>calculateRoute</B>(android.content.Context&nbsp;cnt,
                                                   <A HREF="../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A>&nbsp;ft,
                                                   int&nbsp;mode)
                                            throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据指定的参数来计算路径。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cnt</CODE> - 对应的Context。<DD><CODE>ft</CODE> - 路径的起终点。<DD><CODE>mode</CODE> - 路径的模式。
<DT><B>返回：</B><DD>可能的路径列表。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateRoute(android.content.Context, com.amap.api.search.route.Route.FromAndTo, int, java.util.List)"><!-- --></A><H3>
calculateRoute</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A>&gt; <B>calculateRoute</B>(android.content.Context&nbsp;cnt,
                                                   <A HREF="../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A>&nbsp;ft,
                                                   int&nbsp;mode,
                                                   java.util.List&lt;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&gt;&nbsp;passedByPoints)
                                            throws <A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></PRE>
<DL>
<DD>根据指定的参数来计算路径。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cnt</CODE> - 对应的Context。<DD><CODE>ft</CODE> - 路径的起终点。<DD><CODE>mode</CODE> - 路径的模式。<DD><CODE>passedbyPoint</CODE> - 途经点。
<DT><B>返回：</B><DD>可能的路径列表。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>返回长度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>长度。</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLeftPoint()"><!-- --></A><H3>
getLowerLeftPoint</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getLowerLeftPoint</B>()</PRE>
<DL>
<DD>返回路径的线段的外包矩形的左下角经纬度坐标。
 <p>一条路径是由一组线段组成的。</p>
<P>
<DD><DL>

<DT><B>返回：</B><DD>路径的线段的外包矩形的左下角经纬度坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>返回该路径计算时选取的模式。
<P>
<DD><DL>

<DT><B>返回：</B><DD>该路径计算时选取的模式。</DL>
</DD>
</DL>
<HR>

<A NAME="getOverview()"><!-- --></A><H3>
getOverview</H3>
<PRE>
public java.lang.String <B>getOverview</B>()</PRE>
<DL>
<DD>返回对路径的概况描述。
<P>
<DD><DL>

<DT><B>返回：</B><DD>对路径的概况描述。</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentIndex(com.amap.api.search.route.Segment)"><!-- --></A><H3>
getSegmentIndex</H3>
<PRE>
public int <B>getSegmentIndex</B>(<A HREF="../../../../../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A>&nbsp;seg)</PRE>
<DL>
<DD>返回指定路段在本路径中的索引。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>seg</CODE> - 待查找的路段。
<DT><B>返回：</B><DD>指定路段在本路径中的索引。</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPlace()"><!-- --></A><H3>
getStartPlace</H3>
<PRE>
public java.lang.String <B>getStartPlace</B>()</PRE>
<DL>
<DD>返回起点的地址描述。
<P>
<DD><DL>

<DT><B>返回：</B><DD>起点的地址描述。</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPos()"><!-- --></A><H3>
getStartPos</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getStartPos</B>()</PRE>
<DL>
<DD>返回起点坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>起点坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="getStep(int)"><!-- --></A><H3>
getStep</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> <B>getStep</B>(int&nbsp;i)</PRE>
<DL>
<DD>返回指定索引对应的路段，路段的索引从0 开始计数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>i</CODE> - 待返回的路段对应的索引。
<DT><B>返回：</B><DD>指定索引对应的路段，路段的索引从0 开始计数。</DL>
</DD>
</DL>
<HR>

<A NAME="getStepCount()"><!-- --></A><H3>
getStepCount</H3>
<PRE>
public int <B>getStepCount</B>()</PRE>
<DL>
<DD>返回路径中的路段数目。
<P>
<DD><DL>

<DT><B>返回：</B><DD>路径中的路段数目。</DL>
</DD>
</DL>
<HR>

<A NAME="getStepedDescription(int)"><!-- --></A><H3>
getStepedDescription</H3>
<PRE>
public java.lang.String <B>getStepedDescription</B>(int&nbsp;step)</PRE>
<DL>
<DD>返回指定路段的描述。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>step</CODE> - 指定路段对应的索引。
<DT><B>返回：</B><DD>指定路段的描述。</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPlace()"><!-- --></A><H3>
getTargetPlace</H3>
<PRE>
public java.lang.String <B>getTargetPlace</B>()</PRE>
<DL>
<DD>返回终点的地址描述。
<P>
<DD><DL>

<DT><B>返回：</B><DD>终点的地址描述。</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPos()"><!-- --></A><H3>
getTargetPos</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getTargetPos</B>()</PRE>
<DL>
<DD>返回终点坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>终点坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperRightPoint()"><!-- --></A><H3>
getUpperRightPoint</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getUpperRightPoint</B>()</PRE>
<DL>
<DD>返回路径的线段的外包矩形的右上角经纬度坐标。
 <p>一条路径是由一组线段组成的。</p>
<P>
<DD><DL>

<DT><B>返回：</B><DD>路径的线段的外包矩形的右上角经纬度坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="isBus(int)"><!-- --></A><H3>
isBus</H3>
<PRE>
public static boolean <B>isBus</B>(int&nbsp;mode)</PRE>
<DL>
<DD>返回路径模式是否为公交。 
 <p>如果参数mode为BusDefault，BusSaveMoney，BusLeaseChange，BusLeaseWalk，BusMostComfortable之一，则返回true,否则返回false。</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mode</CODE> - - 路径模式。
<DT><B>返回：</B><DD>一个布尔值，true 表示路径模式为公交，false 表示不是公交模式。</DL>
</DD>
</DL>
<HR>

<A NAME="isDrive(int)"><!-- --></A><H3>
isDrive</H3>
<PRE>
public static boolean <B>isDrive</B>(int&nbsp;mode)</PRE>
<DL>
<DD>返回路径模式是否为自驾。 
 <p>如果参数mode为DrivingDefault，DrivingSaveMoney，DrivingLeastDistance，DrivingNoFastRoad之一，则返回true,否则返回false。</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mode</CODE> - - 路径模式。
<DT><B>返回：</B><DD>一个布尔值，true 表示路径模式为自驾，false 表示不是自驾模式。</DL>
</DD>
</DL>
<HR>

<A NAME="isWalk(int)"><!-- --></A><H3>
isWalk</H3>
<PRE>
public static boolean <B>isWalk</B>(int&nbsp;mode)</PRE>
<DL>
<DD>返回路径模式是否为步行。 
 <p>如果参数mode 为WalkDefault，则返回true,否则返回false。</p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mode</CODE> - - 路径模式。
<DT><B>返回：</B><DD>一个布尔值，true 表示路径模式为步行，false 表示不是步行模式。</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPlace(java.lang.String)"><!-- --></A><H3>
setStartPlace</H3>
<PRE>
public void <B>setStartPlace</B>(java.lang.String&nbsp;mStartPlace)</PRE>
<DL>
<DD>设置起点的地址描述。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mStartPlace</CODE> - 起点的地址描述。</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPlace(java.lang.String)"><!-- --></A><H3>
setTargetPlace</H3>
<PRE>
public void <B>setTargetPlace</B>(java.lang.String&nbsp;mTargetPlace)</PRE>
<DL>
<DD>设置终点的地址描述。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mTargetPlace</CODE> - 终点的地址描述。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/route/Route.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
