<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:enabled="true" android:id="@+id/options" android:menuCategory="container" android:orderInCategory="1">
	<item android:id="@+id/update_markers" android:icon="@drawable/m_update" android:title="@string/update_markers">
		</item>
		<item android:id="@+id/toogle_mode" android:title="@string/toogle_mode"
			android:icon="@drawable/m_mode">
		</item>
		<item android:id="@+id/display_settings" android:title="@string/display_settings"
			android:icon="@drawable/m_options">
		</item>
	</group>
</menu>