<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 23:57:19 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.unnc.smartcabrest.geoutil
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/unnc/smartcabrest/geoutil/package-summary.html" target="classFrame">com.unnc.smartcabrest.geoutil</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil" target="classFrame">GeoPointExt</A>
<BR>
<A HREF="Haversine.html" title="class in com.unnc.smartcabrest.geoutil" target="classFrame">Haversine</A>
<BR>
<A HREF="LatLngtConverter.html" title="class in com.unnc.smartcabrest.geoutil" target="classFrame">LatLngtConverter</A>
<BR>
<A HREF="TileSystem.html" title="class in com.unnc.smartcabrest.geoutil" target="classFrame">TileSystem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Haversine.DistanceUnit.html" title="enum in com.unnc.smartcabrest.geoutil" target="classFrame">Haversine.DistanceUnit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
