<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 23:57:18 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TileSystem
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unnc/smartcabrest/geoutil/LatLngtConverter.html" title="class in com.unnc.smartcabrest.geoutil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unnc/smartcabrest/geoutil/TileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unnc.smartcabrest.geoutil</FONT>
<BR>
Class TileSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unnc.smartcabrest.geoutil.TileSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TileSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#TileSystem()">TileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#GroundResolution(double, int)">GroundResolution</A></B>(double&nbsp;latitude,
                 int&nbsp;levelOfDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the ground resolution (in meters per pixel) at a specified latitude and level of           
 detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#LatLongToPixelXY(double, double, int, java.awt.Point)">LatLongToPixelXY</A></B>(double&nbsp;latitude,
                 double&nbsp;longitude,
                 int&nbsp;levelOfDetail,
                 java.awt.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#MapScale(double, int, int)">MapScale</A></B>(double&nbsp;latitude,
         int&nbsp;levelOfDetail,
         int&nbsp;screenDpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the map scale at a specified latitude, level of detail, and screen resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#MapSize(int)">MapSize</A></B>(int&nbsp;levelOfDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Determines the map width and height (in pixels) at a specified level of detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#PixelXYToLatLong(int, int, int, com.unnc.smartcabrest.geoutil.GeoPointExt)">PixelXYToLatLong</A></B>(int&nbsp;pixelX,
                 int&nbsp;pixelY,
                 int&nbsp;levelOfDetail,
                 <A HREF="../../../../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#PixelXYToTileXY(int, int, java.awt.Point)">PixelXYToTileXY</A></B>(int&nbsp;pixelX,
                int&nbsp;pixelY,
                java.awt.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts pixel XY coordinates into tile XY coordinates of the tile containing the specified           
 * pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#QuadKeyToTileXY(java.lang.String, java.awt.Point)">QuadKeyToTileXY</A></B>(java.lang.String&nbsp;quadKey,
                java.awt.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a QuadKey into tile XY coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#TileXYToPixelXY(int, int, java.awt.Point)">TileXYToPixelXY</A></B>(int&nbsp;tileX,
                int&nbsp;tileY,
                java.awt.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts tile XY coordinates into pixel XY coordinates of the upper-left pixel of the           * 
 specified tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcabrest/geoutil/TileSystem.html#TileXYToQuadKey(int, int, int)">TileXYToQuadKey</A></B>(int&nbsp;tileX,
                int&nbsp;tileY,
                int&nbsp;levelOfDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts tile XY coordinates into a QuadKey at a specified level of detail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TileSystem()"><!-- --></A><H3>
TileSystem</H3>
<PRE>
public <B>TileSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapSize(int)"><!-- --></A><H3>
MapSize</H3>
<PRE>
public static int <B>MapSize</B>(int&nbsp;levelOfDetail)</PRE>
<DL>
<DD>* Determines the map width and height (in pixels) at a specified level of detail.           
 * @param levelOfDetail    *    Level of detail, from 1 (lowest detail) to 23 (highest detail)  
  * @return The map width and height in pixels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GroundResolution(double, int)"><!-- --></A><H3>
GroundResolution</H3>
<PRE>
public static double <B>GroundResolution</B>(double&nbsp;latitude,
                                      int&nbsp;levelOfDetail)</PRE>
<DL>
<DD>Determines the ground resolution (in meters per pixel) at a specified latitude and level of           
 detail.           *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - *            Latitude (in degrees) at which to measure the ground resolution<DD><CODE>levelOfDetail</CODE> - *            Level of detail, from 1 (lowest detail) to 23 (highest detail)
<DT><B>Returns:</B><DD>The ground resolution, in meters per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="MapScale(double, int, int)"><!-- --></A><H3>
MapScale</H3>
<PRE>
public static double <B>MapScale</B>(double&nbsp;latitude,
                              int&nbsp;levelOfDetail,
                              int&nbsp;screenDpi)</PRE>
<DL>
<DD>Determines the map scale at a specified latitude, level of detail, and screen resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - *            Latitude (in degrees) at which to measure the map scale<DD><CODE>levelOfDetail</CODE> - * Level of detail, from 1 (lowest detail) to 23 (highest detail)           
 * @param screenDpi           *            Resolution of the screen, in dots per inch           
 * @return The map scale, expressed as the denominator N of the ratio 1 : N</DL>
</DD>
</DL>
<HR>

<A NAME="LatLongToPixelXY(double, double, int, java.awt.Point)"><!-- --></A><H3>
LatLongToPixelXY</H3>
<PRE>
public static java.awt.Point <B>LatLongToPixelXY</B>(double&nbsp;latitude,
                                              double&nbsp;longitude,
                                              int&nbsp;levelOfDetail,
                                              java.awt.Point&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PixelXYToLatLong(int, int, int, com.unnc.smartcabrest.geoutil.GeoPointExt)"><!-- --></A><H3>
PixelXYToLatLong</H3>
<PRE>
public static <A HREF="../../../../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A> <B>PixelXYToLatLong</B>(int&nbsp;pixelX,
                                           int&nbsp;pixelY,
                                           int&nbsp;levelOfDetail,
                                           <A HREF="../../../../com/unnc/smartcabrest/geoutil/GeoPointExt.html" title="class in com.unnc.smartcabrest.geoutil">GeoPointExt</A>&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PixelXYToTileXY(int, int, java.awt.Point)"><!-- --></A><H3>
PixelXYToTileXY</H3>
<PRE>
public static java.awt.Point <B>PixelXYToTileXY</B>(int&nbsp;pixelX,
                                             int&nbsp;pixelY,
                                             java.awt.Point&nbsp;reuse)</PRE>
<DL>
<DD>Converts pixel XY coordinates into tile XY coordinates of the tile containing the specified           
 * pixel.           *           *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelX</CODE> - *            Pixel X coordinate           *<DD><CODE>pixelY</CODE> - *            Pixel Y coordinate           *<DD><CODE>reuse</CODE> - *            An optional Point to be recycled, or null to create a new one automatically
<DT><B>Returns:</B><DD>Output parameter receiving the tile X and Y coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="TileXYToPixelXY(int, int, java.awt.Point)"><!-- --></A><H3>
TileXYToPixelXY</H3>
<PRE>
public static java.awt.Point <B>TileXYToPixelXY</B>(int&nbsp;tileX,
                                             int&nbsp;tileY,
                                             java.awt.Point&nbsp;reuse)</PRE>
<DL>
<DD>Converts tile XY coordinates into pixel XY coordinates of the upper-left pixel of the           * 
 specified tile.           *           *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - *            Tile X coordinate           *<DD><CODE>tileY</CODE> - *            Tile X coordinate           *<DD><CODE>reuse</CODE> - *            An optional Point to be recycled, or null to create a new one automatically
<DT><B>Returns:</B><DD>Output parameter receiving the pixel X and Y coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="TileXYToQuadKey(int, int, int)"><!-- --></A><H3>
TileXYToQuadKey</H3>
<PRE>
public static java.lang.String <B>TileXYToQuadKey</B>(int&nbsp;tileX,
                                               int&nbsp;tileY,
                                               int&nbsp;levelOfDetail)</PRE>
<DL>
<DD>Converts tile XY coordinates into a QuadKey at a specified level of detail.           *           *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - *            Tile X coordinate           *<DD><CODE>tileY</CODE> - *            Tile Y coordinate           *<DD><CODE>levelOfDetail</CODE> - *            Level of detail, from 1 (lowest detail) to 23 (highest detail)
<DT><B>Returns:</B><DD>A string containing the QuadKey</DL>
</DD>
</DL>
<HR>

<A NAME="QuadKeyToTileXY(java.lang.String, java.awt.Point)"><!-- --></A><H3>
QuadKeyToTileXY</H3>
<PRE>
public static java.awt.Point <B>QuadKeyToTileXY</B>(java.lang.String&nbsp;quadKey,
                                             java.awt.Point&nbsp;reuse)</PRE>
<DL>
<DD>Converts a QuadKey into tile XY coordinates.           *           *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quadKey</CODE> - *            QuadKey of the tile           *<DD><CODE>reuse</CODE> - *            An optional Point to be recycled, or null to create a new one automatically
<DT><B>Returns:</B><DD>Output parameter receiving the tile X and y coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unnc/smartcabrest/geoutil/LatLngtConverter.html" title="class in com.unnc.smartcabrest.geoutil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unnc/smartcabrest/geoutil/TileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
