<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textSetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textIsSelectable="false"/>
        
         <TextView
            android:id="@+id/textSetContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textIsSelectable="false"/>
    </LinearLayout>
    
    

</LinearLayout>
