<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:32 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BusLineItem
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusLineItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusLineItem.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/busline/BusLineItem.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BusLineItem.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.search.busline</FONT>
<BR>
类 BusLineItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.search.busline.BusLineItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BusLineItem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
此类定义了公交线路信息。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#BusLineItem()">BusLineItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getLowerLeftPoint()">getLowerLeftPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交线路的外包矩形的左下角经纬度坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmAir()">getmAir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回是否有空调。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmAuto()">getmAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回是否自动（无人）售票。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmBasicPrice()">getmBasicPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回基本价格。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmCommunicationTicket()">getmCommunicationTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回末是否可以使用月票。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmCompany()">getmCompany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交所属运营公司。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmDataSource()">getmDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回数据来源。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmDescription()">getmDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回线路的备注信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmEndTime()">getmEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回末班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmFrontName()">getmFrontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回始发站名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmFrontSpell()">getmFrontSpell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回始发站点拼音名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmKeyName()">getmKeyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回线路的名称的关键部分。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmLength()">getmLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回线路的长度（单位：公里）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmLineId()">getmLineId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回线路唯一id 标识。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmName()">getmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回线路名称，包含线路编号和文字名称、类型、起止点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmSpeed()">getmSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回线路的平均行驶速度,单位为 km/h。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmStartTime()">getmStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回首班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmStations()">getmStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回途经车站描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmStatus()">getmStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回线路状态，0：停止，1：普通。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmTerminalName()">getmTerminalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回终点站名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmTerminalSpell()">getmTerminalSpell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回终点站点拼音名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmTotalPrice()">getmTotalPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回总价格（当为单一票价的时候，总价格=基本价格）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmType()">getmType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交线路的类型，比如：普通公交、地铁等。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getmXys()">getmXys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回线路坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#getUpperRightPoint()">getUpperRightPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交线路的外包矩形的右上角经纬度坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#ismDoubleDeck()">ismDoubleDeck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回是否双层。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#ismExpressWay()">ismExpressWay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公共交通线是否路经高速道路。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#ismIcCard()">ismIcCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回是否使用电子售票/交通卡。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#ismLoop()">ismLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回是否环线，没有起点，没有终点，周而复始，比如地铁环线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmAir(boolean)">setmAir</A></B>(boolean&nbsp;mAir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否有空调。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmAuto(boolean)">setmAuto</A></B>(boolean&nbsp;mAuto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否自动（无人）售票。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmBasicPrice(float)">setmBasicPrice</A></B>(float&nbsp;mBasicPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置基本价格。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmCommunicationTicket(boolean)">setmCommunicationTicket</A></B>(boolean&nbsp;mCommunicationTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否可以使用月票。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmCompany(java.lang.String)">setmCompany</A></B>(java.lang.String&nbsp;mCompany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置公交所属运营公司。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmDataSource(int)">setmDataSource</A></B>(int&nbsp;mDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据来源。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmDescription(java.lang.String)">setmDescription</A></B>(java.lang.String&nbsp;mDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线路的备注信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmDoubleDeck(boolean)">setmDoubleDeck</A></B>(boolean&nbsp;mDoubleDeck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否双层。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmEndTime(java.lang.String)">setmEndTime</A></B>(java.lang.String&nbsp;mEndTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置末班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmExpressWay(boolean)">setmExpressWay</A></B>(boolean&nbsp;mExpressWay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置公共交通线是否路经高速道路。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmFrontName(java.lang.String)">setmFrontName</A></B>(java.lang.String&nbsp;mFrontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置始发站名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmFrontSpell(java.lang.String)">setmFrontSpell</A></B>(java.lang.String&nbsp;mFrontSpell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置始发站点拼音名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmIcCard(boolean)">setmIcCard</A></B>(boolean&nbsp;mIcCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否使用电子售票/交通卡。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmKeyName(java.lang.String)">setmKeyName</A></B>(java.lang.String&nbsp;mKeyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线路的名称的关键部分。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmLength(float)">setmLength</A></B>(float&nbsp;mLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线路的长度（单位：公里）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmLineId(java.lang.String)">setmLineId</A></B>(java.lang.String&nbsp;mLineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线路唯一id 标识。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmLoop(boolean)">setmLoop</A></B>(boolean&nbsp;mLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否环线，没有起点，没有终点，周而复始，比如地铁环线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmName(java.lang.String)">setmName</A></B>(java.lang.String&nbsp;mName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线路名称，包含线路编号和文字名称、类型、起止点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmSpeed(float)">setmSpeed</A></B>(float&nbsp;mSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线路的平均行驶速度,单位为 km/h。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmStartTime(java.lang.String)">setmStartTime</A></B>(java.lang.String&nbsp;mStartTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置首班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmStations(java.util.ArrayList)">setmStations</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A>&gt;&nbsp;mStations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置途经车站描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmStatus(int)">setmStatus</A></B>(int&nbsp;mStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线路状态，0：停止，1：普通。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmTerminalName(java.lang.String)">setmTerminalName</A></B>(java.lang.String&nbsp;mTerminalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置终点站名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmTerminalSpell(java.lang.String)">setmTerminalSpell</A></B>(java.lang.String&nbsp;mTerminalSpell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置终点站点拼音名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmTotalPrice(float)">setmTotalPrice</A></B>(float&nbsp;mTotalPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置总价格（当为单一票价的时候，总价格=基本价格）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmType(int)">setmType</A></B>(int&nbsp;mType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置公交线路的类型，比如：普通公交、地铁等。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#setmXys(java.util.ArrayList)">setmXys</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&gt;&nbsp;mXys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线路经纬度坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/search/busline/BusLineItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回该BusLineItem 对象的字符串表示。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusLineItem()"><!-- --></A><H3>
BusLineItem</H3>
<PRE>
public <B>BusLineItem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLowerLeftPoint()"><!-- --></A><H3>
getLowerLeftPoint</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getLowerLeftPoint</B>()</PRE>
<DL>
<DD>返回公交线路的外包矩形的左下角经纬度坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>公交线路的外包矩形的左下角经纬度坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="getmAir()"><!-- --></A><H3>
getmAir</H3>
<PRE>
public boolean <B>getmAir</B>()</PRE>
<DL>
<DD>返回是否有空调。
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否有空调。</DL>
</DD>
</DL>
<HR>

<A NAME="getmAuto()"><!-- --></A><H3>
getmAuto</H3>
<PRE>
public boolean <B>getmAuto</B>()</PRE>
<DL>
<DD>返回是否自动（无人）售票。
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否自动（无人）售票。</DL>
</DD>
</DL>
<HR>

<A NAME="getmBasicPrice()"><!-- --></A><H3>
getmBasicPrice</H3>
<PRE>
public float <B>getmBasicPrice</B>()</PRE>
<DL>
<DD>返回基本价格。
<P>
<DD><DL>

<DT><B>返回：</B><DD>基本价格。</DL>
</DD>
</DL>
<HR>

<A NAME="getmCommunicationTicket()"><!-- --></A><H3>
getmCommunicationTicket</H3>
<PRE>
public boolean <B>getmCommunicationTicket</B>()</PRE>
<DL>
<DD>返回末是否可以使用月票。
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否可以使用月票。</DL>
</DD>
</DL>
<HR>

<A NAME="getmCompany()"><!-- --></A><H3>
getmCompany</H3>
<PRE>
public java.lang.String <B>getmCompany</B>()</PRE>
<DL>
<DD>返回公交所属运营公司。
<P>
<DD><DL>

<DT><B>返回：</B><DD>公交所属运营公司。</DL>
</DD>
</DL>
<HR>

<A NAME="getmDataSource()"><!-- --></A><H3>
getmDataSource</H3>
<PRE>
public int <B>getmDataSource</B>()</PRE>
<DL>
<DD>返回数据来源。1：自行采集，0：其他。
<P>
<DD><DL>

<DT><B>返回：</B><DD>数据来源。</DL>
</DD>
</DL>
<HR>

<A NAME="getmDescription()"><!-- --></A><H3>
getmDescription</H3>
<PRE>
public java.lang.String <B>getmDescription</B>()</PRE>
<DL>
<DD>返回线路的备注信息。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路的备注信息。</DL>
</DD>
</DL>
<HR>

<A NAME="getmEndTime()"><!-- --></A><H3>
getmEndTime</H3>
<PRE>
public java.lang.String <B>getmEndTime</B>()</PRE>
<DL>
<DD>返回末班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。
<P>
<DD><DL>

<DT><B>返回：</B><DD>末班车发车时间。</DL>
</DD>
</DL>
<HR>

<A NAME="getmFrontName()"><!-- --></A><H3>
getmFrontName</H3>
<PRE>
public java.lang.String <B>getmFrontName</B>()</PRE>
<DL>
<DD>返回始发站名称。
<P>
<DD><DL>

<DT><B>返回：</B><DD>始发站名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getmFrontSpell()"><!-- --></A><H3>
getmFrontSpell</H3>
<PRE>
public java.lang.String <B>getmFrontSpell</B>()</PRE>
<DL>
<DD>返回始发站点拼音名称。
<P>
<DD><DL>

<DT><B>返回：</B><DD>始发站点拼音名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getmKeyName()"><!-- --></A><H3>
getmKeyName</H3>
<PRE>
public java.lang.String <B>getmKeyName</B>()</PRE>
<DL>
<DD>返回线路的名称的关键部分。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路的名称的关键部分。</DL>
</DD>
</DL>
<HR>

<A NAME="getmLength()"><!-- --></A><H3>
getmLength</H3>
<PRE>
public float <B>getmLength</B>()</PRE>
<DL>
<DD>返回线路的长度（单位：公里）。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路的长度。</DL>
</DD>
</DL>
<HR>

<A NAME="getmLineId()"><!-- --></A><H3>
getmLineId</H3>
<PRE>
public java.lang.String <B>getmLineId</B>()</PRE>
<DL>
<DD>返回线路唯一id 标识。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路唯一id 标识。</DL>
</DD>
</DL>
<HR>

<A NAME="getmName()"><!-- --></A><H3>
getmName</H3>
<PRE>
public java.lang.String <B>getmName</B>()</PRE>
<DL>
<DD>返回线路名称，包含线路编号和文字名称、类型、起止点。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getmSpeed()"><!-- --></A><H3>
getmSpeed</H3>
<PRE>
public float <B>getmSpeed</B>()</PRE>
<DL>
<DD>返回线路的平均行驶速度,单位为 km/h。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路的平均行驶速度。</DL>
</DD>
</DL>
<HR>

<A NAME="getmStartTime()"><!-- --></A><H3>
getmStartTime</H3>
<PRE>
public java.lang.String <B>getmStartTime</B>()</PRE>
<DL>
<DD>返回首班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。
<P>
<DD><DL>

<DT><B>返回：</B><DD>首班车发车时间。</DL>
</DD>
</DL>
<HR>

<A NAME="getmStations()"><!-- --></A><H3>
getmStations</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A>&gt; <B>getmStations</B>()</PRE>
<DL>
<DD>返回途经车站描述。
<P>
<DD><DL>

<DT><B>返回：</B><DD>途经车站描述。</DL>
</DD>
</DL>
<HR>

<A NAME="getmStatus()"><!-- --></A><H3>
getmStatus</H3>
<PRE>
public int <B>getmStatus</B>()</PRE>
<DL>
<DD>返回线路状态，0：停止，1：普通。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路状态。</DL>
</DD>
</DL>
<HR>

<A NAME="getmTerminalName()"><!-- --></A><H3>
getmTerminalName</H3>
<PRE>
public java.lang.String <B>getmTerminalName</B>()</PRE>
<DL>
<DD>返回终点站名称。
<P>
<DD><DL>

<DT><B>返回：</B><DD>终点站名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getmTerminalSpell()"><!-- --></A><H3>
getmTerminalSpell</H3>
<PRE>
public java.lang.String <B>getmTerminalSpell</B>()</PRE>
<DL>
<DD>返回终点站点拼音名称。
<P>
<DD><DL>

<DT><B>返回：</B><DD>终点站点拼音名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getmTotalPrice()"><!-- --></A><H3>
getmTotalPrice</H3>
<PRE>
public float <B>getmTotalPrice</B>()</PRE>
<DL>
<DD>返回总价格（当为单一票价的时候，总价格=基本价格）。
<P>
<DD><DL>

<DT><B>返回：</B><DD>总价格。</DL>
</DD>
</DL>
<HR>

<A NAME="getmType()"><!-- --></A><H3>
getmType</H3>
<PRE>
public int <B>getmType</B>()</PRE>
<DL>
<DD>返回公交线路的类型，比如：普通公交、地铁等。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路类型。</DL>
</DD>
</DL>
<HR>

<A NAME="getmXys()"><!-- --></A><H3>
getmXys</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&gt; <B>getmXys</B>()</PRE>
<DL>
<DD>返回线路坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线路坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperRightPoint()"><!-- --></A><H3>
getUpperRightPoint</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> <B>getUpperRightPoint</B>()</PRE>
<DL>
<DD>返回公交线路的外包矩形的右上角经纬度坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>公交线路的外包矩形的右上角经纬度坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="ismDoubleDeck()"><!-- --></A><H3>
ismDoubleDeck</H3>
<PRE>
public boolean <B>ismDoubleDeck</B>()</PRE>
<DL>
<DD>返回是否双层。
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否双层。</DL>
</DD>
</DL>
<HR>

<A NAME="ismExpressWay()"><!-- --></A><H3>
ismExpressWay</H3>
<PRE>
public boolean <B>ismExpressWay</B>()</PRE>
<DL>
<DD>返回公共交通线是否路经高速道路。
<P>
<DD><DL>

<DT><B>返回：</B><DD>公共交通线是否路经高速道路。</DL>
</DD>
</DL>
<HR>

<A NAME="ismIcCard()"><!-- --></A><H3>
ismIcCard</H3>
<PRE>
public boolean <B>ismIcCard</B>()</PRE>
<DL>
<DD>返回是否使用电子售票/交通卡。
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否使用电子售票/交通卡。</DL>
</DD>
</DL>
<HR>

<A NAME="ismLoop()"><!-- --></A><H3>
ismLoop</H3>
<PRE>
public boolean <B>ismLoop</B>()</PRE>
<DL>
<DD>返回是否环线，没有起点，没有终点，周而复始，比如地铁环线。
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否环线。</DL>
</DD>
</DL>
<HR>

<A NAME="setmAir(boolean)"><!-- --></A><H3>
setmAir</H3>
<PRE>
public void <B>setmAir</B>(boolean&nbsp;mAir)</PRE>
<DL>
<DD>设置是否有空调。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mAir</CODE> - 是否有空调。</DL>
</DD>
</DL>
<HR>

<A NAME="setmAuto(boolean)"><!-- --></A><H3>
setmAuto</H3>
<PRE>
public void <B>setmAuto</B>(boolean&nbsp;mAuto)</PRE>
<DL>
<DD>设置是否自动（无人）售票。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mAuto</CODE> - 是否自动（无人）售票。</DL>
</DD>
</DL>
<HR>

<A NAME="setmBasicPrice(float)"><!-- --></A><H3>
setmBasicPrice</H3>
<PRE>
public void <B>setmBasicPrice</B>(float&nbsp;mBasicPrice)</PRE>
<DL>
<DD>设置基本价格。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mBasicPrice</CODE> - 基本价格。</DL>
</DD>
</DL>
<HR>

<A NAME="setmCommunicationTicket(boolean)"><!-- --></A><H3>
setmCommunicationTicket</H3>
<PRE>
public void <B>setmCommunicationTicket</B>(boolean&nbsp;mCommunicationTicket)</PRE>
<DL>
<DD>设置是否可以使用月票。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mCommunicationTicket</CODE> - 是否可以使用月票。</DL>
</DD>
</DL>
<HR>

<A NAME="setmCompany(java.lang.String)"><!-- --></A><H3>
setmCompany</H3>
<PRE>
public void <B>setmCompany</B>(java.lang.String&nbsp;mCompany)</PRE>
<DL>
<DD>设置公交所属运营公司。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mCompany</CODE> - 公交所属运营公司。</DL>
</DD>
</DL>
<HR>

<A NAME="setmDataSource(int)"><!-- --></A><H3>
setmDataSource</H3>
<PRE>
public void <B>setmDataSource</B>(int&nbsp;mDataSource)</PRE>
<DL>
<DD>设置数据来源。1：自行采集，0：其他。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mDataSource</CODE> - 数据来源。</DL>
</DD>
</DL>
<HR>

<A NAME="setmDescription(java.lang.String)"><!-- --></A><H3>
setmDescription</H3>
<PRE>
public void <B>setmDescription</B>(java.lang.String&nbsp;mDescription)</PRE>
<DL>
<DD>设置线路的备注信息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mDescription</CODE> - 线路的备注信息。</DL>
</DD>
</DL>
<HR>

<A NAME="setmDoubleDeck(boolean)"><!-- --></A><H3>
setmDoubleDeck</H3>
<PRE>
public void <B>setmDoubleDeck</B>(boolean&nbsp;mDoubleDeck)</PRE>
<DL>
<DD>设置是否双层。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mDoubleDeck</CODE> - 是否双层。</DL>
</DD>
</DL>
<HR>

<A NAME="setmEndTime(java.lang.String)"><!-- --></A><H3>
setmEndTime</H3>
<PRE>
public void <B>setmEndTime</B>(java.lang.String&nbsp;mEndTime)</PRE>
<DL>
<DD>设置末班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mEndTime</CODE> - 末班车发车时间。</DL>
</DD>
</DL>
<HR>

<A NAME="setmExpressWay(boolean)"><!-- --></A><H3>
setmExpressWay</H3>
<PRE>
public void <B>setmExpressWay</B>(boolean&nbsp;mExpressWay)</PRE>
<DL>
<DD>设置公共交通线是否路经高速道路。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mExpressWay</CODE> - 公共交通线是否路经高速道路。</DL>
</DD>
</DL>
<HR>

<A NAME="setmFrontName(java.lang.String)"><!-- --></A><H3>
setmFrontName</H3>
<PRE>
public void <B>setmFrontName</B>(java.lang.String&nbsp;mFrontName)</PRE>
<DL>
<DD>设置始发站名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mFrontName</CODE> - 始发站名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setmFrontSpell(java.lang.String)"><!-- --></A><H3>
setmFrontSpell</H3>
<PRE>
public void <B>setmFrontSpell</B>(java.lang.String&nbsp;mFrontSpell)</PRE>
<DL>
<DD>设置始发站点拼音名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mFrontSpell</CODE> - 始发站点拼音名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setmIcCard(boolean)"><!-- --></A><H3>
setmIcCard</H3>
<PRE>
public void <B>setmIcCard</B>(boolean&nbsp;mIcCard)</PRE>
<DL>
<DD>设置是否使用电子售票/交通卡。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mIcCard</CODE> - 是否使用电子售票/交通卡。</DL>
</DD>
</DL>
<HR>

<A NAME="setmKeyName(java.lang.String)"><!-- --></A><H3>
setmKeyName</H3>
<PRE>
public void <B>setmKeyName</B>(java.lang.String&nbsp;mKeyName)</PRE>
<DL>
<DD>设置线路的名称的关键部分。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mKeyName</CODE> - 线路的名称的关键部分。</DL>
</DD>
</DL>
<HR>

<A NAME="setmLength(float)"><!-- --></A><H3>
setmLength</H3>
<PRE>
public void <B>setmLength</B>(float&nbsp;mLength)</PRE>
<DL>
<DD>设置线路的长度（单位：公里）。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mLength</CODE> - 线路的长度。</DL>
</DD>
</DL>
<HR>

<A NAME="setmLineId(java.lang.String)"><!-- --></A><H3>
setmLineId</H3>
<PRE>
public void <B>setmLineId</B>(java.lang.String&nbsp;mLineId)</PRE>
<DL>
<DD>设置线路唯一id 标识。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mLineId</CODE> - 线路唯一id 标识。</DL>
</DD>
</DL>
<HR>

<A NAME="setmLoop(boolean)"><!-- --></A><H3>
setmLoop</H3>
<PRE>
public void <B>setmLoop</B>(boolean&nbsp;mLoop)</PRE>
<DL>
<DD>设置是否环线，没有起点，没有终点，周而复始，比如地铁环线。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mLoop</CODE> - 是否环线。</DL>
</DD>
</DL>
<HR>

<A NAME="setmName(java.lang.String)"><!-- --></A><H3>
setmName</H3>
<PRE>
public void <B>setmName</B>(java.lang.String&nbsp;mName)</PRE>
<DL>
<DD>设置线路名称，包含线路编号和文字名称、类型、起止点。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mName</CODE> - 线路名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setmSpeed(float)"><!-- --></A><H3>
setmSpeed</H3>
<PRE>
public void <B>setmSpeed</B>(float&nbsp;mSpeed)</PRE>
<DL>
<DD>设置线路的平均行驶速度,单位为 km/h。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mSpeed</CODE> - 线路的平均行驶速度。</DL>
</DD>
</DL>
<HR>

<A NAME="setmStartTime(java.lang.String)"><!-- --></A><H3>
setmStartTime</H3>
<PRE>
public void <B>setmStartTime</B>(java.lang.String&nbsp;mStartTime)</PRE>
<DL>
<DD>设置首班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mStartTime</CODE> - 首班车发车时间。</DL>
</DD>
</DL>
<HR>

<A NAME="setmStations(java.util.ArrayList)"><!-- --></A><H3>
setmStations</H3>
<PRE>
public void <B>setmStations</B>(java.util.ArrayList&lt;<A HREF="../../../../../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A>&gt;&nbsp;mStations)</PRE>
<DL>
<DD>设置途经车站描述。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mStations</CODE> - 途经车站描述。</DL>
</DD>
</DL>
<HR>

<A NAME="setmStatus(int)"><!-- --></A><H3>
setmStatus</H3>
<PRE>
public void <B>setmStatus</B>(int&nbsp;mStatus)</PRE>
<DL>
<DD>设置线路状态，0：停止，1：普通。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mStatus</CODE> - 线路状态。</DL>
</DD>
</DL>
<HR>

<A NAME="setmTerminalName(java.lang.String)"><!-- --></A><H3>
setmTerminalName</H3>
<PRE>
public void <B>setmTerminalName</B>(java.lang.String&nbsp;mTerminalName)</PRE>
<DL>
<DD>设置终点站名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mTerminalName</CODE> - 终点站名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setmTerminalSpell(java.lang.String)"><!-- --></A><H3>
setmTerminalSpell</H3>
<PRE>
public void <B>setmTerminalSpell</B>(java.lang.String&nbsp;mTerminalSpell)</PRE>
<DL>
<DD>设置终点站点拼音名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mTerminalSpell</CODE> - 终点站点拼音名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setmTotalPrice(float)"><!-- --></A><H3>
setmTotalPrice</H3>
<PRE>
public void <B>setmTotalPrice</B>(float&nbsp;mTotalPrice)</PRE>
<DL>
<DD>设置总价格（当为单一票价的时候，总价格=基本价格）。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mTotalPrice</CODE> - 总价格。</DL>
</DD>
</DL>
<HR>

<A NAME="setmType(int)"><!-- --></A><H3>
setmType</H3>
<PRE>
public void <B>setmType</B>(int&nbsp;mType)</PRE>
<DL>
<DD>设置公交线路的类型，比如：普通公交、地铁等。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mType</CODE> - 公交线路的类型。</DL>
</DD>
</DL>
<HR>

<A NAME="setmXys(java.util.ArrayList)"><!-- --></A><H3>
setmXys</H3>
<PRE>
public void <B>setmXys</B>(java.util.ArrayList&lt;<A HREF="../../../../../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A>&gt;&nbsp;mXys)</PRE>
<DL>
<DD>设置线路经纬度坐标。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mXys</CODE> - 线路经纬度坐标。</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>返回该BusLineItem 对象的字符串表示。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>该BusLineItem 对象的字符串表示。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusLineItem.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/search/busline/BusLineItem.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BusLineItem.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
