<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.amap.api.search.busline
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amap/api/search/busline/package-summary.html" target="classFrame">com.amap.api.search.busline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusLineItem.html" title="com.amap.api.search.busline 中的类" target="classFrame">BusLineItem</A>
<BR>
<A HREF="BusPagedResult.html" title="com.amap.api.search.busline 中的类" target="classFrame">BusPagedResult</A>
<BR>
<A HREF="BusQuery.html" title="com.amap.api.search.busline 中的类" target="classFrame">BusQuery</A>
<BR>
<A HREF="BusSearch.html" title="com.amap.api.search.busline 中的类" target="classFrame">BusSearch</A>
<BR>
<A HREF="BusStationItem.html" title="com.amap.api.search.busline 中的类" target="classFrame">BusStationItem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusQuery.SearchType.html" title="com.amap.api.search.busline 中的枚举" target="classFrame">BusQuery.SearchType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
