<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
W - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html#WAITING"><B>WAITING</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类">MOfflineMapStatus</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/route/Route.html#WalkDefault"><B>WalkDefault</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为步行模式。
<DT><A HREF="../com/amap/api/search/route/WalkSegment.html" title="com.amap.api.search.route 中的类"><B>WalkSegment</B></A> - <A HREF="../com/amap/api/search/route/package-summary.html">com.amap.api.search.route</A> 中的 类<DD>定义了一个步行路段。<DT><A HREF="../com/amap/api/search/route/WalkSegment.html#WalkSegment()"><B>WalkSegment()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/WalkSegment.html" title="com.amap.api.search.route 中的类">WalkSegment</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#width(float)"><B>width(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>设置线段的宽度，单位像素。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptor.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类">BitmapDescriptor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/LatLng.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/LatLngBounds.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/VisibleRegion.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model 中的类">VisibleRegion</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/core/LatLonPoint.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
