<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#icon(com.amap.api.maps.model.BitmapDescriptor)"><B>icon(BitmapDescriptor)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/LatLngBounds.Builder.html#including(com.amap.api.maps.model.LatLng)"><B>including(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model 中的类">LatLngBounds.Builder</A> 中的方法
<DD>区域包含传入的坐标。
<DT><A HREF="../com/amap/api/maps/model/LatLngBounds.html#including(com.amap.api.maps.model.LatLng)"><B>including(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A> 中的方法
<DD>返回一个新的矩形区域。
<DT><A HREF="../com/amap/api/maps/MapsInitializer.html#initialize(android.content.Context)"><B>initialize(Context)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps 中的类">MapsInitializer</A> 中的静态方法
<DD>初始化高德地图Android API,为使用它包含的类做准备。
<DT><A HREF="../com/amap/api/search/core/Inputtips.html" title="com.amap.api.search.core 中的类"><B>Inputtips</B></A> - <A HREF="../com/amap/api/search/core/package-summary.html">com.amap.api.search.core</A> 中的 类<DD>输入提示类，前提需要网络<DT><A HREF="../com/amap/api/search/core/Inputtips.html#Inputtips(android.content.Context, com.amap.api.search.core.Inputtips.InputtipsListener)"><B>Inputtips(Context, Inputtips.InputtipsListener)</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/Inputtips.html" title="com.amap.api.search.core 中的类">Inputtips</A> 的构造方法
<DD>根据给定的参数构造一个Inputtips的新对象
<DT><A HREF="../com/amap/api/search/core/Inputtips.InputtipsListener.html" title="com.amap.api.search.core 中的接口"><B>Inputtips.InputtipsListener</B></A> - <A HREF="../com/amap/api/search/core/package-summary.html">com.amap.api.search.core</A> 中的 接口<DD>输入提示回调的监听接口<DT><A HREF="../com/amap/api/search/route/Route.html#isBus(int)"><B>isBus(int)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态方法
<DD>返回路径模式是否为公交。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#isCompassEnabled()"><B>isCompassEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>获取指南针状态 可用/不可用
<DT><A HREF="../com/amap/api/maps/model/Marker.html#isDraggable()"><B>isDraggable()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>获得标记的拖动状态。
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#isDraggable()"><B>isDraggable()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>获取MarkerOptions对象的拖拽状态。
<DT><A HREF="../com/amap/api/search/route/Route.html#isDrive(int)"><B>isDrive(int)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态方法
<DD>返回路径模式是否为自驾。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#isInfoWindowShown()"><B>isInfoWindowShown()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>如果marker 的信息窗口显示，返回true，否则返回false。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#ismDoubleDeck()"><B>ismDoubleDeck()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回是否双层。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#ismExpressWay()"><B>ismExpressWay()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回公共交通线是否路经高速道路。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#ismIcCard()"><B>ismIcCard()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回是否使用电子售票/交通卡。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#ismLoop()"><B>ismLoop()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回是否环线，没有起点，没有终点，周而复始，比如地铁环线。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#isMyLocationButtonEnabled()"><B>isMyLocationButtonEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否显示了定位按钮。
<DT><A HREF="../com/amap/api/maps/AMap.html#isMyLocationEnabled()"><B>isMyLocationEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回my-location 层的显示状态。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#isRotateGesturesEnabled()"><B>isRotateGesturesEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否允许通过手势旋转地图。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#isScaleControlsEnabled()"><B>isScaleControlsEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>返回比例尺功能是否可用
<DT><A HREF="../com/amap/api/maps/UiSettings.html#isScrollGesturesEnabled()"><B>isScrollGesturesEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否允许通过手势移动地图。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#isTiltGesturesEnabled()"><B>isTiltGesturesEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否允许通过手势倾斜地图。
<DT><A HREF="../com/amap/api/maps/AMap.html#isTrafficEnabled()"><B>isTrafficEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回当前地图是否有实时交通数据。
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#isUseTexture()"><B>isUseTexture()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>是否使用纹理贴图
<DT><A HREF="../com/amap/api/maps/model/Circle.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>返回圆形是否可见
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形是否可见
<DT><A HREF="../com/amap/api/maps/model/Marker.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>返回marker是否可见。
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>返回当前MarkerOptions的可视属性设置
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>返回多边形的可见属性。
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形是否可见
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>返回线段的可见属性
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的线段可见属性
<DT><A HREF="../com/amap/api/search/route/Route.html#isWalk(int)"><B>isWalk(int)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态方法
<DD>返回路径模式是否为步行。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#isZoomControlsEnabled()"><B>isZoomControlsEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否显示了缩放按钮。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#isZoomGesturesEnabled()"><B>isZoomGesturesEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否允许通过手势缩放地图。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
