<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps/AMapUtils.html#calculateArea(com.amap.api.maps.model.LatLng, com.amap.api.maps.model.LatLng)"><B>calculateArea(LatLng, LatLng)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps 中的类">AMapUtils</A> 中的静态方法
<DD>计算地图上矩形区域的面积，单位平方米。
<DT><A HREF="../com/amap/api/maps/AMapUtils.html#calculateLineDistance(com.amap.api.maps.model.LatLng, com.amap.api.maps.model.LatLng)"><B>calculateLineDistance(LatLng, LatLng)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps 中的类">AMapUtils</A> 中的静态方法
<DD>根据用户的起点和终点经纬度计算两点间距离，此距离为相对较短的距离，单位米。
<DT><A HREF="../com/amap/api/search/route/Route.html#calculateRoute(android.content.Context, com.amap.api.search.route.Route.FromAndTo, int)"><B>calculateRoute(Context, Route.FromAndTo, int)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态方法
<DD>根据指定的参数来计算路径。
<DT><A HREF="../com/amap/api/search/route/Route.html#calculateRoute(android.content.Context, com.amap.api.search.route.Route.FromAndTo, int, java.util.List)"><B>calculateRoute(Context, Route.FromAndTo, int, List&lt;LatLonPoint&gt;)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态方法
<DD>根据指定的参数来计算路径。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#camera(com.amap.api.maps.model.CameraPosition)"><B>camera(CameraPosition)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>设置了一个可视范围的初始化位置。
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类"><B>CameraPosition</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>相机位置，这个类包含了所有的可视区域的位置参数。<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html#CameraPosition(com.amap.api.maps.model.LatLng, float, float, float)"><B>CameraPosition(LatLng, float, float, float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A> 的构造方法
<DD>构造一个CameraPosition 对象。
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model 中的类"><B>CameraPosition.Builder</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>创建一个摄像机的位置。<DT><A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html#CameraPosition.Builder()"><B>CameraPosition.Builder()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model 中的类">CameraPosition.Builder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html#CameraPosition.Builder(com.amap.api.maps.model.CameraPosition)"><B>CameraPosition.Builder(CameraPosition)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model 中的类">CameraPosition.Builder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类"><B>CameraUpdate</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>定义了一个可视区域的移动。<DT><A HREF="../com/amap/api/maps/CameraUpdate.html#CameraUpdate()"><B>CameraUpdate()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/CameraUpdate.html" title="com.amap.api.maps 中的类">CameraUpdate</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类"><B>CameraUpdateFactory</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>这是类是创建CameraUpdate对象的工厂类。<DT><A HREF="../com/amap/api/maps/CameraUpdateFactory.html#CameraUpdateFactory()"><B>CameraUpdateFactory()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类">CameraUpdateFactory</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#center(com.amap.api.maps.model.LatLng)"><B>center(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>设置圆心经纬度坐标。
<DT><A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类"><B>Circle</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>定义了在地图上绘制圆形的类 圆形对象有以下属性：
 圆心 
 圆形圆心的经纬度 半径 圆形半径，单位：米。<DT><A HREF="../com/amap/api/maps/model/Circle.html#Circle()"><B>Circle()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类"><B>CircleOptions</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>圆形选项类<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#CircleOptions()"><B>CircleOptions()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类"><B>City</B></A> - <A HREF="../com/amap/api/offlinemap/package-summary.html">com.amap.api.offlinemap</A> 中的 类<DD>城市属性的相关类<DT><A HREF="../com/amap/api/offlinemap/City.html#City()"><B>City()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 的构造方法
<DD>构造一个City对象
<DT><A HREF="../com/amap/api/maps/AMap.html#clear()"><B>clear()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#color(int)"><B>color(int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>设置线段的颜色，需要传入32位的ARGB格式。
<DT><A HREF="../com/amap/api/maps/package-summary.html"><B>com.amap.api.maps</B></A> - 软件包 com.amap.api.maps<DD>
地图显示包。<DT><A HREF="../com/amap/api/maps/model/package-summary.html"><B>com.amap.api.maps.model</B></A> - 软件包 com.amap.api.maps.model<DD>
覆盖物包。<DT><A HREF="../com/amap/api/offlinemap/package-summary.html"><B>com.amap.api.offlinemap</B></A> - 软件包 com.amap.api.offlinemap<DD>
离线地图包。<DT><A HREF="../com/amap/api/search/busline/package-summary.html"><B>com.amap.api.search.busline</B></A> - 软件包 com.amap.api.search.busline<DD>
公交线路和公交站点查询包。<DT><A HREF="../com/amap/api/search/core/package-summary.html"><B>com.amap.api.search.core</B></A> - 软件包 com.amap.api.search.core<DD>
核心基础包。<DT><A HREF="../com/amap/api/search/geocoder/package-summary.html"><B>com.amap.api.search.geocoder</B></A> - 软件包 com.amap.api.search.geocoder<DD>
地理编码包。<DT><A HREF="../com/amap/api/search/poisearch/package-summary.html"><B>com.amap.api.search.poisearch</B></A> - 软件包 com.amap.api.search.poisearch<DD>
Poi查询包。<DT><A HREF="../com/amap/api/search/route/package-summary.html"><B>com.amap.api.search.route</B></A> - 软件包 com.amap.api.search.route<DD>
路径查询包。<DT><A HREF="../com/amap/api/offlinemap/City.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>按城市名称拼音首字母的进行比较
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#compassEnabled(boolean)"><B>compassEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>设置指南针是否可用。
<DT><A HREF="../com/amap/api/maps/model/LatLngBounds.html#contains(com.amap.api.maps.model.LatLng)"><B>contains(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A> 中的方法
<DD>判断矩形区域是否包含传入的经纬度点
<DT><A HREF="../com/amap/api/search/core/LatLonPoint.html#Copy()"><B>Copy()</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> 中的方法
<DD>复制一个经纬度点对象。
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptor.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类">BitmapDescriptor</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A> 中的静态变量
<DD>目标位置的屏幕中心点经纬度坐标。
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/LatLng.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/LatLngBounds.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/VisibleRegion.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model 中的类">VisibleRegion</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#Cross"><B>Cross</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的静态变量
<DD>交叉路口。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
