<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类"><B>Geocoder</B></A> - <A HREF="../com/amap/api/search/geocoder/package-summary.html">com.amap.api.search.geocoder</A> 中的 类<DD>地理编码与逆地理编码类。<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#Geocoder(android.content.Context)"><B>Geocoder(Context)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 的构造方法
<DD>根据给定的参数来构造一个Geocoder 新对象。
<DT><A HREF="../com/amap/api/search/route/WalkSegment.html#getAccessorialInfo()"><B>getAccessorialInfo()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/WalkSegment.html" title="com.amap.api.search.route 中的类">WalkSegment</A> 中的方法
<DD>返回此路段的辅助动作。
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#getActionCode()"><B>getActionCode()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 中的方法
<DD>返回此路段的行动代码。
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#getActionDescription()"><B>getActionDescription()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 中的方法
<DD>返回此路段的行动描述。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#getAdCode()"><B>getAdCode()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>返回POI 的行政区划代码。
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#getAnchorU()"><B>getAnchorU()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>返回锚点在水平范围的比例，是一个0 到1 之间的float 数值。
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#getAnchorV()"><B>getAnchorV()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>返回锚点垂直范围的比例，是一个0 到1 之间的float 数值。
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptor.html#getBitmap()"><B>getBitmap()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类">BitmapDescriptor</A> 中的方法
<DD>获取 Bitmap 对象
<DT><A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html#getBound()"><B>getBound()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类">PoiPagedResult</A> 中的方法
<DD>返回该结果对应的范围参数。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.html#getBound()"><B>getBound()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类">PoiSearch</A> 中的方法
<DD>返回查询矩形。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getCamera()"><B>getCamera()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>获取可视范围的初始化位置。
<DT><A HREF="../com/amap/api/maps/AMap.html#getCameraPosition()"><B>getCameraPosition()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回可视区域的当前位置。
<DT><A HREF="../com/amap/api/search/busline/BusQuery.html#getCategory()"><B>getCategory()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusQuery.html" title="com.amap.api.search.busline 中的类">BusQuery</A> 中的方法
<DD>返回查询类型。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html#getCategory()"><B>getCategory()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.Query</A> 中的方法
<DD>返回待查分类组合。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#getCenter()"><B>getCenter()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>返回圆形的圆心经纬度坐标
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#getCenter()"><B>getCenter()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆点经纬度坐标
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getCenter()"><B>getCenter()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.SearchBound</A> 中的方法
<DD>返回矩形中心点坐标。
<DT><A HREF="../com/amap/api/offlinemap/City.html#getCity()"><B>getCity()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>返回城市名称
<DT><A HREF="../com/amap/api/search/busline/BusQuery.html#getCity()"><B>getCity()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusQuery.html" title="com.amap.api.search.busline 中的类">BusQuery</A> 中的方法
<DD>返回查询城市代码。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html#getCity()"><B>getCity()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.Query</A> 中的方法
<DD>返回待查城市（地区）的电话区号。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#getCityCode()"><B>getCityCode()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>返回POI的城市编码
<DT><A HREF="../com/amap/api/offlinemap/City.html#getCode()"><B>getCode()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>返回城市代码
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#getColor()"><B>getColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>返回线段的颜色
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#getColor()"><B>getColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的颜色ARGB格式。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getCompassEnabled()"><B>getCompassEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/route/Segment.html#getConsumeTime()"><B>getConsumeTime()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回此路段的消耗时间。
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#getDirection()"><B>getDirection()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#getDistance()"><B>getDistance()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>获取 POI 距离中心点的距离。
<DT><A HREF="../com/amap/api/offlinemap/OfflineMapManager.html#getDownloadingCityList()"><B>getDownloadingCityList()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类">OfflineMapManager</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/offlinemap/DownCity.html#getDurl()"><B>getDurl()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/DownCity.html" title="com.amap.api.offlinemap 中的类">DownCity</A> 中的方法
<DD>返回所下载城市的数据地址
<DT><A HREF="../com/amap/api/search/core/AMapException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的方法
<DD>获取异常信息。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#getFillColor()"><B>getFillColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>返回圆形填充颜色
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#getFillColor()"><B>getFillColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形填充颜色
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#getFillColor()"><B>getFillColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>返回多边形填充颜色
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#getFillColor()"><B>getFillColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形填充颜色
<DT><A HREF="../com/amap/api/search/route/Segment.html#getFirstPoint()"><B>getFirstPoint()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回此路段的首个形状点坐标。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#getFirstStationName()"><B>getFirstStationName()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>返回公交线路始发站的名称。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int)"><B>getFromLocation(double, double, int)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的经纬度和最大结果数返回逆地理编码的结果列表。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int, int)"><B>getFromLocation(double, double, int, int)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的经纬度、最大结果数和搜索距离返回逆地理编码的结果列表。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromLocation(double, double, int, int, int, int)"><B>getFromLocation(double, double, int, int, int, int)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的经纬度、最大POI结果数、最大道路结果数、最大交叉路口结果数、搜索距离返回逆地理编码的结果列表。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, int, double, double, double, double)"><B>getFromLocationName(String, int, double, double, double, double)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的地理名称、范围和最大结果数，返回地理编码的结果列表。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, java.lang.String, int, double, double, double, double)"><B>getFromLocationName(String, String, int, double, double, double, double)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的地理名称、城市、范围和最大结果数，返回地理编码的结果列表。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, int)"><B>getFromLocationName(String, int)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的地理名称和最大结果数，返回地理编码的结果列表。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromLocationName(java.lang.String, java.lang.String, int)"><B>getFromLocationName(String, String, int)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的地理名称、城市和最大结果数，返回地理编码的结果列表。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromRawGpsLocation(double, double, int)"><B>getFromRawGpsLocation(double, double, int)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的经纬度和最大结果数，返回逆地理编码的结果列表。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#getFromRawGpsLocation(double, double, int, int, int, int)"><B>getFromRawGpsLocation(double, double, int, int, int, int)</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的方法
<DD>根据给定的经纬度、最大POI结果数、最大道路结果数、最大交叉路口结果数、搜索距离返回逆地理编码的结果列表。
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptor.html#getHeight()"><B>getHeight()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类">BitmapDescriptor</A> 中的方法
<DD>获取 Bitmap 高度
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#getIcon()"><B>getIcon()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>返回MarkerOptions 对象的自定义图标。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>Returns this circle's id.返回圆形的id。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>返回marker 的id，每个marker 的唯一标识，用来区分不同的marker。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>Gets this polygon's id.
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>返回线段对象的id。
<DT><A HREF="../com/amap/api/maps/AMap.InfoWindowAdapter.html#getInfoContents(com.amap.api.maps.model.Marker)"><B>getInfoContents(Marker)</B></A> - 
接口 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps 中的接口">AMap.InfoWindowAdapter</A> 中的方法
<DD>提供了一个给默认信息窗口定制内容的方法。
<DT><A HREF="../com/amap/api/maps/AMap.InfoWindowAdapter.html#getInfoWindow(com.amap.api.maps.model.Marker)"><B>getInfoWindow(Marker)</B></A> - 
接口 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps 中的接口">AMap.InfoWindowAdapter</A> 中的方法
<DD>提供了一个个性化定制信息窗口的marker
 对象。
<DT><A HREF="../com/amap/api/offlinemap/City.html#getInitial()"><B>getInitial()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>返回城市名称拼音首字母
<DT><A HREF="../com/amap/api/offlinemap/OfflineMapManager.html#getItemByCityCode(java.lang.String)"><B>getItemByCityCode(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类">OfflineMapManager</A> 中的方法
<DD>根据指定的参数返回下载城市数据的属性。
<DT><A HREF="../com/amap/api/offlinemap/OfflineMapManager.html#getItemByCityName(java.lang.String)"><B>getItemByCityName(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类">OfflineMapManager</A> 中的方法
<DD>根据指定的参数返回下载城市数据的属性
<DT><A HREF="../com/amap/api/search/route/Segment.html#getLastPoint()"><B>getLastPoint()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回此路段的最后一个形状点坐标。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#getLastStationName()"><B>getLastStationName()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>返回公交线路终点站的名称。
<DT><A HREF="../com/amap/api/search/core/LatLonPoint.html#getLatitude()"><B>getLatitude()</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> 中的方法
<DD>获取该点纬度。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getLatSpanInMeter()"><B>getLatSpanInMeter()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.SearchBound</A> 中的方法
<DD>返回矩形竖直方向的间距，单位为米。
<DT><A HREF="../com/amap/api/search/route/Route.html#getLength()"><B>getLength()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回长度。
<DT><A HREF="../com/amap/api/search/route/Segment.html#getLength()"><B>getLength()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回路段长度。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#getLineName()"><B>getLineName()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>返回公交线路的名称。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getLogoPosition()"><B>getLogoPosition()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>获取“高德地图”Logo的位置
<DT><A HREF="../com/amap/api/maps/UiSettings.html#getLogoPosition()"><B>getLogoPosition()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>获取“高德地图”Logo的位置
<DT><A HREF="../com/amap/api/search/core/LatLonPoint.html#getLongitude()"><B>getLongitude()</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> 中的方法
<DD>获取该点经度。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getLonSpanInMeter()"><B>getLonSpanInMeter()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.SearchBound</A> 中的方法
<DD>返回矩形水平方向的间距，单位为米。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getLowerLeft()"><B>getLowerLeft()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.SearchBound</A> 中的方法
<DD>返回矩形左下角坐标。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getLowerLeftPoint()"><B>getLowerLeftPoint()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回公交线路的外包矩形的左下角经纬度坐标。
<DT><A HREF="../com/amap/api/search/route/Route.html#getLowerLeftPoint()"><B>getLowerLeftPoint()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回路径的线段的外包矩形的左下角经纬度坐标。
<DT><A HREF="../com/amap/api/search/route/Segment.html#getLowerLeftPoint()"><B>getLowerLeftPoint()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回路线的线段的外包矩形的左下角的经纬度坐标。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmAir()"><B>getmAir()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回是否有空调。
<DT><A HREF="../com/amap/api/maps/MapFragment.html#getMap()"><B>getMap()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps 中的类">MapFragment</A> 中的方法
<DD>返回一个MapFragment 所使用AMap 的对象。
<DT><A HREF="../com/amap/api/maps/MapView.html#getMap()"><B>getMap()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapView.html" title="com.amap.api.maps 中的类">MapView</A> 中的方法
<DD>返回一个与这个视察（View）相关联的AMap 对象。
<DT><A HREF="../com/amap/api/maps/SupportMapFragment.html#getMap()"><B>getMap()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类">SupportMapFragment</A> 中的方法
<DD>返回一个SupportMapFragment 所使用AMap 的对象。
<DT><A HREF="../com/amap/api/maps/AMap.html#getMapPrintScreen(com.amap.api.maps.AMap.onMapPrintScreenListener)"><B>getMapPrintScreen(AMap.onMapPrintScreenListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>截取当前屏幕设备上的可见地图
<DT><A HREF="../com/amap/api/maps/AMap.html#getMapType()"><B>getMapType()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回当前的地图显示类型。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getMapType()"><B>getMapType()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>返回选项类里的地图类型。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmAuto()"><B>getmAuto()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回是否自动（无人）售票。
<DT><A HREF="../com/amap/api/maps/AMap.html#getMaxZoomLevel()"><B>getMaxZoomLevel()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回当前可视区域的最大缩放级别。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmBasicPrice()"><B>getmBasicPrice()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回基本价格。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#getmCode()"><B>getmCode()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>返回车站城市编码。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmCommunicationTicket()"><B>getmCommunicationTicket()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回末是否可以使用月票。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmCompany()"><B>getmCompany()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回公交所属运营公司。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#getmCoord()"><B>getmCoord()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>返回车站经纬度坐标。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmDataSource()"><B>getmDataSource()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回数据来源。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmDescription()"><B>getmDescription()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回线路的备注信息。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmEndTime()"><B>getmEndTime()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回末班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmFrontName()"><B>getmFrontName()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回始发站名称。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmFrontSpell()"><B>getmFrontSpell()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回始发站点拼音名称。
<DT><A HREF="../com/amap/api/maps/AMap.html#getMinZoomLevel()"><B>getMinZoomLevel()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回当前可视区域的最小缩放级别。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmKeyName()"><B>getmKeyName()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回线路的名称的关键部分。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmLength()"><B>getmLength()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回线路的长度（单位：公里）。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmLineId()"><B>getmLineId()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回线路唯一id 标识。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmName()"><B>getmName()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回线路名称，包含线路编号和文字名称、类型、起止点。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#getmName()"><B>getmName()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>返回车站名称。
<DT><A HREF="../com/amap/api/search/route/Route.html#getMode()"><B>getMode()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回该路径计算时选取的模式。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmSpeed()"><B>getmSpeed()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回线路的平均行驶速度,单位为 km/h。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#getmSpell()"><B>getmSpell()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>返回车站名拼音。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmStartTime()"><B>getmStartTime()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回首班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。
<DT><A HREF="../com/amap/api/offlinemap/DownCity.html#getmState()"><B>getmState()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/DownCity.html" title="com.amap.api.offlinemap 中的类">DownCity</A> 中的方法
<DD>返回城市下载状态
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#getmStationNum()"><B>getmStationNum()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>返回车站编号。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmStations()"><B>getmStations()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回途经车站描述。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmStatus()"><B>getmStatus()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回线路状态，0：停止，1：普通。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmTerminalName()"><B>getmTerminalName()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回终点站名称。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmTerminalSpell()"><B>getmTerminalSpell()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回终点站点拼音名称。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmTotalPrice()"><B>getmTotalPrice()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回总价格（当为单一票价的时候，总价格=基本价格）。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmType()"><B>getmType()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回公交线路的类型，比如：普通公交、地铁等。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getmXys()"><B>getmXys()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回线路坐标。
<DT><A HREF="../com/amap/api/maps/AMap.html#getMyLocation()"><B>getMyLocation()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回当前Location Source 提供的定位信息。
<DT><A HREF="../com/amap/api/search/route/Segment.html#getNext()"><B>getNext()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回此路段的下一个路段。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#getObject()"><B>getObject()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>设置Marker的附加对象。
<DT><A HREF="../com/amap/api/offlinemap/OfflineMapManager.html#getOfflineCityList()"><B>getOfflineCityList()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类">OfflineMapManager</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#getOffStationName()"><B>getOffStationName()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>返回下车站的站名。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#getOnStationName()"><B>getOnStationName()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>返回上车站的站名。
<DT><A HREF="../com/amap/api/search/route/Route.html#getOverview()"><B>getOverview()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回对路径的概况描述。
<DT><A HREF="../com/amap/api/search/busline/BusPagedResult.html#getPage(int)"><B>getPage(int)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类">BusPagedResult</A> 中的方法
<DD>返回页码pageNumber 对应的结果，页码pageNumber 从一开始计数。
<DT><A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html#getPage(int)"><B>getPage(int)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类">PoiPagedResult</A> 中的方法
<DD>返回页码pageNumber 对应的结果，页码pageNumber 从一开始计数。
<DT><A HREF="../com/amap/api/search/busline/BusPagedResult.html#getPageCount()"><B>getPageCount()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类">BusPagedResult</A> 中的方法
<DD>返回该结果的总页数。
<DT><A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html#getPageCount()"><B>getPageCount()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类">PoiPagedResult</A> 中的方法
<DD>返回该结果的总页数。
<DT><A HREF="../com/amap/api/search/busline/BusPagedResult.html#getPageLocal(int)"><B>getPageLocal(int)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类">BusPagedResult</A> 中的方法
<DD>与<A HREF="../com/amap/api/search/busline/BusPagedResult.html#getPage(int)"><CODE>getPage()</CODE></A>方法类似，但此方法只检索本地缓存。
<DT><A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html#getPageLocal(int)"><B>getPageLocal(int)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类">PoiPagedResult</A> 中的方法
<DD>与<A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html#getPage(int)"><CODE>getPage()</CODE></A>方法类似，但此方法只检索本地缓存。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#getPassStopName()"><B>getPassStopName()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>返回下车站的站名。
<DT><A HREF="../com/amap/api/offlinemap/City.html#getPinyin()"><B>getPinyin()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>返回城市名称拼音
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#getPoiId()"><B>getPoiId()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>返回POI 的id，即其唯一标识。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#getPoints()"><B>getPoints()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>返回多边形顶点的列表。
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#getPoints()"><B>getPoints()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形顶点坐标列表
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#getPoints()"><B>getPoints()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>返回当前线段的顶点列表。
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#getPoints()"><B>getPoints()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的顶点坐标列表。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#getPosition()"><B>getPosition()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>返回当前marker 的经纬度坐标对象。
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#getPosition()"><B>getPosition()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>返回当前MarkerOptions 对象所设置的经纬度。
<DT><A HREF="../com/amap/api/search/route/Segment.html#getPrev()"><B>getPrev()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回此路段的前一个路段。
<DT><A HREF="../com/amap/api/maps/AMap.html#getProjection()"><B>getProjection()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回一个Projection 对象。
<DT><A HREF="../com/amap/api/offlinemap/City.html#getProvince()"><B>getProvince()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>返回城市所在省
<DT><A HREF="../com/amap/api/search/busline/BusPagedResult.html#getQuery()"><B>getQuery()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类">BusPagedResult</A> 中的方法
<DD>返回该结果对应的查询参数。
<DT><A HREF="../com/amap/api/search/busline/BusSearch.html#getQuery()"><B>getQuery()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusSearch.html" title="com.amap.api.search.busline 中的类">BusSearch</A> 中的方法
<DD>返回查询条件。
<DT><A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html#getQuery()"><B>getQuery()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类">PoiPagedResult</A> 中的方法
<DD>返回该结果对应的查询参数。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.html#getQuery()"><B>getQuery()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类">PoiSearch</A> 中的方法
<DD>返回查询条件。
<DT><A HREF="../com/amap/api/search/busline/BusQuery.html#getQueryString()"><B>getQueryString()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusQuery.html" title="com.amap.api.search.busline 中的类">BusQuery</A> 中的方法
<DD>返回查询关键字。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html#getQueryString()"><B>getQueryString()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.Query</A> 中的方法
<DD>返回待查字符串。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#getRadius()"><B>getRadius()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>Returns the circle's radius, in meters.返回圆形半径，单位米。
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#getRadius()"><B>getRadius()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形的半径，单位米。
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#getRoadName()"><B>getRoadName()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 中的方法
<DD>返回此路段对应的道路名称。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getRotateGesturesEnabled()"><B>getRotateGesturesEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>返回旋转手势是否被允许。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getScaleControlsEnabled()"><B>getScaleControlsEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/AMap.html#getScalePerPixel()"><B>getScalePerPixel()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>获取比例尺数据。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getScrollGesturesEnabled()"><B>getScrollGesturesEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>返回拖动手势是否被允许，如果返回null 则表示未设置。
<DT><A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html#getSearchSuggestions()"><B>getSearchSuggestions()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类">PoiPagedResult</A> 中的方法
<DD>返回搜索建议。
<DT><A HREF="../com/amap/api/search/route/Route.html#getSegmentIndex(com.amap.api.search.route.Segment)"><B>getSegmentIndex(Segment)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回指定路段在本路径中的索引。
<DT><A HREF="../com/amap/api/search/route/Segment.html#getShapes()"><B>getShapes()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回路段的形状点数组。
<DT><A HREF="../com/amap/api/offlinemap/DownCity.html#getSize()"><B>getSize()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/DownCity.html" title="com.amap.api.offlinemap 中的类">DownCity</A> 中的方法
<DD>返回下载城市数据的大小，单位字节
<DT><A HREF="../com/amap/api/maps/model/Marker.html#getSnippet()"><B>getSnippet()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>返回当前marker 的文字片段
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#getSnippet()"><B>getSnippet()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>返回当前MarkerOptions 对象所设置的文字片段。
<DT><A HREF="../com/amap/api/search/route/Route.html#getStartPlace()"><B>getStartPlace()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回起点的地址描述。
<DT><A HREF="../com/amap/api/search/route/Route.html#getStartPos()"><B>getStartPos()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回起点坐标。
<DT><A HREF="../com/amap/api/search/route/Route.html#getStep(int)"><B>getStep(int)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回指定索引对应的路段，路段的索引从0 开始计数。
<DT><A HREF="../com/amap/api/search/route/Route.html#getStepCount()"><B>getStepCount()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回路径中的路段数目。
<DT><A HREF="../com/amap/api/search/route/Route.html#getStepedDescription(int)"><B>getStepedDescription(int)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回指定路段的描述。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#getStopNumber()"><B>getStopNumber()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>返回从上车站到下车站的车站数目，这个数目包含上车站与下车站。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>返回圆形边框颜色
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形边框颜色。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>返回多边形的边框颜色
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形边框颜色
<DT><A HREF="../com/amap/api/maps/model/Circle.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>返回圆形边框宽度
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形边框宽度。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>返回分框宽度
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形边框宽度
<DT><A HREF="../com/amap/api/search/route/Route.html#getTargetPlace()"><B>getTargetPlace()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回终点的地址描述。
<DT><A HREF="../com/amap/api/search/route/Route.html#getTargetPos()"><B>getTargetPos()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回终点坐标。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#getTel()"><B>getTel()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>返回POI 的电话号码。
<DT><A HREF="../com/amap/api/search/route/WalkSegment.html#getTextInfo()"><B>getTextInfo()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/WalkSegment.html" title="com.amap.api.search.route 中的类">WalkSegment</A> 中的方法
<DD>返回此路段的步行文字描述。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getTiltGesturesEnabled()"><B>getTiltGesturesEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>返回地图倾斜手势（显示3D 楼块）是否被允许，如果返回null 则表示未设置。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#getTitle()"><B>getTitle()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>返回marker 的标题。
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#getTitle()"><B>getTitle()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>返回当前MarkerOptions对象所设置的标题
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#getTypeCode()"><B>getTypeCode()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>返回POI 的类型代码。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#getTypeDes()"><B>getTypeDes()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>返回POI 的类型描述。
<DT><A HREF="../com/amap/api/maps/AMap.html#getUiSettings()"><B>getUiSettings()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>返回地图的用户界面设置对象。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#getUpperRight()"><B>getUpperRight()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.SearchBound</A> 中的方法
<DD>返回矩形右上角坐标。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#getUpperRightPoint()"><B>getUpperRightPoint()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>返回公交线路的外包矩形的右上角经纬度坐标。
<DT><A HREF="../com/amap/api/search/route/Route.html#getUpperRightPoint()"><B>getUpperRightPoint()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>返回路径的线段的外包矩形的右上角经纬度坐标。
<DT><A HREF="../com/amap/api/search/route/Segment.html#getUpperRightPoint()"><B>getUpperRightPoint()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>返回路线的线段的外包矩形的右上角的经纬度坐标。
<DT><A HREF="../com/amap/api/offlinemap/DownCity.html#getVersion()"><B>getVersion()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/DownCity.html" title="com.amap.api.offlinemap 中的类">DownCity</A> 中的方法
<DD>返回下载城市的数据版本
<DT><A HREF="../com/amap/api/maps/Projection.html#getVisibleRegion()"><B>getVisibleRegion()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/Projection.html" title="com.amap.api.maps 中的类">Projection</A> 中的方法
<DD>返回一个在屏幕坐标与地理经纬度坐标之间锥形视图的映射。
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptor.html#getWidth()"><B>getWidth()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类">BitmapDescriptor</A> 中的方法
<DD>获取 Bitmap  宽度
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#getWidth()"><B>getWidth()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>返回线段的宽度值
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#getWidth()"><B>getWidth()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的线段宽度。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>返回圆形Z轴数值
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形Z轴的值
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>返回多边形的Z轴值
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形Z轴数值
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>返回当前线段z轴的值。
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的Z轴值
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getZoomControlsEnabled()"><B>getZoomControlsEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>返回地图是否允许缩放，如果返回null 则表示未设置。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getZoomGesturesEnabled()"><B>getZoomGesturesEnabled()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>返回缩放手势是否被支持，如果返回null 则表示未设置。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#getZOrderOnTop()"><B>getZOrderOnTop()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>返回Z 轴排序是否被允许，如果返回null 则表示未设置。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
