<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#scaleControlsEnabled(boolean)"><B>scaleControlsEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>设置比例尺功能是否可用
<DT><A HREF="../com/amap/api/maps/CameraUpdateFactory.html#scrollBy(float, float)"><B>scrollBy(float, float)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#scrollGesturesEnabled(boolean)"><B>scrollGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>设置地图是否可以通过手势滑动。
<DT><A HREF="../com/amap/api/maps/MapsInitializer.html#sdcardDir"><B>sdcardDir</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps 中的类">MapsInitializer</A> 中的静态变量
<DD>地图存储目录
<DT><A HREF="../com/amap/api/search/busline/BusSearch.html#searchBusLine()"><B>searchBusLine()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusSearch.html" title="com.amap.api.search.busline 中的类">BusSearch</A> 中的方法
<DD>搜索公交线路。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.html#searchPOI()"><B>searchPOI()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类">PoiSearch</A> 中的方法
<DD>查询POI。
<DT><A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类"><B>Segment</B></A> - <A HREF="../com/amap/api/search/route/package-summary.html">com.amap.api.search.route</A> 中的 类<DD>此类定义了一个路段。<DT><A HREF="../com/amap/api/search/route/Segment.html#Segment()"><B>Segment()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 的构造方法
<DD>构造一个新的 Segment 对象。
<DT><A HREF="../com/amap/api/search/route/WalkSegment.html#setAccessorialInfo(java.lang.String)"><B>setAccessorialInfo(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/WalkSegment.html" title="com.amap.api.search.route 中的类">WalkSegment</A> 中的方法
<DD>设置此路段的辅助动作信息。
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#setActionCode(int)"><B>setActionCode(int)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 中的方法
<DD>设置此路段的行动代码。
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#setActionDescription(java.lang.String)"><B>setActionDescription(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 中的方法
<DD>设置此路段的行动描述。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#setAdCode(java.lang.String)"><B>setAdCode(String)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>设置POI 的行政区划代码。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setAllGesturesEnabled(boolean)"><B>setAllGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>设置当前地图是否支持所有手势。
<DT><A HREF="../com/amap/api/maps/MapFragment.html#setArguments(android.os.Bundle)"><B>setArguments(Bundle)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps 中的类">MapFragment</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/SupportMapFragment.html#setArguments(android.os.Bundle)"><B>setArguments(Bundle)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类">SupportMapFragment</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.html#setBound(com.amap.api.search.poisearch.PoiSearch.SearchBound)"><B>setBound(PoiSearch.SearchBound)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类">PoiSearch</A> 中的方法
<DD>设置查询矩形。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#setCenter(com.amap.api.maps.model.LatLng)"><B>setCenter(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>Sets the center using a LatLng.
<DT><A HREF="../com/amap/api/offlinemap/City.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>设置城市名称
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#setCityCode(java.lang.String)"><B>setCityCode(String)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>设置POI的城市编码
<DT><A HREF="../com/amap/api/offlinemap/City.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>设置城市代码
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#setColor(int)"><B>setColor(int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>设置线段的颜色
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setCompassEnabled(boolean)"><B>setCompassEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>指南针可用不可用。
<DT><A HREF="../com/amap/api/search/route/Segment.html#setConsumeTime(java.lang.String)"><B>setConsumeTime(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>设置此路段的消耗时间。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#setDistance(int)"><B>setDistance(int)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>设置 POI 到中心点的距离。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#setDraggable(boolean)"><B>setDraggable(boolean)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>设置标记是否可拖动。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#setFillColor(int)"><B>setFillColor(int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>设置填充颜色。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#setFillColor(int)"><B>setFillColor(int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>设置多边形填充颜色
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#setFirstStationName(java.lang.String)"><B>setFirstStationName(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>设置公交线路始发站的名称。
<DT><A HREF="../com/amap/api/maps/AMap.html#setInfoWindowAdapter(com.amap.api.maps.AMap.InfoWindowAdapter)"><B>setInfoWindowAdapter(AMap.InfoWindowAdapter)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置一个个性化渲染的内容的信息窗口。
<DT><A HREF="../com/amap/api/offlinemap/City.html#setInitial(java.lang.String)"><B>setInitial(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>设置城市名称拼音首字母
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#setLastStationName(java.lang.String)"><B>setLastStationName(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>设置公交线路终点站的名称。
<DT><A HREF="../com/amap/api/search/core/LatLonPoint.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> 中的方法
<DD>设置该点纬度。
<DT><A HREF="../com/amap/api/search/route/Segment.html#setLength(int)"><B>setLength(int)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>设置路段长度。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#setLineName(java.lang.String)"><B>setLineName(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>设置公交线路的名称。
<DT><A HREF="../com/amap/api/maps/AMap.html#setLocationSource(com.amap.api.maps.LocationSource)"><B>setLocationSource(LocationSource)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置定位资源。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setLogoPosition(int)"><B>setLogoPosition(int)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>设置“高德地图”Logo的位置
<DT><A HREF="../com/amap/api/search/core/LatLonPoint.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> 中的方法
<DD>设置该点经度。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmAir(boolean)"><B>setmAir(boolean)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置是否有空调。
<DT><A HREF="../com/amap/api/maps/AMap.html#setMapType(int)"><B>setMapType(int)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置地图显示的类型。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmAuto(boolean)"><B>setmAuto(boolean)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置是否自动（无人）售票。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmBasicPrice(float)"><B>setmBasicPrice(float)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置基本价格。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#setmCode(java.lang.String)"><B>setmCode(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>设置车站城市编码。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmCommunicationTicket(boolean)"><B>setmCommunicationTicket(boolean)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置是否可以使用月票。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmCompany(java.lang.String)"><B>setmCompany(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置公交所属运营公司。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#setmCoord(com.amap.api.search.core.LatLonPoint)"><B>setmCoord(LatLonPoint)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>设置车站经纬度坐标。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmDataSource(int)"><B>setmDataSource(int)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置数据来源。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmDescription(java.lang.String)"><B>setmDescription(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置线路的备注信息。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmDoubleDeck(boolean)"><B>setmDoubleDeck(boolean)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置是否双层。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmEndTime(java.lang.String)"><B>setmEndTime(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置末班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmExpressWay(boolean)"><B>setmExpressWay(boolean)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置公共交通线是否路经高速道路。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmFrontName(java.lang.String)"><B>setmFrontName(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置始发站名称。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmFrontSpell(java.lang.String)"><B>setmFrontSpell(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置始发站点拼音名称。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmIcCard(boolean)"><B>setmIcCard(boolean)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置是否使用电子售票/交通卡。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmKeyName(java.lang.String)"><B>setmKeyName(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置线路的名称的关键部分。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmLength(float)"><B>setmLength(float)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置线路的长度（单位：公里）。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmLineId(java.lang.String)"><B>setmLineId(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置线路唯一id 标识。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmLoop(boolean)"><B>setmLoop(boolean)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置是否环线，没有起点，没有终点，周而复始，比如地铁环线。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmName(java.lang.String)"><B>setmName(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置线路名称，包含线路编号和文字名称、类型、起止点。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#setmName(java.lang.String)"><B>setmName(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>设置车站名称。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmSpeed(float)"><B>setmSpeed(float)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置线路的平均行驶速度,单位为 km/h。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#setmSpell(java.lang.String)"><B>setmSpell(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>设置车站名拼音。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmStartTime(java.lang.String)"><B>setmStartTime(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置首班车发车时间，格式初定为”HHMM”,时间为24 小时制(0000--2359)。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#setmStationNum(int)"><B>setmStationNum(int)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 中的方法
<DD>设置车站编号。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmStations(java.util.ArrayList)"><B>setmStations(ArrayList&lt;BusStationItem&gt;)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置途经车站描述。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmStatus(int)"><B>setmStatus(int)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置线路状态，0：停止，1：普通。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmTerminalName(java.lang.String)"><B>setmTerminalName(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置终点站名称。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmTerminalSpell(java.lang.String)"><B>setmTerminalSpell(String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置终点站点拼音名称。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmTotalPrice(float)"><B>setmTotalPrice(float)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置总价格（当为单一票价的时候，总价格=基本价格）。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmType(int)"><B>setmType(int)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置公交线路的类型，比如：普通公交、地铁等。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#setmXys(java.util.ArrayList)"><B>setmXys(ArrayList&lt;LatLonPoint&gt;)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 中的方法
<DD>设置线路经纬度坐标。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setMyLocationButtonEnabled(boolean)"><B>setMyLocationButtonEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>设置定位按钮是否显示。
<DT><A HREF="../com/amap/api/maps/AMap.html#setMyLocationEnabled(boolean)"><B>setMyLocationEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置定位层是否显示。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>设置Marker的附加对象。
<DT><A HREF="../com/amap/api/maps/AMap.html#setOnCameraChangeListener(com.amap.api.maps.AMap.OnCameraChangeListener)"><B>setOnCameraChangeListener(AMap.OnCameraChangeListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置一个可视范围变化时的回调的接口方法。
<DT><A HREF="../com/amap/api/maps/AMap.html#setOnInfoWindowClickListener(com.amap.api.maps.AMap.OnInfoWindowClickListener)"><B>setOnInfoWindowClickListener(AMap.OnInfoWindowClickListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置当消息窗口Marker 被点击时的回调方法。
<DT><A HREF="../com/amap/api/maps/AMap.html#setOnMapClickListener(com.amap.api.maps.AMap.OnMapClickListener)"><B>setOnMapClickListener(AMap.OnMapClickListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置一个当地图被点击时的回调方法。
<DT><A HREF="../com/amap/api/maps/AMap.html#setOnMapLoadedListener(com.amap.api.maps.AMap.OnMapLoadedListener)"><B>setOnMapLoadedListener(AMap.OnMapLoadedListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置地图载入成功回调的方法。
<DT><A HREF="../com/amap/api/maps/AMap.html#setOnMapLongClickListener(com.amap.api.maps.AMap.OnMapLongClickListener)"><B>setOnMapLongClickListener(AMap.OnMapLongClickListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置一个当长按地图时的回调方法。
<DT><A HREF="../com/amap/api/maps/AMap.html#setOnMarkerClickListener(com.amap.api.maps.AMap.OnMarkerClickListener)"><B>setOnMarkerClickListener(AMap.OnMarkerClickListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置一个当地图上的Marker 被点击的回调方法。
<DT><A HREF="../com/amap/api/maps/AMap.html#setOnMarkerDragListener(com.amap.api.maps.AMap.OnMarkerDragListener)"><B>setOnMarkerDragListener(AMap.OnMarkerDragListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置一个当地图上的Marker被拖拽的回调方法
<DT><A HREF="../com/amap/api/maps/AMap.html#setOnMyLocationChangeListener(com.amap.api.maps.AMap.OnMyLocationChangeListener)"><B>setOnMyLocationChangeListener(AMap.OnMyLocationChangeListener)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置当用户位置改变后的回调方法。
<DT><A HREF="../com/amap/api/search/busline/BusSearch.html#setPageSize(int)"><B>setPageSize(int)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusSearch.html" title="com.amap.api.search.busline 中的类">BusSearch</A> 中的方法
<DD>设置查询每页的结果数目。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.html#setPageSize(int)"><B>setPageSize(int)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类">PoiSearch</A> 中的方法
<DD>设置查询每页的结果数目。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#setPassStopName(java.lang.String[])"><B>setPassStopName(String[])</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>设置下车站的站名。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html#setPassStopPos(com.amap.api.search.core.LatLonPoint[])"><B>setPassStopPos(LatLonPoint[])</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 中的方法
<DD>设置从上车站到下车站的车站数目，这个数目包含上车站与下车站。
<DT><A HREF="../com/amap/api/offlinemap/City.html#setPinyin(java.lang.String)"><B>setPinyin(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>设置城市名称拼音
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#setPoints(java.util.List)"><B>setPoints(List&lt;LatLng&gt;)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>设置多边形的顶点。
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#setPoints(java.util.List)"><B>setPoints(List&lt;LatLng&gt;)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>设置线段的顶点。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#setPosition(com.amap.api.maps.model.LatLng)"><B>setPosition(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>设置marker 的经纬度位置。
<DT><A HREF="../com/amap/api/offlinemap/City.html#setProvince(java.lang.String)"><B>setProvince(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/City.html" title="com.amap.api.offlinemap 中的类">City</A> 中的方法
<DD>设置城市所在省
<DT><A HREF="../com/amap/api/search/busline/BusSearch.html#setQuery(com.amap.api.search.busline.BusQuery)"><B>setQuery(BusQuery)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusSearch.html" title="com.amap.api.search.busline 中的类">BusSearch</A> 中的方法
<DD>设置查询条件。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.html#setQuery(com.amap.api.search.poisearch.PoiSearch.Query)"><B>setQuery(PoiSearch.Query)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类">PoiSearch</A> 中的方法
<DD>设置查询条件。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#setRadius(double)"><B>setRadius(double)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>圆形半径，单位米。
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#setRoadName(java.lang.String)"><B>setRoadName(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 中的方法
<DD>设置此路段对应的道路名称。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setRotateGesturesEnabled(boolean)"><B>setRotateGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>这个方法设置了地图是否允许通过手势来旋转。
<DT><A HREF="../com/amap/api/search/route/Segment.html#setRoute(com.amap.api.search.route.Route)"><B>setRoute(Route)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setScaleControlsEnabled(boolean)"><B>setScaleControlsEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>设置比例尺功能是否可用
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setScrollGesturesEnabled(boolean)"><B>setScrollGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>这个方法设置了地图是否允许通过手势来移动。
<DT><A HREF="../com/amap/api/search/route/Segment.html#setShapes(com.amap.api.search.core.LatLonPoint[])"><B>setShapes(LatLonPoint[])</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Segment.html" title="com.amap.api.search.route 中的类">Segment</A> 中的方法
<DD>设置路段的形状点数组。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#setSnippet(java.lang.String)"><B>setSnippet(String)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>设置marker的文字片段。
<DT><A HREF="../com/amap/api/search/route/Route.html#setStartPlace(java.lang.String)"><B>setStartPlace(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>设置起点的地址描述。
<DT><A HREF="../com/amap/api/maps/model/Circle.html#setStrokeColor(int)"><B>setStrokeColor(int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>设置圆形边框颜色。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#setStrokeColor(int)"><B>setStrokeColor(int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>设置多边形边框颜色
<DT><A HREF="../com/amap/api/maps/model/Circle.html#setStrokeWidth(float)"><B>setStrokeWidth(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>设置边框宽度，单位像素。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#setStrokeWidth(float)"><B>setStrokeWidth(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>设置多边形边框颜色
<DT><A HREF="../com/amap/api/search/route/Route.html#setTargetPlace(java.lang.String)"><B>setTargetPlace(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的方法
<DD>设置终点的地址描述。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#setTel(java.lang.String)"><B>setTel(String)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>设置POI 的电话号码。
<DT><A HREF="../com/amap/api/search/route/WalkSegment.html#setTextInfo(java.lang.String)"><B>setTextInfo(String)</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/WalkSegment.html" title="com.amap.api.search.route 中的类">WalkSegment</A> 中的方法
<DD>设置此路段的步行文字描述。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setTiltGesturesEnabled(boolean)"><B>setTiltGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>这个方法设置了地图是否允许通过手势来倾斜。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>设置marker 的标题。
<DT><A HREF="../com/amap/api/maps/AMap.html#setTrafficEnabled(boolean)"><B>setTrafficEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>设置是否显示交通。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#setTypeCode(java.lang.String)"><B>setTypeCode(String)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>设置POI 的类型代码。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#setTypeDes(java.lang.String)"><B>setTypeDes(String)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>设置POI 的类型描述。
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#setUseTexture(boolean)"><B>setUseTexture(boolean)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>设置是否使用纹理贴图画线
<DT><A HREF="../com/amap/api/maps/model/Circle.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>设置圆形的可见属性。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>设置marker 的可见属性。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>设置多边形的可见属性。
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>设置线段的可见属性。
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#setWidth(float)"><B>setWidth(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>设置线段的宽度
<DT><A HREF="../com/amap/api/maps/model/Circle.html#setZIndex(float)"><B>setZIndex(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类">Circle</A> 中的方法
<DD>设置Z轴数值。
<DT><A HREF="../com/amap/api/maps/model/Polygon.html#setZIndex(float)"><B>setZIndex(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 中的方法
<DD>设置多边形的Z轴数值。
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#setZIndex(float)"><B>setZIndex(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>设置线段Z轴的值。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setZoomControlsEnabled(boolean)"><B>setZoomControlsEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>这个方法设置了地图是否允许显示缩放按钮。
<DT><A HREF="../com/amap/api/maps/UiSettings.html#setZoomGesturesEnabled(boolean)"><B>setZoomGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps 中的类">UiSettings</A> 中的方法
<DD>这个方法设置了地图是否允许通过手势来缩放。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#Shopping"><B>Shopping</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>购物中心，商场。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#showInfoWindow()"><B>showInfoWindow()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>显示当前marker 的信息窗口。
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#snippet(java.lang.String)"><B>snippet(String)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>设置 Marker 上的 snippet
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#SportEntertainment"><B>SportEntertainment</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>体育及娱乐设施。
<DT><A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html#STOP"><B>STOP</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类">MOfflineMapStatus</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/offlinemap/OfflineMapManager.html#stop()"><B>stop()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类">OfflineMapManager</A> 中的方法
<DD>停止离线地图下载
<DT><A HREF="../com/amap/api/maps/AMap.html#stopAnimation()"><B>stopAnimation()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>停止动画效果。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#Street_Road"><B>Street_Road</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的静态变量
<DD>道路。
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#strokeColor(int)"><B>strokeColor(int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>Sets the stroke color.设置边框颜色，ARGB格式。
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#strokeColor(int)"><B>strokeColor(int)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>设置多边形边框颜色，32位 ARGB格式，默认为黑色。
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#strokeWidth(float)"><B>strokeWidth(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>设计边框宽度，单位像素。
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#strokeWidth(float)"><B>strokeWidth(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>设置多边形边框宽度，单位：像素。
<DT><A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html#SUCCESS"><B>SUCCESS</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类">MOfflineMapStatus</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类"><B>SupportMapFragment</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>SupportMapFragment 是一个地图的容器。<DT><A HREF="../com/amap/api/maps/SupportMapFragment.html#SupportMapFragment()"><B>SupportMapFragment()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类">SupportMapFragment</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
