<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
B - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html#bearing"><B>bearing</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A> 中的变量
<DD>可视区域指向的方向，以角度为单位，正北方向到地图方向逆时针旋转的角度，范围从0度到360度
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html#bearing(float)"><B>bearing(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model 中的类">CameraPosition.Builder</A> 中的方法
<DD>旋转角度，设置可视区域与正北的旋转角度。
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类"><B>BitmapDescriptor</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>在高德地图API 里，如果需要将一张图片绘制为Marker，需要用这个类把图片包装成对象，可以通过BitmapDescriptorFactory 获得一个BitmapDescriptor 对象。<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model 中的类"><B>BitmapDescriptorFactory</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptorFactory.html#BitmapDescriptorFactory()"><B>BitmapDescriptorFactory()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model 中的类">BitmapDescriptorFactory</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html#build()"><B>build()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model 中的类">CameraPosition.Builder</A> 中的方法
<DD>构造一个CameraPosition 对象。
<DT><A HREF="../com/amap/api/maps/model/LatLngBounds.Builder.html#build()"><B>build()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model 中的类">LatLngBounds.Builder</A> 中的方法
<DD>创建矩形区域
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html#builder()"><B>builder()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A> 中的静态方法
<DD>创建一个CameraPosition.Builder 对象
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html#builder(com.amap.api.maps.model.CameraPosition)"><B>builder(CameraPosition)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A> 中的静态方法
<DD>根据传入的CameraPosition 创建一个CameraPosition.Builder 对象。
<DT><A HREF="../com/amap/api/maps/model/LatLngBounds.html#builder()"><B>builder()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A> 中的静态方法
<DD>创建一个LatLngBounds构造器
<DT><A HREF="../com/amap/api/search/route/Route.html#BusDefault"><B>BusDefault</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为公交模式。
<DT><A HREF="../com/amap/api/search/route/Route.html#BusLeaseChange"><B>BusLeaseChange</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为公交模式，但路径计算时尽量选择换乘次数少的路线。
<DT><A HREF="../com/amap/api/search/route/Route.html#BusLeaseWalk"><B>BusLeaseWalk</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为公交模式，但路径计算时尽量选择步行长度小的路线。
<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类"><B>BusLineItem</B></A> - <A HREF="../com/amap/api/search/busline/package-summary.html">com.amap.api.search.busline</A> 中的 类<DD>此类定义了公交线路信息。<DT><A HREF="../com/amap/api/search/busline/BusLineItem.html#BusLineItem()"><B>BusLineItem()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类">BusLineItem</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/route/Route.html#BusMostComfortable"><B>BusMostComfortable</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为公交模式，但路径计算时尽量选择最舒适的路线。
<DT><A HREF="../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类"><B>BusPagedResult</B></A> - <A HREF="../com/amap/api/search/busline/package-summary.html">com.amap.api.search.busline</A> 中的 类<DD>公交线路搜索结果是分页显示的，从第1 页开始，每页最多20 个<A HREF="../com/amap/api/search/busline/BusLineItem.html" title="com.amap.api.search.busline 中的类"><CODE>BusLineItem</CODE></A>。<DT><A HREF="../com/amap/api/search/busline/BusPagedResult.html#BusPagedResult()"><B>BusPagedResult()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusPagedResult.html" title="com.amap.api.search.busline 中的类">BusPagedResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/busline/BusQuery.html" title="com.amap.api.search.busline 中的类"><B>BusQuery</B></A> - <A HREF="../com/amap/api/search/busline/package-summary.html">com.amap.api.search.busline</A> 中的 类<DD>此类定义了公交线路搜索的关键字，类别及城市。<DT><A HREF="../com/amap/api/search/busline/BusQuery.html#BusQuery(java.lang.String, com.amap.api.search.busline.BusQuery.SearchType)"><B>BusQuery(String, BusQuery.SearchType)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusQuery.html" title="com.amap.api.search.busline 中的类">BusQuery</A> 的构造方法
<DD>BusQuery构造函数。
<DT><A HREF="../com/amap/api/search/busline/BusQuery.html#BusQuery(java.lang.String, com.amap.api.search.busline.BusQuery.SearchType, java.lang.String)"><B>BusQuery(String, BusQuery.SearchType, String)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusQuery.html" title="com.amap.api.search.busline 中的类">BusQuery</A> 的构造方法
<DD>BusQuery构造函数。
<DT><A HREF="../com/amap/api/search/busline/BusQuery.SearchType.html" title="com.amap.api.search.busline 中的枚举"><B>BusQuery.SearchType</B></A> - <A HREF="../com/amap/api/search/busline/package-summary.html">com.amap.api.search.busline</A> 中的 枚举<DD>定义公交线路搜索类型。<DT><A HREF="../com/amap/api/search/route/Route.html#BusSaveMoney"><B>BusSaveMoney</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为公交模式，但路径计算时尽量选择车票花销小的路线。
<DT><A HREF="../com/amap/api/search/busline/BusSearch.html" title="com.amap.api.search.busline 中的类"><B>BusSearch</B></A> - <A HREF="../com/amap/api/search/busline/package-summary.html">com.amap.api.search.busline</A> 中的 类<DD>本类为公交线路搜索的“入口”类，定义此类，开始搜索。<DT><A HREF="../com/amap/api/search/busline/BusSearch.html#BusSearch(android.content.Context, com.amap.api.search.busline.BusQuery)"><B>BusSearch(Context, BusQuery)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusSearch.html" title="com.amap.api.search.busline 中的类">BusSearch</A> 的构造方法
<DD>BusSearch 构造函数。
<DT><A HREF="../com/amap/api/search/busline/BusSearch.html#BusSearch(android.content.Context, java.lang.String, com.amap.api.search.busline.BusQuery)"><B>BusSearch(Context, String, BusQuery)</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusSearch.html" title="com.amap.api.search.busline 中的类">BusSearch</A> 的构造方法
<DD>BusSearch 构造函数。
<DT><A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类"><B>BusSegment</B></A> - <A HREF="../com/amap/api/search/route/package-summary.html">com.amap.api.search.route</A> 中的 类<DD>定义了一个公交路段。<DT><A HREF="../com/amap/api/search/route/BusSegment.html#BusSegment()"><B>BusSegment()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/BusSegment.html" title="com.amap.api.search.route 中的类">BusSegment</A> 的构造方法
<DD>构造一个新的 BusSegment 对象。
<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类"><B>BusStationItem</B></A> - <A HREF="../com/amap/api/search/busline/package-summary.html">com.amap.api.search.busline</A> 中的 类<DD>此类定义了公交站点信息。<DT><A HREF="../com/amap/api/search/busline/BusStationItem.html#BusStationItem()"><B>BusStationItem()</B></A> - 
类 com.amap.api.search.busline.<A HREF="../com/amap/api/search/busline/BusStationItem.html" title="com.amap.api.search.busline 中的类">BusStationItem</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
