<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#Accommodation"><B>Accommodation</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>住宿服务。
<DT><A HREF="../com/amap/api/maps/LocationSource.html#activate(com.amap.api.maps.LocationSource.OnLocationChangedListener)"><B>activate(LocationSource.OnLocationChangedListener)</B></A> - 
接口 com.amap.api.maps.<A HREF="../com/amap/api/maps/LocationSource.html" title="com.amap.api.maps 中的接口">LocationSource</A> 中的方法
<DD>激活位置接口。
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#add(com.amap.api.maps.model.LatLng)"><B>add(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>添加一个多边形边框的顶点
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#add(com.amap.api.maps.model.LatLng...)"><B>add(LatLng...)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>添加多个多边形边框的顶点
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#add(com.amap.api.maps.model.LatLng)"><B>add(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>追加一个顶点到线段的终点。
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#add(com.amap.api.maps.model.LatLng...)"><B>add(LatLng...)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>追加一批顶点到线段终点。
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#addAll(java.lang.Iterable)"><B>addAll(Iterable&lt;LatLng&gt;)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 中的方法
<DD>添加多个多边形边框的顶点
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#addAll(java.lang.Iterable)"><B>addAll(Iterable&lt;LatLng&gt;)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 中的方法
<DD>追加一批顶点到线段终点。
<DT><A HREF="../com/amap/api/maps/AMap.html#addCircle(com.amap.api.maps.model.CircleOptions)"><B>addCircle(CircleOptions)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>添加圆形（circle）覆盖物到地图上。
<DT><A HREF="../com/amap/api/maps/AMap.html#addMarker(com.amap.api.maps.model.MarkerOptions)"><B>addMarker(MarkerOptions)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>加一个Marker（标记）到地图上。
<DT><A HREF="../com/amap/api/maps/AMap.html#addPolygon(com.amap.api.maps.model.PolygonOptions)"><B>addPolygon(PolygonOptions)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>在地图上添加一个多边形（polygon）对象
<DT><A HREF="../com/amap/api/maps/AMap.html#addPolyline(com.amap.api.maps.model.PolylineOptions)"><B>addPolyline(PolylineOptions)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>加一个多段线对象（Polyline）对象在地图上。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#All"><B>All</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>所有POI 类型，类型的全集。
<DT><A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类"><B>AMap</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>定义AMap 地图对象的操作方法与接口。<DT><A HREF="../com/amap/api/maps/AMap.html#AMap()"><B>AMap()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/AMap.CancelableCallback.html" title="com.amap.api.maps 中的接口"><B>AMap.CancelableCallback</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>当一个任务完成或关闭时的回调接口<DT><A HREF="../com/amap/api/maps/AMap.InfoWindowAdapter.html" title="com.amap.api.maps 中的接口"><B>AMap.InfoWindowAdapter</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>提供了一个可个性化定制的信息窗口视图的类。<DT><A HREF="../com/amap/api/maps/AMap.OnCameraChangeListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnCameraChangeListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>定义了当可视范围改变时回调的接口。<DT><A HREF="../com/amap/api/maps/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnInfoWindowClickListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>信息窗口点击事件的回调接口。<DT><A HREF="../com/amap/api/maps/AMap.OnMapClickListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMapClickListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>当用户点击地图时回调的接口。<DT><A HREF="../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMapLoadedListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>当地图载入成功后回调的接口。<DT><A HREF="../com/amap/api/maps/AMap.OnMapLongClickListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMapLongClickListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>当用户长按地图时回调的接口。<DT><A HREF="../com/amap/api/maps/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps 中的接口"><B>AMap.onMapPrintScreenListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>截屏时回调的接口<DT><A HREF="../com/amap/api/maps/AMap.OnMarkerClickListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMarkerClickListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>定义了当marker 对象被点击时回调的接口。<DT><A HREF="../com/amap/api/maps/AMap.OnMarkerDragListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMarkerDragListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>marker拖动时的回调接口<DT><A HREF="../com/amap/api/maps/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps 中的接口"><B>AMap.OnMyLocationChangeListener</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 接口<DD>当用户位置改变时回调的方法类。<DT><A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类"><B>AMapException</B></A> - <A HREF="../com/amap/api/search/core/package-summary.html">com.amap.api.search.core</A> 中的 异常<DD>异常信息类。<DT><A HREF="../com/amap/api/search/core/AMapException.html#AMapException(java.lang.String)"><B>AMapException(String)</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的构造方法
<DD>异常对象。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#AMapException()"><B>AMapException()</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 的构造方法
<DD>构造定位异常对象。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类"><B>AMapOptions</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>定义了一个配置AMAP 的选项类。<DT><A HREF="../com/amap/api/maps/AMapOptions.html#AMapOptions()"><B>AMapOptions()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 的构造方法
<DD>定义了一个配置AMAP 的选项类。
<DT><A HREF="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps 中的类"><B>AMapUtils</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>定义了一个实现AMap地图其他功能的类。<DT><A HREF="../com/amap/api/maps/AMapUtils.html#AMapUtils()"><B>AMapUtils()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapUtils.html" title="com.amap.api.maps 中的类">AMapUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#anchor(float, float)"><B>anchor(float, float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>定义marker 图标的锚点。
<DT><A HREF="../com/amap/api/maps/AMap.html#animateCamera(com.amap.api.maps.CameraUpdate)"><B>animateCamera(CameraUpdate)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。
<DT><A HREF="../com/amap/api/maps/AMap.html#animateCamera(com.amap.api.maps.CameraUpdate, com.amap.api.maps.AMap.CancelableCallback)"><B>animateCamera(CameraUpdate, AMap.CancelableCallback)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。
<DT><A HREF="../com/amap/api/maps/AMap.html#animateCamera(com.amap.api.maps.CameraUpdate, long, com.amap.api.maps.AMap.CancelableCallback)"><B>animateCamera(CameraUpdate, long, AMap.CancelableCallback)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#AutoCarDealers"><B>AutoCarDealers</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>汽车销售。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#AutoCarRepair"><B>AutoCarRepair</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>汽车维修。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#AutoCarService"><B>AutoCarService</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>汽车服务。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#AutoService"><B>AutoService</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>汽车相关设施，如销售，维修，高速服务区，立交桥等与驾车相关的POI。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
