<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
D - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#DailyLifeService"><B>DailyLifeService</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>生活服务。
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptorFactory.html#defaultMarker()"><B>defaultMarker()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model 中的类">BitmapDescriptorFactory</A> 中的静态方法
<DD>创建默认的marker 图标BitmapDescriptor 对象。
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptorFactory.html#defaultMarker(float)"><B>defaultMarker(float)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model 中的类">BitmapDescriptorFactory</A> 中的静态方法
<DD>API 提供了10 个颜色的Marker 图标，用户可以通过此方法传入值来调用。
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/BitmapDescriptor.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类">BitmapDescriptor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/CircleOptions.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类">CircleOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/LatLng.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/LatLngBounds.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类">LatLngBounds</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/VisibleRegion.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model 中的类">VisibleRegion</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/core/LatLonPoint.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/Marker.html#destroy()"><B>destroy()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>删除当前marker并销毁Marker的图片等资源。
<DT><A HREF="../com/amap/api/offlinemap/DownCity.html" title="com.amap.api.offlinemap 中的类"><B>DownCity</B></A> - <A HREF="../com/amap/api/offlinemap/package-summary.html">com.amap.api.offlinemap</A> 中的 类<DD>下载城市属性的相关类<DT><A HREF="../com/amap/api/offlinemap/DownCity.html#DownCity()"><B>DownCity()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/DownCity.html" title="com.amap.api.offlinemap 中的类">DownCity</A> 的构造方法
<DD>构造一个DownCity对象。
<DT><A HREF="../com/amap/api/offlinemap/OfflineMapManager.html#downloadByCityCode(java.lang.String)"><B>downloadByCityCode(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类">OfflineMapManager</A> 中的方法
<DD>根据给定的参数下载一个城市的离线地图包
<DT><A HREF="../com/amap/api/offlinemap/OfflineMapManager.html#downloadByCityName(java.lang.String)"><B>downloadByCityName(String)</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类">OfflineMapManager</A> 中的方法
<DD>根据给定的参数下载一个城市的离线地图包
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#draggable(boolean)"><B>draggable(boolean)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>设置标记是否可拖动
<DT><A HREF="../com/amap/api/search/route/DriveSegment.html" title="com.amap.api.search.route 中的类"><B>DriveSegment</B></A> - <A HREF="../com/amap/api/search/route/package-summary.html">com.amap.api.search.route</A> 中的 类<DD>定义了一个驾车行驶路段。<DT><A HREF="../com/amap/api/search/route/DriveSegment.html#DriveSegment()"><B>DriveSegment()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveSegment.html" title="com.amap.api.search.route 中的类">DriveSegment</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类"><B>DriveWalkSegment</B></A> - <A HREF="../com/amap/api/search/route/package-summary.html">com.amap.api.search.route</A> 中的 类<DD>定义了自驾路径、步行路径中的路段。<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#DriveWalkSegment()"><B>DriveWalkSegment()</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 的构造方法
<DD>构造一个新的 DriveWalkSegment 对象。
<DT><A HREF="../com/amap/api/search/route/Route.html#DrivingDefault"><B>DrivingDefault</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为自驾模式。
<DT><A HREF="../com/amap/api/search/route/Route.html#DrivingLeastDistance"><B>DrivingLeastDistance</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为自驾模式，但路径计算时尽量选择行驶距离最短的路线。
<DT><A HREF="../com/amap/api/search/route/Route.html#DrivingNoFastRoad"><B>DrivingNoFastRoad</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为自驾模式，但路径计算时不考虑走高速路。
<DT><A HREF="../com/amap/api/search/route/Route.html#DrivingSaveMoney"><B>DrivingSaveMoney</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.html" title="com.amap.api.search.route 中的类">Route</A> 中的静态变量
<DD>路径为自驾模式，但路径计算时尽量选择最省钱的路线，比如尽可能少走收费道路。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
