<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
N - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps/CameraUpdateFactory.html#newCameraPosition(com.amap.api.maps.model.CameraPosition)"><B>newCameraPosition(CameraPosition)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个定义了可视区域移动位置CameraUpdate 对象。
<DT><A HREF="../com/amap/api/maps/MapFragment.html#newInstance()"><B>newInstance()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps 中的类">MapFragment</A> 中的静态方法
<DD>使用默认的选项创建MapFragment。
<DT><A HREF="../com/amap/api/maps/MapFragment.html#newInstance(com.amap.api.maps.AMapOptions)"><B>newInstance(AMapOptions)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps 中的类">MapFragment</A> 中的静态方法
<DD>根据用户传入的AMapOptions 创建MapFragment。
<DT><A HREF="../com/amap/api/maps/SupportMapFragment.html#newInstance()"><B>newInstance()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类">SupportMapFragment</A> 中的静态方法
<DD>使用默认的选项创建SupportMapFragment。
<DT><A HREF="../com/amap/api/maps/SupportMapFragment.html#newInstance(com.amap.api.maps.AMapOptions)"><B>newInstance(AMapOptions)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps 中的类">SupportMapFragment</A> 中的静态方法
<DD>根据用户传入的AMapOptions 创建SupportMapFragment。
<DT><A HREF="../com/amap/api/maps/CameraUpdateFactory.html#newLatLng(com.amap.api.maps.model.LatLng)"><B>newLatLng(LatLng)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。
<DT><A HREF="../com/amap/api/maps/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps.model.LatLngBounds, int)"><B>newLatLngBounds(LatLngBounds, int)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回CameraUpdate对象，这个对象包含一个经纬度限制的区域，并且是最大可能的缩放级别。
<DT><A HREF="../com/amap/api/maps/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps.model.LatLngBounds, int, int, int)"><B>newLatLngBounds(LatLngBounds, int, int, int)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回CameraUpdate对象，这个对象包含一个经纬度限制的区域这个区域将会放置在屏幕中间，
 并且是最大可能的缩放级别。
<DT><A HREF="../com/amap/api/maps/CameraUpdateFactory.html#newLatLngZoom(com.amap.api.maps.model.LatLng, float)"><B>newLatLngZoom(LatLng, float)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。
<DT><A HREF="../com/amap/api/search/route/DriveWalkSegment.html#NoAction"><B>NoAction</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/DriveWalkSegment.html" title="com.amap.api.search.route 中的类">DriveWalkSegment</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
