<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
P - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html#PAUSE"><B>PAUSE</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类">MOfflineMapStatus</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/offlinemap/OfflineMapManager.html#pause()"><B>pause()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/OfflineMapManager.html" title="com.amap.api.offlinemap 中的类">OfflineMapManager</A> 中的方法
<DD>暂停离线地图下载
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#PlaceAndAddress"><B>PlaceAndAddress</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>地名地址信息。
<DT><A HREF="../com/amap/api/search/geocoder/Geocoder.html#POI"><B>POI</B></A> - 
类 com.amap.api.search.geocoder.<A HREF="../com/amap/api/search/geocoder/Geocoder.html" title="com.amap.api.search.geocoder 中的类">Geocoder</A> 中的静态变量
<DD>POI（Point Of Interest，兴趣点）。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类"><B>PoiItem</B></A> - <A HREF="../com/amap/api/search/poisearch/package-summary.html">com.amap.api.search.poisearch</A> 中的 类<DD>此类为OverlayItem 的子类，实现了Parcelable ，它定义了一个POI（Point Of Interest，兴趣点）。<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#PoiItem(java.lang.String, com.amap.api.search.core.LatLonPoint, java.lang.String, java.lang.String)"><B>PoiItem(String, LatLonPoint, String, String)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 的构造方法
<DD>根据给定的参数构造一个PoiItem 的新对象。
<DT><A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类"><B>PoiPagedResult</B></A> - <A HREF="../com/amap/api/search/poisearch/package-summary.html">com.amap.api.search.poisearch</A> 中的 类<DD>POI（Point Of Interest，兴趣点）搜索结果是分页显示的，从第1 页开始，每页最多25 个POI。<DT><A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html#PoiPagedResult()"><B>PoiPagedResult()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiPagedResult.html" title="com.amap.api.search.poisearch 中的类">PoiPagedResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类"><B>PoiSearch</B></A> - <A HREF="../com/amap/api/search/poisearch/package-summary.html">com.amap.api.search.poisearch</A> 中的 类<DD>本类为POI（Point Of Interest，兴趣点）搜索的“入口”类，定义此类，开始搜索。<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.html#PoiSearch(android.content.Context, com.amap.api.search.poisearch.PoiSearch.Query)"><B>PoiSearch(Context, PoiSearch.Query)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.html" title="com.amap.api.search.poisearch 中的类">PoiSearch</A> 的构造方法
<DD>根据给定的参数来构造一个PoiSearch 的新对象。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类"><B>PoiSearch.Query</B></A> - <A HREF="../com/amap/api/search/poisearch/package-summary.html">com.amap.api.search.poisearch</A> 中的 类<DD>此类定义了搜索的关键字，类别及城市。<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html#PoiSearch.Query(java.lang.String, java.lang.String)"><B>PoiSearch.Query(String, String)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.Query</A> 的构造方法
<DD>根据给定的参数来构造一个PoiSearch.Query 的新对象。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html#PoiSearch.Query(java.lang.String, java.lang.String, java.lang.String)"><B>PoiSearch.Query(String, String, String)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.Query.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.Query</A> 的构造方法
<DD>根据给定的参数来构造一个PoiSearch.Query 的新对象。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类"><B>PoiSearch.SearchBound</B></A> - <A HREF="../com/amap/api/search/poisearch/package-summary.html">com.amap.api.search.poisearch</A> 中的 类<DD>此类定义了一个查询矩形，查询返回的POI 的位置在此矩形内。<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#PoiSearch.SearchBound(com.amap.api.search.core.LatLonPoint, int)"><B>PoiSearch.SearchBound(LatLonPoint, int)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.SearchBound</A> 的构造方法
<DD>根据给定的参数来构造PoiSearch.SearchBound 的新对象。
<DT><A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html#PoiSearch.SearchBound(com.amap.api.search.core.LatLonPoint, com.amap.api.search.core.LatLonPoint)"><B>PoiSearch.SearchBound(LatLonPoint, LatLonPoint)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiSearch.SearchBound.html" title="com.amap.api.search.poisearch 中的类">PoiSearch.SearchBound</A> 的构造方法
<DD>根据给定的参数来构造PoiSearch.SearchBound 的新对象。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类"><B>PoiTypeDef</B></A> - <A HREF="../com/amap/api/search/poisearch/package-summary.html">com.amap.api.search.poisearch</A> 中的 类<DD>此类定义了一些POI（Point Of Interest，兴趣点）类型组合常量，及一些工具接口。<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#PoiTypeDef()"><B>PoiTypeDef()</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类"><B>Polygon</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>这个定义了在地图表面的多边形。<DT><A HREF="../com/amap/api/maps/model/Polygon.html#Polygon()"><B>Polygon()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类">Polygon</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类"><B>PolygonOptions</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>多边形选项类<DT><A HREF="../com/amap/api/maps/model/PolygonOptions.html#PolygonOptions()"><B>PolygonOptions()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类">PolygonOptions</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类"><B>Polyline</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>一个线段是多个连贯点的集合线段拥有以下属性： 
 顶点 
 线段是由两个顶点之间连贯的点构成的。<DT><A HREF="../com/amap/api/maps/model/Polyline.html#Polyline()"><B>Polyline()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类"><B>PolylineOptions</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>线段的选项类<DT><A HREF="../com/amap/api/maps/model/PolylineOptions.html#PolylineOptions()"><B>PolylineOptions()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#position(com.amap.api.maps.model.LatLng)"><B>position(LatLng)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/Projection.html" title="com.amap.api.maps 中的类"><B>Projection</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>这个类负责将屏幕位置和地理坐标（经纬度）进行转换。<DT><A HREF="../com/amap/api/maps/Projection.html#Projection()"><B>Projection()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/Projection.html" title="com.amap.api.maps 中的类">Projection</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#PublicService"><B>PublicService</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>公共设施。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#PublicTransportation"><B>PublicTransportation</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>交通设施服务。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
