<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
M - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps/AMap.html#MAP_TYPE_NORMAL"><B>MAP_TYPE_NORMAL</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/AMap.html#MAP_TYPE_SATELLITE"><B>MAP_TYPE_SATELLITE</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的静态变量
<DD>卫星底图。
<DT><A HREF="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps 中的类"><B>MapFragment</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>MapFragment 是一个地图的容器。<DT><A HREF="../com/amap/api/maps/MapFragment.html#MapFragment()"><B>MapFragment()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps 中的类">MapFragment</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps 中的类"><B>MapsInitializer</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>在获取地图之前某些功能想要使用，可以使用这个类初始化高德地图Android API。<DT><A HREF="../com/amap/api/maps/MapsInitializer.html#MapsInitializer()"><B>MapsInitializer()</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps 中的类">MapsInitializer</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/AMapOptions.html#mapType(int)"><B>mapType(int)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps 中的类">AMapOptions</A> 中的方法
<DD>设置一个地图显示类型以改变初始的类型。
<DT><A HREF="../com/amap/api/maps/MapView.html" title="com.amap.api.maps 中的类"><B>MapView</B></A> - <A HREF="../com/amap/api/maps/package-summary.html">com.amap.api.maps</A> 中的 类<DD>一个显示地图的视图（View）。<DT><A HREF="../com/amap/api/maps/MapView.html#MapView(android.content.Context)"><B>MapView(Context)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapView.html" title="com.amap.api.maps 中的类">MapView</A> 的构造方法
<DD>根据给定的参数构造一个MapView 的新对象。
<DT><A HREF="../com/amap/api/maps/MapView.html#MapView(android.content.Context, android.util.AttributeSet)"><B>MapView(Context, AttributeSet)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapView.html" title="com.amap.api.maps 中的类">MapView</A> 的构造方法
<DD>根据给定的参数构造一个MapView 的新对象。
<DT><A HREF="../com/amap/api/maps/MapView.html#MapView(android.content.Context, android.util.AttributeSet, int)"><B>MapView(Context, AttributeSet, int)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapView.html" title="com.amap.api.maps 中的类">MapView</A> 的构造方法
<DD>根据给定的参数构造一个MapView 的新对象。
<DT><A HREF="../com/amap/api/maps/MapView.html#MapView(android.content.Context, com.amap.api.maps.AMapOptions)"><B>MapView(Context, AMapOptions)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/MapView.html" title="com.amap.api.maps 中的类">MapView</A> 的构造方法
<DD>根据给定的参数构造一个MapView 的新对象。
<DT><A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类"><B>Marker</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>Marker 是在地图上的一个点绘制图标。<DT><A HREF="../com/amap/api/maps/model/Marker.html#Marker()"><B>Marker()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类"><B>MarkerOptions</B></A> - <A HREF="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</A> 中的 类<DD>定义了一个marker 的选项。<DT><A HREF="../com/amap/api/maps/model/MarkerOptions.html#MarkerOptions()"><B>MarkerOptions()</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类">MarkerOptions</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#MedicalService"><B>MedicalService</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>医疗相关服务。
<DT><A HREF="../com/amap/api/search/route/Route.FromAndTo.html#mFrom"><B>mFrom</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A> 中的变量
<DD>路径计算的起点。
<DT><A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类"><B>MOfflineMapStatus</B></A> - <A HREF="../com/amap/api/offlinemap/package-summary.html">com.amap.api.offlinemap</A> 中的 类<DD>地图下载的相关状态码<DT><A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html#MOfflineMapStatus()"><B>MOfflineMapStatus()</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类">MOfflineMapStatus</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#MotorcycleService"><B>MotorcycleService</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>摩托车服务。
<DT><A HREF="../com/amap/api/maps/AMap.html#moveCamera(com.amap.api.maps.CameraUpdate)"><B>moveCamera(CameraUpdate)</B></A> - 
类 com.amap.api.maps.<A HREF="../com/amap/api/maps/AMap.html" title="com.amap.api.maps 中的类">AMap</A> 中的方法
<DD>按照传入的CamerUpdate
 参数移动可视区域。
<DT><A HREF="../com/amap/api/search/route/Route.FromAndTo.html#mTo"><B>mTo</B></A> - 
类 com.amap.api.search.route.<A HREF="../com/amap/api/search/route/Route.FromAndTo.html" title="com.amap.api.search.route 中的类">Route.FromAndTo</A> 中的变量
<DD>路径计算的终点。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
