<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
E - 索引
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#Education"><B>Education</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>科教文化服务。
<DT><A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html#Enterprise"><B>Enterprise</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiTypeDef.html" title="com.amap.api.search.poisearch 中的类">PoiTypeDef</A> 中的静态变量
<DD>公司及企业。
<DT><A HREF="../com/amap/api/maps/model/CameraPosition.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类">CameraPosition</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/LatLng.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A> 中的方法
<DD>判断是否与另一个LatLng 对象相等的方法。
<DT><A HREF="../com/amap/api/maps/model/Marker.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类">Marker</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/Polyline.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类">Polyline</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps/model/VisibleRegion.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.maps.model.<A HREF="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model 中的类">VisibleRegion</A> 中的方法
<DD>将这个可见区域和另个对象进行比较。
<DT><A HREF="../com/amap/api/search/core/LatLonPoint.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/LatLonPoint.html" title="com.amap.api.search.core 中的类">LatLonPoint</A> 中的方法
<DD>判断经纬度是否和原对象相等。
<DT><A HREF="../com/amap/api/search/poisearch/PoiItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.search.poisearch.<A HREF="../com/amap/api/search/poisearch/PoiItem.html" title="com.amap.api.search.poisearch 中的类">PoiItem</A> 中的方法
<DD>比较两个POI 的id 是否相等。
<DT><A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html#ERROR"><B>ERROR</B></A> - 
类 com.amap.api.offlinemap.<A HREF="../com/amap/api/offlinemap/MOfflineMapStatus.html" title="com.amap.api.offlinemap 中的类">MOfflineMapStatus</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_CONNECTION"><B>ERROR_CONNECTION</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>http连接失败。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_FAILURE_AUTH"><B>ERROR_FAILURE_AUTH</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>key鉴权失败。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_INVALID_PARAMETER"><B>ERROR_INVALID_PARAMETER</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>无效的参数。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_IO"><B>ERROR_IO</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>输入输出异常。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_NULL_PARAMETER"><B>ERROR_NULL_PARAMETER</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>空指针异常。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_PROTOCOL"><B>ERROR_PROTOCOL</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>协议解析错误。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_SOCKE_TIME_OUT"><B>ERROR_SOCKE_TIME_OUT</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>socket 连接超时。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_SOCKET"><B>ERROR_SOCKET</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>socket 连接异常。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_UNKNOW_HOST"><B>ERROR_UNKNOW_HOST</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>未知主机。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_UNKNOW_SERVICE"><B>ERROR_UNKNOW_SERVICE</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>服务器连接失败。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_UNKNOWN"><B>ERROR_UNKNOWN</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>未知的错误。
<DT><A HREF="../com/amap/api/search/core/AMapException.html#ERROR_URL"><B>ERROR_URL</B></A> - 
异常 com.amap.api.search.core.<A HREF="../com/amap/api/search/core/AMapException.html" title="com.amap.api.search.core 中的类">AMapException</A> 中的静态变量
<DD>url异常
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
