<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 20 04:13:11 CST 2011 -->
<TITLE>
TileSystem
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unnc/smartcab/geo/LatLngtConverter.html" title="class in com.unnc.smartcab.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unnc/smartcab/geo/TileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unnc.smartcab.geo</FONT>
<BR>
Class TileSystem</H2>
<PRE>
<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unnc.smartcab.geo.TileSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TileSystem</B><DT>extends <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#TileSystem()">TileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#GroundResolution(double, int)">GroundResolution</A></B>(double&nbsp;latitude,
                 int&nbsp;levelOfDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the ground resolution (in meters per pixel) at a specified
 latitude and level of detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;GeoPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#LatLongToPixelXY(double, double, int, GeoPoint)">LatLongToPixelXY</A></B>(double&nbsp;latitude,
                 double&nbsp;longitude,
                 int&nbsp;levelOfDetail,
                 GeoPoint&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#MapScale(double, int, int)">MapScale</A></B>(double&nbsp;latitude,
         int&nbsp;levelOfDetail,
         int&nbsp;screenDpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the map scale at a specified latitude, level of detail, and
 screen resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#MapSize(int)">MapSize</A></B>(int&nbsp;levelOfDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Determines the map width and height (in pixels) at a specified level of
 detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#PixelXYToLatLong(int, int, int, com.unnc.smartcab.geo.GeoPointExt)">PixelXYToLatLong</A></B>(int&nbsp;pixelX,
                 int&nbsp;pixelY,
                 int&nbsp;levelOfDetail,
                 <A HREF="../../../../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;GeoPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#PixelXYToTileXY(int, int, GeoPoint)">PixelXYToTileXY</A></B>(int&nbsp;pixelX,
                int&nbsp;pixelY,
                GeoPoint&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts pixel XY coordinates into tile XY coordinates of the tile
 containing the specified * pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;GeoPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#QuadKeyToTileXY(java.lang.String, GeoPoint)">QuadKeyToTileXY</A></B>(<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;quadKey,
                GeoPoint&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a QuadKey into tile XY coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;GeoPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#TileXYToPixelXY(int, int, GeoPoint)">TileXYToPixelXY</A></B>(int&nbsp;tileX,
                int&nbsp;tileY,
                GeoPoint&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Converts tile XY coordinates into pixel XY coordinates of the
 upper-left pixel of the * specified tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unnc/smartcab/geo/TileSystem.html#TileXYToQuadKey(int, int, int)">TileXYToQuadKey</A></B>(int&nbsp;tileX,
                int&nbsp;tileY,
                int&nbsp;levelOfDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts tile XY coordinates into a QuadKey at a specified level of
 detail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TileSystem()"><!-- --></A><H3>
TileSystem</H3>
<PRE>
public <B>TileSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapSize(int)"><!-- --></A><H3>
MapSize</H3>
<PRE>
public static int <B>MapSize</B>(int&nbsp;levelOfDetail)</PRE>
<DL>
<DD>* Determines the map width and height (in pixels) at a specified level of
 detail. * @param levelOfDetail * Level of detail, from 1 (lowest detail)
 to 23 (highest detail) * @return The map width and height in pixels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GroundResolution(double, int)"><!-- --></A><H3>
GroundResolution</H3>
<PRE>
public static double <B>GroundResolution</B>(double&nbsp;latitude,
                                      int&nbsp;levelOfDetail)</PRE>
<DL>
<DD>Determines the ground resolution (in meters per pixel) at a specified
 latitude and level of detail. *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - * Latitude (in degrees) at which to measure the ground
            resolution<DD><CODE>levelOfDetail</CODE> - * Level of detail, from 1 (lowest detail) to 23 (highest
            detail)
<DT><B>Returns:</B><DD>The ground resolution, in meters per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="MapScale(double, int, int)"><!-- --></A><H3>
MapScale</H3>
<PRE>
public static double <B>MapScale</B>(double&nbsp;latitude,
                              int&nbsp;levelOfDetail,
                              int&nbsp;screenDpi)</PRE>
<DL>
<DD>Determines the map scale at a specified latitude, level of detail, and
 screen resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - * Latitude (in degrees) at which to measure the map scale<DD><CODE>levelOfDetail</CODE> - * Level of detail, from 1 (lowest detail) to 23 (highest
            detail) * @param screenDpi * Resolution of the screen, in dots
            per inch * @return The map scale, expressed as the denominator
            N of the ratio 1 : N</DL>
</DD>
</DL>
<HR>

<A NAME="LatLongToPixelXY(double, double, int, GeoPoint)"><!-- --></A><H3>
LatLongToPixelXY</H3>
<PRE>
public static GeoPoint <B>LatLongToPixelXY</B>(double&nbsp;latitude,
                                        double&nbsp;longitude,
                                        int&nbsp;levelOfDetail,
                                        GeoPoint&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PixelXYToLatLong(int, int, int, com.unnc.smartcab.geo.GeoPointExt)"><!-- --></A><H3>
PixelXYToLatLong</H3>
<PRE>
public static <A HREF="../../../../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A> <B>PixelXYToLatLong</B>(int&nbsp;pixelX,
                                           int&nbsp;pixelY,
                                           int&nbsp;levelOfDetail,
                                           <A HREF="../../../../com/unnc/smartcab/geo/GeoPointExt.html" title="class in com.unnc.smartcab.geo">GeoPointExt</A>&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PixelXYToTileXY(int, int, GeoPoint)"><!-- --></A><H3>
PixelXYToTileXY</H3>
<PRE>
public static GeoPoint <B>PixelXYToTileXY</B>(int&nbsp;pixelX,
                                       int&nbsp;pixelY,
                                       GeoPoint&nbsp;reuse)</PRE>
<DL>
<DD>Converts pixel XY coordinates into tile XY coordinates of the tile
 containing the specified * pixel. * *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelX</CODE> - * Pixel X coordinate *<DD><CODE>pixelY</CODE> - * Pixel Y coordinate *<DD><CODE>reuse</CODE> - * An optional Point to be recycled, or null to create a new
            one automatically
<DT><B>Returns:</B><DD>Output parameter receiving the tile X and Y coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="TileXYToPixelXY(int, int, GeoPoint)"><!-- --></A><H3>
TileXYToPixelXY</H3>
<PRE>
public static GeoPoint <B>TileXYToPixelXY</B>(int&nbsp;tileX,
                                       int&nbsp;tileY,
                                       GeoPoint&nbsp;reuse)</PRE>
<DL>
<DD>* Converts tile XY coordinates into pixel XY coordinates of the
 upper-left pixel of the * specified tile. * *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - * Tile X coordinate *<DD><CODE>tileY</CODE> - * Tile X coordinate *<DD><CODE>reuse</CODE> - * An optional Point to be recycled, or null to create a new
            one automatically
<DT><B>Returns:</B><DD>Output parameter receiving the pixel X and Y coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="TileXYToQuadKey(int, int, int)"><!-- --></A><H3>
TileXYToQuadKey</H3>
<PRE>
public static <A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TileXYToQuadKey</B>(int&nbsp;tileX,
                                     int&nbsp;tileY,
                                     int&nbsp;levelOfDetail)</PRE>
<DL>
<DD>Converts tile XY coordinates into a QuadKey at a specified level of
 detail. * *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - * Tile X coordinate *<DD><CODE>tileY</CODE> - * Tile Y coordinate *<DD><CODE>levelOfDetail</CODE> - * Level of detail, from 1 (lowest detail) to 23 (highest
            detail)
<DT><B>Returns:</B><DD>A string containing the QuadKey</DL>
</DD>
</DL>
<HR>

<A NAME="QuadKeyToTileXY(java.lang.String, GeoPoint)"><!-- --></A><H3>
QuadKeyToTileXY</H3>
<PRE>
public static GeoPoint <B>QuadKeyToTileXY</B>(<A HREF="file:/C:/Program Files/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;quadKey,
                                       GeoPoint&nbsp;reuse)</PRE>
<DL>
<DD>Converts a QuadKey into tile XY coordinates. * *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quadKey</CODE> - * QuadKey of the tile *<DD><CODE>reuse</CODE> - * An optional Point to be recycled, or null to create a new
            one automatically
<DT><B>Returns:</B><DD>Output parameter receiving the tile X and y coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unnc/smartcab/geo/LatLngtConverter.html" title="class in com.unnc.smartcab.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unnc/smartcab/geo/TileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
