<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Intelligent Taxi Scheduling Project</title>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.12.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.12.custom.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/jquery-ui-helper.js"></script>
	<script type="text/javascript" src="js/jquery-ui-setup.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" >
	<link rel="icon" type="image/gif" href="images/animated_favicon1.gif" >
	
	<style type="text/css">
		body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 10px; background-image:url('images/ningbo.png');}
		#button-demo { padding: .5em 1em; text-decoration: none; width: 150px; text-align:center; }
		#banner { padding: 3.0em; position: absolute; left: 15%;top: 95px; width: 70%; height: 60%; display: inline; z-index: 100;}
		</style>
	
</head>
<body style="overflow-x:hidden; overflow-y:hidden;">

<h1>
<a href="docs/webservices/index.html" target="_blank">Restful Web services</a>
<br/>
<a href="docs/android/index.html" target="_blank">Android application</a>
	</h1>
</body>
</html>
