<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Intelligent Taxi Scheduling Project</title>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.12.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.12.custom.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/jquery-ui-helper.js"></script>
	<script type="text/javascript" src="js/jquery-ui-setup.js"></script>
	<script type="text/javascript" src="js/infobox.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" >
	<link rel="icon" type="image/gif" href="images/animated_favicon1.gif" >
	<style type="text/css">
		body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 10px;}
			
		.toggler{width: 10px; height: 10px;}
		#button { padding: .5em 1em; text-decoration: none; width: 100px; text-align:center; position: absolute; right: 5px;bottom: 5px; }
		#button-simulate { padding: .5em 1em; text-decoration: italic; width: 100px; text-align:center; position: absolute; right: 5px;}
		#effect { padding: 0.3em; position: absolute; left: 100px;top: 95px; width: 280px; height: 500px; display: block;}
		#effect h3 { margin: 0; padding: 0.4em; text-align: center; }
		#banner { padding: 0.4em; height: 80px; width: 280px; position: absolute; left: 100px;top: 0%; z-index: 100;}
		</style>
	
	<script type = "text/javascript">
	google.load("maps", "3", {
				other_params : "sensor=false" ,base_domain : "ditu.google.cn"
			});
			
	var cabmarker = "markers/t_marker.png"
	var passengermarker = "markers/p_marker.png"
	var map;
	var taxicabsArray = [];
	var passengersArray = [];
	var contractsArray = [];
	var inte;
	var counter = 0;
	var toEnd = 0;
	
	function deleteOverlay(overl) {
		if (overl) 
		{
			for (i in overl) 
			{
				overl[i].setMap(null);
			}
			overl.length = 0;
			overl = [];
		}
	}
	
	function deleteOverlay2(overl) {
		overl.length = 0;
		overl = [];
	}
	function roundNumber(number, digits) {
            var multiple = Math.pow(10, digits);
            var rndedNum = Math.round(number * multiple) / multiple;
            return rndedNum;
    }
	function populate(map) {
		
		var infowindow = new google.maps.InfoWindow({content: '', buttons:{close:{show:0}}}); 
		
		jQuery.get("/SmartCabRESTful/resources/hailingpassengers/", {}, function (data) {
			deleteOverlay(passengersArray);
			jQuery(data).find("passenger").each(function () {
					var marker = jQuery(this);
					var idtxt = marker.attr("id");
					var sntxt = marker.attr("snippet");
					var location = marker.attr("lat")+', '+marker.attr("lng");
					var latlng = new google.maps.LatLng(parseFloat(marker.attr("lat")),parseFloat(marker.attr("lng")));
					var marker = new google.maps.Marker({
									position : latlng,
									map : map,
									title : marker.attr("id") + " [" + marker.attr("snippet") + "]",
									animation : google.maps.Animation.NONE,
									icon : passengermarker
								});
					var contentString = '<div id="content" style="background-color:#FFFFFF" >' +
						'<div id="siteNotice">' +
						'</div>' + '<h4>@'+location+'</h4>'+
						'<h1 id="firstHeading" class="firstHeading" align="center" style="background-color:#B31525; color:#FFFFFF">Passenger</h1>' +
						'<h2 id="secondHeading" class="secondHeading">Mobile No. '+idtxt+'</h2>' +
						'<div id="bodyContent">' +
						'<h4><i>Last update:'+sntxt+'</i></h4>' +
						'<p><a href="http://en.wikipedia.org/w/index.php?title=passenger">' +
						'More details</a></p>' +
						'</div>' +
						'</div>';
						
					google.maps.event.addListener(marker, 'mouseover', function () {
						infowindow.content = contentString;
						infowindow.open(map, marker);
						
					});
					
					google.maps.event.addListener(marker, 'mouseout', function () {
							infowindow.close();
					});
						
					passengersArray.push(marker);
						
			});
		});
		
		jQuery.get("/SmartCabRESTful/resources/vacanttaxicabs/", {}, function (data) {
				deleteOverlay(taxicabsArray);
				jQuery(data).find("taxi").each(function () {
						var marker = jQuery(this);
						var idtxt = marker.attr("id");
						var sntxt = marker.attr("snippet");
						var location = marker.attr("lat")+', '+marker.attr("lng");
						var latlng = new google.maps.LatLng(parseFloat(marker.attr("lat")), parseFloat(marker.attr("lng")));
						var marker = new google.maps.Marker({
									position : latlng,
									map : map,
									title : marker.attr("id") + " [" + marker.attr("snippet") + "]",
									animation : google.maps.Animation.NONE,
									icon : cabmarker
								});
						
						var contentString = '<div id="content" style="background-color:#FFFFFF" >' +
							'<div id="siteNotice">' +
							'</div>' + '<h4>@'+location+'</h4>'+
							'<h1 id="firstHeading" class="firstHeading" align="center" style="background-color:#F5B507; color:#FFFFFF">Taxicab</h1>' +
							'<h2 id="secondHeading" class="secondHeading">Plate No. '+idtxt+'</h2>' +
							'<div id="bodyContent">' +
							'<h4><i>Last update:'+sntxt+'</i></h4>' +
							'<p><a href="http://en.wikipedia.org/w/index.php?title=taxicab">' +
							'More details</a></p>' +
							'</div>' +
							'</div>';
						
						google.maps.event.addListener(marker, 'mouseover', function () {
							infowindow.content = contentString;
							infowindow.open(map, marker);
						});
						
						google.maps.event.addListener(marker, 'mouseout', function () {
							infowindow.close();
						});
						
						taxicabsArray.push(marker);
				});
					
		});
		
		jQuery.get("/SmartCabRESTful/resources/activeschedule/", {}, function (data) {
				deleteOverlay(contractsArray);
				jQuery(data).find("contract").each(function () {
						var arc = jQuery(this);
						var reqtxt = arc.attr("requested");
						var disttxt = roundNumber(arc.attr("distance"),3);
						var passlat = arc.attr("passengerlat");
						var passlng = arc.attr("passengerlng");
						var taxilat = arc.attr("taxilat");
						var taxilng = arc.attr("taxilng");
						var passLL = new google.maps.LatLng(parseFloat(passlat), parseFloat(passlng));
						var taxiLL = new google.maps.LatLng(parseFloat(taxilat), parseFloat(taxilng));
						
						var contentInfo = 
						'<div id="content" style="background-color:#FFFFFF" >' +
							'<div id="inforNotice">' +
							'</div><h4>Pass@'+passlat+', '+passlng+'<br />Taxi@'+taxilat+', '+taxilng+'</h4>'+
							'<h1 id="firstHeading" class="firstHeading" align="center" style="background-color:#4D5366; color:#FFFFFF">Haversine distance</h1>' +
							'<h2 id="secondHeading" class="secondHeading">'+disttxt+' Km</h2>' +
							'<div id="bodyContent">' +
							'<h4><i>Last update:'+reqtxt+'</i></h4>' +
							'<p><a href="http://en.wikipedia.org/wiki/Haversine_formula">' +
							'More details</a></p>' +
							'</div>' +
							'</div>';
												
						var arcCoords = [passLL, taxiLL];
						var contractArc = new google.maps.Polyline({
							path: arcCoords,
							strokeColor: //'#F05843',
							'#'+(Math.random()*0xFFFFFF<<0).toString(16),
							strokeOpacity:0.7,
							strokeWeight: 4
						});
						  
						google.maps.event.addListener(contractArc, 'mouseover', function() {
						contractArc.setOptions({
							strokeOpacity: 1,
							strokeWeight: 5
							});
							infowindow.content = contentInfo;
							infowindow.setPosition(passLL);
							infowindow.open(map);
							
						});

						google.maps.event.addListener(contractArc, 'mouseout', function() {
						contractArc.setOptions({
							strokeOpacity: 0.7,
							strokeWeight: 4
							});
							infowindow.close();
						});

						contractArc.setMap(map);
						contractsArray.push(contractArc);
				});
					
		});
	}
	
	function initialize() {
		
		//centered in ningbo - around UNNC
		var myLatlng = new google.maps.LatLng(29.829016, 121.564043);
		var myOptions = {
			zoom : 13,
			center : myLatlng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		}
		map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
		
		//invoke scheduler
		$( "#dialog-init" ).dialog('open');
		jQuery.get("/SmartCabRESTful/resources/contractsScheduler", {}, function (data) {
				
				//setTimeout(function(){$( "#dialog-init" ).dialog("close")},5000);
			});
		
		populate(map);
		
	}

	function repopulate()
	{
		if (toEnd > 20)
		{
			window.clearInterval(inte);
			toEnd = 0;
			//$( "#dialog-end" ).dialog('open');
			window.clearInterval(inte);
			window.location.reload();
		}
		else
		{
			toEnd = toEnd +1; 
		}
	
			jQuery.get("/SmartCabRESTful/resources/simulationScheduler/20/30/3", {}, function (data) {
				populate(map);
			});
	}

	function simulate() {
	
		
		inte=self.setInterval("repopulate()",1000);
	}
	
	google.setOnLoadCallback(initialize);
	</script>
</head>
<body style="overflow-x:hidden; overflow-y:hidden;">
	<div id="map_canvas" style="width:100%; height:100%"></div>
	
	<div id="banner" class="ui-widget-content ui-corner-bottom" >
		<span style="font-size:1.8em">Game-theoretic</span><br />
		<span style="font-size:1.2em; font-style:italic;">Intelligent Taxi Scheduling Project</span><br />
		<span style="text-align:center;">
		<a href="#" id="button" class="ui-state-default ui-corner-all"> Dashboard </a>
		</span>
	</div>	
	<div id="dialog" title="Information">
		<p>This simulation will now run for 20 time steps and finalise.</p>
	</div>
	<div id="dialog-end" title="Information">
		<p>Simulation completed after 20 time steps!</p>
	</div>
	<div id="dialog-init" title="Information">
		<p>Passengers and Taxicabs have been rescheduled! OK to continue</p>
	</div>

	<div class="toggler">
		<div id="effect" class="ui-widget-content ui-corner-all" >
			<span style="font-size:1.3em;font-style:italic;">Set initial values for:</span>
			<br /><br />
			<div id="container" style="width: 100%; height: 130px;text-align: left;padding: 0.5em;">
				<b><div id="speed-value">Simulation Speed: 3 </div></b>
				<div id="slider-speed" style="width: 80%;text-align: left;"></div>
				<br />
				<b><div id="taxicabs-value">No. of Taxicabs: 20</div></b>
				<div id="slider-taxicabs" style="width: 80%;text-align: left;"></div>
				<br />
				<b><div id="passengers-value">No. of Passengers: 30</div></b>
				<div id="slider-passengers" style="width: 80%;text-align: left;"></div>
				<br />		
			</div>
			<a href="#" id="button-simulate" class="ui-state-default ui-corner-all" onClick="simulate();"> Start simulation </a> 
			<a href="index.html" id="link to somewhere" link="google.com" > BACK to HOME PAGE </a>
			<br /><br /><br />
			<span style="font-size:1.1em; font-style:italic;">
				This project is funded by :	<br />Zhejiang Provincial "Qian Jiang" Talent Initiative Programme, China
			</span>
			<br /><br /><br />
			<div id="about">
					Developed in: <br /><hr/>Division of Computer Science<br/>The University of Nottingham Ningbo China
					<br /><br />
					Contact: 
					<a href="mailto:ruibin.bai@nottingham.edu.cn">Ruibin Bai</a> 
					<a href="mailto:cesar.velandia@nottingham.edu.cn">Cesar Velandia</a> 
					<a href="#">Michael Zhang</a>
					<br /><br /><br /><div align="center"> 
					<img align="center" src="images/logo.png"> </img>
					</div>
			</div>
		</div>
	</div>	
</body>
</html>
