<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Intelligent Taxi Scheduling Project</title>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.12.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.12.custom.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/jquery-ui-helper.js"></script>
	<script type="text/javascript" src="js/jquery-ui-setup.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" >
	<link rel="icon" type="image/gif" href="images/animated_favicon1.gif" >
	
	<style type="text/css">
		body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 10px; background-image:url('images/ningbo.png');}
		#button-demo { padding: .5em 1em; text-decoration: none; width: 150px; text-align:center; }
		#banner { padding: 3.0em; position: absolute; left: 15%;top: 95px; width: 70%; height: 80%; display: inline; z-index: 100;}
		</style>
	
</head>
<body style="overflow-x:hidden; overflow-y:hidden;">
	<div id="banner" class="ui-widget-content ui-corner-all" style="FILTER: alpha(opacity=70);opacity:0.7;zoom:1; display:inline" >
	
		<div id="left" style="position: absolute; width: 35%;" style="display:inline; height: 20px">
		<span style=" padding: 0.15em; font-size:2.5em;color: #ffffff; background-color: #000000;">Intelligent Taxi Scheduling</span><br /><br />
			<span style="font-size:1.6em; font-style:italic;">A game theoretic approach to taxicab hailing</span><br />
				
				<br /><br />
				<span style="font-size:1.3em; font-style:normal;">
				To know more please visit any of the links below:
				
				</span> 
				<br /><br />
				Try our demos<br /><br />
				<a href="unscheduled.html" id="button-demo" class="ui-state-default ui-corner-all"> UNSCHEDULED</a> -OR-
				<a href="game-theoretic.html" id="button-demo" class="ui-state-default ui-corner-all"> GAME THEORETIC</a> 
				
				<br /><br />
                                Android Client (Need to use <a href="https://play.google.com/store/apps/details?id=com.funtrigger.appinstaller&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5mdW50cmlnZ2VyLmFwcGluc3RhbGxlciJd"><b>AppInstaller</b></a> to install):
                                <a href="./download/SmartCab.apk"><b>SmartCab.apk</b></a>
                                <br /><br />
				Access other resources<br /><br />
				<a href="documents/newposter.png" id="button-demo" class="ui-state-default ui-corner-all"> VIEW OUR NEW POSTER </a>   -OR- 
				<a href="apis.html" id="button-demo" class="ui-state-default ui-corner-all"> REVIEW THE APIs </a> -OR- <br/> </br>
				<a href="documents/paper2011nov.pdf" id="button-demo" class="ui-state-default ui-corner-all"> READ LATEST PAPER </a>  
				
				<br /><br /><br /><br /><br />
				
				<div id="about" style="font-size:1.3em; font-style:italic;">
						Division of Computer Science<br/>The University of Nottingham 
						Ningbo China
						<br /><br />
						<br /><div align="left"> 
						<img align="left" src="images/logo.png"> </img>
						</div>
				</div>
			</div>
		<div id="right" style="position: absolute; width: 55%; left: 40%; height: 20%;" style="display:inline">
			<span style="font-size:1.7em;">News</span><br />
			
			<span style="font-size:1.2em; font-style:italic;">
				<h3>Poster at the new Science and Engineering Building, University of Nottingham Ningbo China</h3>
				Look for our brand new poster "Intelligent Taxi Scheduling" in the fourth floor or take a look at it<a href="documents/newposter.png"> here</a> 
			</span>
			<br/><br/>
			<hr/>
			
			<span style="font-size:1.2em; font-style:italic;">
				
				<h3>Paper accepted at 
				<a href="http://www.mistaconference.org/2011/" >
				MISTA 2011
				</a>
				: A Game Theoretic Approach for Taxi Scheduling Problem with Street Hailing</h3>
				
				The taxi scheduling problem is considered to be a non-cooperative game between taxi drivers. 
				We adopt an efficient algorithm to discover a Nash equilibrium, such that each taxi driver and 
				passenger cannot benefit from changing their assigned partner. <a href="documents/paper2011.pdf"> Read this publication </a> 
			</span>
			<br/><br/>
			<hr/>
			
			<span style="font-size:1.2em; font-style:italic;">
				
				<h3>Invention patent under second stage review </h3>
				Ruibin Bai, Jiawei Li, Graham Kendall. "A new scheduling method for self-owned independent taxis management", 
				Submitted to the State Intellectual Property Office of China on 22nd December, 2010. Ref:201010619556.0.
			</span>
			
		</div>
		<div style="position: absolute; bottom: 3px; right: 3px; font-size:1.1em;">
			Requires Firefox 3.5+ or Google Chrome 10+
		</div>

	</div>	
</body>
</html>
