<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:39 CST 2013 -->
<title>X-Index</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../ac/uk/nottingham/ningboport/util/XMLBuilder.html" title="class in ac.uk.nottingham.ningboport.util"><span class="strong">XMLBuilder</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/util/package-summary.html">ac.uk.nottingham.ningboport.util</a></dt>
<dd>
<div class="block">XML Builder</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/util/XMLBuilder.html#XMLBuilder()">XMLBuilder()</a></span> - Constructor for class ac.uk.nottingham.ningboport.util.<a href="../ac/uk/nottingham/ningboport/util/XMLBuilder.html" title="class in ac.uk.nottingham.ningboport.util">XMLBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLDataRequest</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">XML for update from Android device to server.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#XMLDataRequest(ac.uk.nottingham.ningboport.model.XMLSession, ac.uk.nottingham.ningboport.model.XMLGps)">XMLDataRequest(XMLSession, XMLGps)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLDataResponse</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">XML for update from server to android device.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html#XMLDataResponse(ac.uk.nottingham.ningboport.model.XMLSession)">XMLDataResponse(XMLSession)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLGps.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLGps</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">GPS XML Object.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLGps.html#XMLGps()">XMLGps()</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLGps.html" title="class in ac.uk.nottingham.ningboport.model">XMLGps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLGps.html#XMLGps(double, double)">XMLGps(double, double)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLGps.html" title="class in ac.uk.nottingham.ningboport.model">XMLGps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html" title="class in ac.uk.nottingham.ningboport.util"><span class="strong">XMLInterpreter</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/util/package-summary.html">ac.uk.nottingham.ningboport.util</a></dt>
<dd>
<div class="block">XML interpreter</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#XMLInterpreter()">XMLInterpreter()</a></span> - Constructor for class ac.uk.nottingham.ningboport.util.<a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html" title="class in ac.uk.nottingham.ningboport.util">XMLInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLLogin</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">Login XML Object
 For details about XML format, please see spec.xml</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html#XMLLogin(java.lang.String, java.lang.String, java.lang.String)">XMLLogin(String, String, String)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model">XMLLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html#XMLLogin()">XMLLogin()</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model">XMLLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLLoginComm</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">XML for login request and response.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html#XMLLoginComm(ac.uk.nottingham.ningboport.model.XMLSession, ac.uk.nottingham.ningboport.model.XMLLogin)">XMLLoginComm(XMLSession, XMLLogin)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model">XMLLoginComm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLSession</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">XML Session object.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#XMLSession()">XMLSession()</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#XMLSession(java.lang.String, java.lang.String)">XMLSession(String, String)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#XMLSession(java.lang.String, java.lang.String, long, long)">XMLSession(String, String, long, long)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLTask</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">Task XML Object.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#XMLTask(int, ac.uk.nottingham.ningboport.model.XMLTask.Action)">XMLTask(int, XMLTask.Action)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model"><span class="strong">XMLTask.Action</span></a> - Enum in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model"><span class="strong">XMLTask.Status</span></a> - Enum in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
