<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:39 CST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ac/uk/nottingham/ningboport/activity/About.html" title="class in ac.uk.nottingham.ningboport.activity"><span class="strong">About</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/activity/package-summary.html">ac.uk.nottingham.ningboport.activity</a></dt>
<dd>
<div class="block">This is the credit activity showing the description of the project and name
 of team members.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/About.html#About()">About()</a></span> - Constructor for class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/About.html" title="class in ac.uk.nottingham.ningboport.activity">About</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/activity/package-summary.html">ac.uk.nottingham.ningboport.activity</a> - package ac.uk.nottingham.ningboport.activity</dt>
<dd>
<div class="block">Provides activities (UI) for the application.</div>
</dd>
<dt><a href="../ac/uk/nottingham/ningboport/conf/package-summary.html">ac.uk.nottingham.ningboport.conf</a> - package ac.uk.nottingham.ningboport.conf</dt>
<dd>
<div class="block">Provides methods to access and modify configurations for the application.</div>
</dd>
<dt><a href="../ac/uk/nottingham/ningboport/controller/package-summary.html">ac.uk.nottingham.ningboport.controller</a> - package ac.uk.nottingham.ningboport.controller</dt>
<dd>
<div class="block">Implement and provides interface to access local data, e.g., session and tasks.</div>
</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a> - package ac.uk.nottingham.ningboport.model</dt>
<dd>
<div class="block">Data model used by the application.</div>
</dd>
<dt><a href="../ac/uk/nottingham/ningboport/util/package-summary.html">ac.uk.nottingham.ningboport.util</a> - package ac.uk.nottingham.ningboport.util</dt>
<dd>
<div class="block">Build XML string from an data object and interpreter XML string to form a data object</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#activate(OnLocationChangedListener)">activate(OnLocationChangedListener)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#activate(OnLocationChangedListener)">activate(OnLocationChangedListener)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">AndroidSettingItem</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">This is the view object for settings' list</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html#AndroidSettingItem(java.lang.String, java.lang.String)">AndroidSettingItem(String, String)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidSettingItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">AndroidTaskItem</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>
<div class="block">Task Object.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#AndroidTaskItem(int, java.lang.String, java.lang.String, java.util.Date)">AndroidTaskItem(int, String, String, Date)</a></span> - Constructor for class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.Status.html" title="enum in ac.uk.nottingham.ningboport.model"><span class="strong">AndroidTaskItem.Status</span></a> - Enum in <a href="../ac/uk/nottingham/ningboport/model/package-summary.html">ac.uk.nottingham.ningboport.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
