<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:39 CST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onContextItemSelected(MenuItem)">onContextItemSelected(MenuItem)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onCreateContextMenu(ContextMenu, View, ContextMenu.ContextMenuInfo)">onCreateContextMenu(ContextMenu, View, ContextMenu.ContextMenuInfo)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/Login.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/Login.html" title="class in ac.uk.nottingham.ningboport.activity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onKeyDown(int, KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onLocationChanged(AMapLocation)">onLocationChanged(AMapLocation)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>
<div class="block">Call back function after location</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onLocationChanged(AMapLocation)">onLocationChanged(AMapLocation)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onLowMemory()">onLowMemory()</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/About.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/About.html" title="class in ac.uk.nottingham.ningboport.activity">About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/Login.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/Login.html" title="class in ac.uk.nottingham.ningboport.activity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/Settings.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/Settings.html" title="class in ac.uk.nottingham.ningboport.activity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/Login.html#onPostLoginProcess(java.lang.String)">onPostLoginProcess(String)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/Login.html" title="class in ac.uk.nottingham.ningboport.activity">Login</a></dt>
<dd>
<div class="block">Called by LoginTask after the login finished or canceled.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#onPostUpdateProcess(java.lang.String)">onPostUpdateProcess(String)</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></dt>
<dd>
<div class="block">Callback function to handle response from server.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
