<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:39 CST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getAction()">getAction()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualFinishTime()">getActualFinishTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualLoadTime()">getActualLoadTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualStartTime()">getActualStartTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualTravelTime()">getActualTravelTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getActualUnloadTime()">getActualUnloadTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/LocalDataManager.html#getAndroidTasks()">getAndroidTasks()</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/LocalDataManager.html" title="class in ac.uk.nottingham.ningboport.controller">LocalDataManager</a></dt>
<dd>
<div class="block">Build and return an ArrayList of AndroidTaskItem objects.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getAvailableTime()">getAvailableTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html#getContent()">getContent()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidSettingItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getDeadline()">getDeadline()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getDeclareID()">getDeclareID()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getDest()">getDest()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#getDriverName()">getDriverName()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#getExpectedTimeForArrival()">getExpectedTimeForArrival()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#getExpireTime()">getExpireTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#getFrom()">getFrom()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#getgHost()">getgHost()</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Get server address</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#getgLoginAddr()">getgLoginAddr()</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Get login address</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#getgPort()">getgPort()</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Get port number</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#getGps()">getGps()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#getgTimeout()">getgTimeout()</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Get timeout value</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#getgUpdateAddr()">getgUpdateAddr()</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Get update address</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#getgUpdateInterval()">getgUpdateInterval()</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Get update interval values.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/LocalDataManager.html#getInstance()">getInstance()</a></span> - Static method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/LocalDataManager.html" title="class in ac.uk.nottingham.ningboport.controller">LocalDataManager</a></dt>
<dd>
<div class="block">If no instance exists, than a new LocalDataManager is created and
 returned, otherwise the existed one is returned.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#getInstance(ac.uk.nottingham.ningboport.activity.ICheckableActivity)">getInstance(ICheckableActivity)</a></span> - Static method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></dt>
<dd>
<div class="block">Get the instance of updater.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#getLatitude()">getLatitude()</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></dt>
<dd>
<div class="block">Get latitude value.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLGps.html#getLatitude()">getLatitude()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLGps.html" title="class in ac.uk.nottingham.ningboport.model">XMLGps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html#getLogin()">getLogin()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model">XMLLoginComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#getLongitude()">getLongitude()</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></dt>
<dd>
<div class="block">Get longitude value.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLGps.html#getLongitude()">getLongitude()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLGps.html" title="class in ac.uk.nottingham.ningboport.model">XMLGps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html#getPassword()">getPassword()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model">XMLLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedFinishTime()">getPlannedFinishTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedLoadTime()">getPlannedLoadTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedStartTime()">getPlannedStartTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedTravelTime()">getPlannedTravelTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getPlannedUnloadTime()">getPlannedUnloadTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getQuantity()">getQuantity()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getSequenceNo()">getSequenceNo()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/LocalDataManager.html#getSession()">getSession()</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/LocalDataManager.html" title="class in ac.uk.nottingham.ningboport.controller">LocalDataManager</a></dt>
<dd>
<div class="block">Get session</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#getSession()">getSession()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html#getSession()">getSession()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html#getSession()">getSession()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model">XMLLoginComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getSize()">getSize()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getSrc()">getSrc()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#getStartTime()">getStartTime()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#getStatus()">getStatus()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getStatus()">getStatus()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#getStatusInString()">getStatusInString()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#getTask()">getTask()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#getTaskID()">getTaskID()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/LocalDataManager.html#getTasks()">getTasks()</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/LocalDataManager.html" title="class in ac.uk.nottingham.ningboport.controller">LocalDataManager</a></dt>
<dd>
<div class="block">Get array of tasks.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html#getTasks()">getTasks()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html#getTitle()">getTitle()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidSettingItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#getTo()">getTo()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html#getUsername()">getUsername()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model">XMLLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html#getVehicleID()">getVehicleID()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model">XMLLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#getVehicleID()">getVehicleID()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/SettingsArrayAdapter.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/SettingsArrayAdapter.html" title="class in ac.uk.nottingham.ningboport.controller">SettingsArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/TaskArrayAdapter.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/TaskArrayAdapter.html" title="class in ac.uk.nottingham.ningboport.controller">TaskArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#getWeight()">getWeight()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#getXMLFromString(java.lang.String)">getXMLFromString(String)</a></span> - Static method in class ac.uk.nottingham.ningboport.util.<a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html" title="class in ac.uk.nottingham.ningboport.util">XMLInterpreter</a></dt>
<dd>
<div class="block">This method is for parsing string to document</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
