<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:39 CST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ac/uk/nottingham/ningboport/activity/ICheckableActivity.html" title="interface in ac.uk.nottingham.ningboport.activity"><span class="strong">ICheckableActivity</span></a> - Interface in <a href="../ac/uk/nottingham/ningboport/activity/package-summary.html">ac.uk.nottingham.ningboport.activity</a></dt>
<dd>
<div class="block">Any activity implements this interface will provide a method which should
 determine whether this activity is running or not.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#inteXmlDataResponse(java.lang.String)">inteXmlDataResponse(String)</a></span> - Static method in class ac.uk.nottingham.ningboport.util.<a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html" title="class in ac.uk.nottingham.ningboport.util">XMLInterpreter</a></dt>
<dd>
<div class="block">Build a XMLDataResponse from XML string</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#inteXmlLoginComm(java.lang.String)">inteXmlLoginComm(String)</a></span> - Static method in class ac.uk.nottingham.ningboport.util.<a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html" title="class in ac.uk.nottingham.ningboport.util">XMLInterpreter</a></dt>
<dd>
<div class="block">Build a XMLLoginComm from XML string</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/ICheckableActivity.html#isRunning()">isRunning()</a></span> - Method in interface ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/ICheckableActivity.html" title="interface in ac.uk.nottingham.ningboport.activity">ICheckableActivity</a></dt>
<dd>
<div class="block">Determine whether an activity is running or not.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html#isRunning()">isRunning()</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity">MapRookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/TaskList.html#isRunning()">isRunning()</a></span> - Method in class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html#isSessionExist()">isSessionExist()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model">XMLLoginComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html#isSessionExists()">isSessionExists()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#isSessionValid()">isSessionValid()</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
