<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:39 CST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setAction(ac.uk.nottingham.ningboport.model.XMLTask.Action)">setAction(XMLTask.Action)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualFinishTime(long)">setActualFinishTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualLoadTime(long)">setActualLoadTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualStartTime(long)">setActualStartTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualTravelTime(long)">setActualTravelTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setActualUnloadTime(long)">setActualUnloadTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setAvailableTime(long)">setAvailableTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidSettingItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setDeadline(long)">setDeadline(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setDeclareID(java.lang.String)">setDeclareID(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setDest(java.lang.String)">setDest(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#setDriverName(java.lang.String)">setDriverName(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#setExpectedTimeForArrival(java.util.Date)">setExpectedTimeForArrival(Date)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#setExpireTime(long)">setExpireTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#setFrom(java.lang.String)">setFrom(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#setgHost(Activity, java.lang.String)">setgHost(Activity, String)</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Set server address a new value.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#setgLoginAddr(Activity, java.lang.String)">setgLoginAddr(Activity, String)</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Set login address a new value.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#setgPort(Activity, java.lang.String)">setgPort(Activity, String)</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Set port number a new value.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#setGps(ac.uk.nottingham.ningboport.model.XMLGps)">setGps(XMLGps)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#setgTimeout(Activity, int)">setgTimeout(Activity, int)</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Set timeout a new value.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#setgUpdateAddr(Activity, java.lang.String)">setgUpdateAddr(Activity, String)</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Set update address a new value.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/conf/Configuration.html#setgUpdateInterval(Activity, int)">setgUpdateInterval(Activity, int)</a></span> - Static method in class ac.uk.nottingham.ningboport.conf.<a href="../ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf">Configuration</a></dt>
<dd>
<div class="block">Set update interval a new value.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></dt>
<dd>
<div class="block">Update latitude.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLGps.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLGps.html" title="class in ac.uk.nottingham.ningboport.model">XMLGps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html#setLogin(ac.uk.nottingham.ningboport.model.XMLLogin)">setLogin(XMLLogin)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model">XMLLoginComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></dt>
<dd>
<div class="block">Update longitude.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLGps.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLGps.html" title="class in ac.uk.nottingham.ningboport.model">XMLGps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model">XMLLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedFinishTime(long)">setPlannedFinishTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedLoadTime(long)">setPlannedLoadTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedStartTime(long)">setPlannedStartTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedTravelTime(long)">setPlannedTravelTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setPlannedUnloadTime(long)">setPlannedUnloadTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setSequenceNo(int)">setSequenceNo(int)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#setSession(ac.uk.nottingham.ningboport.model.XMLSession)">setSession(XMLSession)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html#setSession(ac.uk.nottingham.ningboport.model.XMLSession)">setSession(XMLSession)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html#setSession(ac.uk.nottingham.ningboport.model.XMLSession)">setSession(XMLSession)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model">XMLLoginComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setSize(int)">setSize(int)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setSrc(java.lang.String)">setSrc(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#setStartTime(long)">setStartTime(long)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#setStatus(ac.uk.nottingham.ningboport.model.AndroidTaskItem.Status)">setStatus(AndroidTaskItem.Status)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setStatus(ac.uk.nottingham.ningboport.model.XMLTask.Status)">setStatus(XMLTask.Status)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html#setTask(ac.uk.nottingham.ningboport.model.XMLTask)">setTask(XMLTask)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#setTaskID(int)">setTaskID(int)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html#setTasks(java.util.ArrayList)">setTasks(ArrayList&lt;XMLTask&gt;)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model">XMLDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/activity/Settings.html" title="class in ac.uk.nottingham.ningboport.activity"><span class="strong">Settings</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/activity/package-summary.html">ac.uk.nottingham.ningboport.activity</a></dt>
<dd>
<div class="block">The settings activity which display the current configurations and allows
 user to change it.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/activity/Settings.html#Settings()">Settings()</a></span> - Constructor for class ac.uk.nottingham.ningboport.activity.<a href="../ac/uk/nottingham/ningboport/activity/Settings.html" title="class in ac.uk.nottingham.ningboport.activity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/uk/nottingham/ningboport/controller/SettingsArrayAdapter.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">SettingsArrayAdapter</span></a> - Class in <a href="../ac/uk/nottingham/ningboport/controller/package-summary.html">ac.uk.nottingham.ningboport.controller</a></dt>
<dd>
<div class="block">The list view adapter for settings activity.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/SettingsArrayAdapter.html#SettingsArrayAdapter(Context, java.util.ArrayList)">SettingsArrayAdapter(Context, ArrayList&lt;AndroidSettingItem&gt;)</a></span> - Constructor for class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/SettingsArrayAdapter.html" title="class in ac.uk.nottingham.ningboport.controller">SettingsArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidSettingItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidSettingItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html#setTo(java.lang.String)">setTo(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model">AndroidTaskItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model">XMLLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html#setVehicleID(java.lang.String)">setVehicleID(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model">XMLLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLSession.html#setVehicleID(java.lang.String)">setVehicleID(String)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model">XMLSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/model/XMLTask.html#setWeight(int)">setWeight(int)</a></span> - Method in class ac.uk.nottingham.ningboport.model.<a href="../ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model">XMLTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#startPeriodicUpdate()">startPeriodicUpdate()</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></dt>
<dd>
<div class="block">Start periodic update.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html#stopPeriodicUpdate()">stopPeriodicUpdate()</a></span> - Method in class ac.uk.nottingham.ningboport.controller.<a href="../ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller">PeriodicUpdater</a></dt>
<dd>
<div class="block">Stop periodic update.</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#stringToAction(java.lang.String)">stringToAction(String)</a></span> - Static method in class ac.uk.nottingham.ningboport.util.<a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html" title="class in ac.uk.nottingham.ningboport.util">XMLInterpreter</a></dt>
<dd>
<div class="block">Convert a strong to action</div>
</dd>
<dt><span class="strong"><a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html#stringToStatus(java.lang.String)">stringToStatus(String)</a></span> - Static method in class ac.uk.nottingham.ningboport.util.<a href="../ac/uk/nottingham/ningboport/util/XMLInterpreter.html" title="class in ac.uk.nottingham.ningboport.util">XMLInterpreter</a></dt>
<dd>
<div class="block">Convert a string to status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
