<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:37 CST 2013 -->
<title>Configuration</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/conf/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ac.uk.nottingham.ningboport.conf</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ac.uk.nottingham.ningboport.conf.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Configuration is a set of Android Preference Data for the entire application.
 If further extensions are needed, they should be put here, rather than using
 a new class or database like SQLite. There are six elements for now
 <ul>
 <li>Host Address - the URI or IP address of the server. e.g.,
 http://112.124.50.122</li>
 <li>Port Number - the port that accept client's HTTP requests. e.g., 8080</li>
 <li>Login Address - the relative address of Servlet where server handle login
 request. e.g., /NBPSimplServ/Login</li>
 <li>Update Address - the relative address of Servlet where server handle
 update request. e.g., /NBPSimplServ/Report</li>
 <li>Timeout Value - the maximum time in seconds that a connection can holds.
 e.g., 5. <strong>Please note this parameter has not been used for now, it's
 here for further extension. </strong></li>
 <li>Update Interval - the frequency of update in seconds. e.g., 30</li>
 </ul>
 <p>
 Callers to any get methods are expected to call loadConf() first in order to
 load latest data.
 </p>
 <p>
 It is callers responsibilities to set the correct new configuration. All set
 methods will return true (success) as long as the data accepted by the
 Android system.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiaqi LI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#CONF_FILE">CONF_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#DEFAULT_HOST">DEFAULT_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#DEFAULT_LOGIN_ADDR">DEFAULT_LOGIN_ADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#DEFAULT_TIME_OUT">DEFAULT_TIME_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#DEFAULT_UPDATE_ADDR">DEFAULT_UPDATE_ADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#DEFAULT_UPDATE_INTERVAL">DEFAULT_UPDATE_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#Configuration()">Configuration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#getgHost()">getgHost</a></strong>()</code>
<div class="block">Get server address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#getgLoginAddr()">getgLoginAddr</a></strong>()</code>
<div class="block">Get login address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#getgPort()">getgPort</a></strong>()</code>
<div class="block">Get port number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#getgTimeout()">getgTimeout</a></strong>()</code>
<div class="block">Get timeout value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#getgUpdateAddr()">getgUpdateAddr</a></strong>()</code>
<div class="block">Get update address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#getgUpdateInterval()">getgUpdateInterval</a></strong>()</code>
<div class="block">Get update interval values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#loadConf(Activity)">loadConf</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Load configuration form system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#resetAll(Activity)">resetAll</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Reset all configuration to the default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#setgHost(Activity, java.lang.String)">setgHost</a></strong>(Activity&nbsp;activity,
        java.lang.String&nbsp;gHost)</code>
<div class="block">Set server address a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#setgLoginAddr(Activity, java.lang.String)">setgLoginAddr</a></strong>(Activity&nbsp;activity,
             java.lang.String&nbsp;gLoginAddr)</code>
<div class="block">Set login address a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#setgPort(Activity, java.lang.String)">setgPort</a></strong>(Activity&nbsp;activity,
        java.lang.String&nbsp;gPort)</code>
<div class="block">Set port number a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#setgTimeout(Activity, int)">setgTimeout</a></strong>(Activity&nbsp;activity,
           int&nbsp;gTimeout)</code>
<div class="block">Set timeout a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#setgUpdateAddr(Activity, java.lang.String)">setgUpdateAddr</a></strong>(Activity&nbsp;activity,
              java.lang.String&nbsp;gUpdateAddr)</code>
<div class="block">Set update address a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ac/uk/nottingham/ningboport/conf/Configuration.html#setgUpdateInterval(Activity, int)">setgUpdateInterval</a></strong>(Activity&nbsp;activity,
                  int&nbsp;gUpdateInterval)</code>
<div class="block">Set update interval a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_FILE</h4>
<pre>public static final&nbsp;java.lang.String CONF_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ac.uk.nottingham.ningboport.conf.Configuration.CONF_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ac.uk.nottingham.ningboport.conf.Configuration.DEFAULT_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ac.uk.nottingham.ningboport.conf.Configuration.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOGIN_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOGIN_ADDR</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LOGIN_ADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ac.uk.nottingham.ningboport.conf.Configuration.DEFAULT_LOGIN_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_UPDATE_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UPDATE_ADDR</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_UPDATE_ADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ac.uk.nottingham.ningboport.conf.Configuration.DEFAULT_UPDATE_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_OUT</h4>
<pre>public static final&nbsp;int DEFAULT_TIME_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ac.uk.nottingham.ningboport.conf.Configuration.DEFAULT_TIME_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_UPDATE_INTERVAL</h4>
<pre>public static final&nbsp;int DEFAULT_UPDATE_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ac.uk.nottingham.ningboport.conf.Configuration.DEFAULT_UPDATE_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadConf(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConf</h4>
<pre>public static&nbsp;void&nbsp;loadConf(Activity&nbsp;activity)</pre>
<div class="block">Load configuration form system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that used to get Shared Preference.</dd></dl>
</li>
</ul>
<a name="resetAll(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public static&nbsp;void&nbsp;resetAll(Activity&nbsp;activity)</pre>
<div class="block">Reset all configuration to the default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that used to get Shared Preference.</dd></dl>
</li>
</ul>
<a name="getgHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgHost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getgHost()</pre>
<div class="block">Get server address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>host address</dd></dl>
</li>
</ul>
<a name="getgPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgPort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getgPort()</pre>
<div class="block">Get port number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>port number</dd></dl>
</li>
</ul>
<a name="getgTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgTimeout</h4>
<pre>public static&nbsp;int&nbsp;getgTimeout()</pre>
<div class="block">Get timeout value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeout value</dd></dl>
</li>
</ul>
<a name="getgUpdateInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgUpdateInterval</h4>
<pre>public static&nbsp;int&nbsp;getgUpdateInterval()</pre>
<div class="block">Get update interval values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>update interval</dd></dl>
</li>
</ul>
<a name="getgLoginAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgLoginAddr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getgLoginAddr()</pre>
<div class="block">Get login address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>login address</dd></dl>
</li>
</ul>
<a name="getgUpdateAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgUpdateAddr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getgUpdateAddr()</pre>
<div class="block">Get update address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>update address</dd></dl>
</li>
</ul>
<a name="setgHost(Activity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgHost</h4>
<pre>public static&nbsp;boolean&nbsp;setgHost(Activity&nbsp;activity,
               java.lang.String&nbsp;gHost)</pre>
<div class="block">Set server address a new value. This can be either an URI or an IP
 address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that used to get Shared Preference.</dd><dd><code>gHost</code> - the format looks like "http://112.124.50.122"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if update operation succeed, false otherwise</dd></dl>
</li>
</ul>
<a name="setgPort(Activity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgPort</h4>
<pre>public static&nbsp;boolean&nbsp;setgPort(Activity&nbsp;activity,
               java.lang.String&nbsp;gPort)</pre>
<div class="block">Set port number a new value. Tomcat is 8080 by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that used to get Shared Preference.</dd><dd><code>gPort</code> - new port number</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if update operation succeed, false otherwise</dd></dl>
</li>
</ul>
<a name="setgTimeout(Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgTimeout</h4>
<pre>public static&nbsp;boolean&nbsp;setgTimeout(Activity&nbsp;activity,
                  int&nbsp;gTimeout)</pre>
<div class="block">Set timeout a new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that used to get Shared Preference.</dd><dd><code>gTimeout</code> - new timeout value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if update operation succeed, false otherwise.</dd></dl>
</li>
</ul>
<a name="setgUpdateInterval(Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgUpdateInterval</h4>
<pre>public static&nbsp;boolean&nbsp;setgUpdateInterval(Activity&nbsp;activity,
                         int&nbsp;gUpdateInterval)</pre>
<div class="block">Set update interval a new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that used to get Shared Preference.</dd><dd><code>gUpdateInterval</code> - new value of update interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if update operation succeed, false otherwise.</dd></dl>
</li>
</ul>
<a name="setgLoginAddr(Activity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgLoginAddr</h4>
<pre>public static&nbsp;boolean&nbsp;setgLoginAddr(Activity&nbsp;activity,
                    java.lang.String&nbsp;gLoginAddr)</pre>
<div class="block">Set login address a new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that used to get Shared Preference.</dd><dd><code>gLoginAddr</code> - the new login address. The format should look like
            "/NBPSimplServ/Login"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if update operation succeed, false otherwise.</dd></dl>
</li>
</ul>
<a name="setgUpdateAddr(Activity, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setgUpdateAddr</h4>
<pre>public static&nbsp;boolean&nbsp;setgUpdateAddr(Activity&nbsp;activity,
                     java.lang.String&nbsp;gUpdateAddr)</pre>
<div class="block">Set update address a new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that used to get Shared Preference.</dd><dd><code>gUpdateAddr</code> - the new update address. The format should look like
            "/NBPSimplServ/Report"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if update operation succeed, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ac/uk/nottingham/ningboport/conf/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
