<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />

    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:icon="@drawable/action_about"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
    
    <item android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/navigation_refresh"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
</menu>