<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 20 16:53:39 CST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ac/uk/nottingham/ningboport/activity/package-tree.html">ac.uk.nottingham.ningboport.activity</a>, </li>
<li><a href="ac/uk/nottingham/ningboport/conf/package-tree.html">ac.uk.nottingham.ningboport.conf</a>, </li>
<li><a href="ac/uk/nottingham/ningboport/controller/package-tree.html">ac.uk.nottingham.ningboport.controller</a>, </li>
<li><a href="ac/uk/nottingham/ningboport/model/package-tree.html">ac.uk.nottingham.ningboport.model</a>, </li>
<li><a href="ac/uk/nottingham/ningboport/util/package-tree.html">ac.uk.nottingham.ningboport.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">ac.uk.nottingham.ningboport.controller.<a href="ac/uk/nottingham/ningboport/controller/LoginTask.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">LoginTask</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.controller.<a href="ac/uk/nottingham/ningboport/controller/SettingsArrayAdapter.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">SettingsArrayAdapter</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.controller.<a href="ac/uk/nottingham/ningboport/controller/TaskArrayAdapter.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">TaskArrayAdapter</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.controller.<a href="ac/uk/nottingham/ningboport/controller/UpdateTask.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">UpdateTask</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">ac.uk.nottingham.ningboport.activity.<a href="ac/uk/nottingham/ningboport/activity/MapRookie.html" title="class in ac.uk.nottingham.ningboport.activity"><span class="strong">MapRookie</span></a> (implements ac.uk.nottingham.ningboport.activity.<a href="ac/uk/nottingham/ningboport/activity/ICheckableActivity.html" title="interface in ac.uk.nottingham.ningboport.activity">ICheckableActivity</a>)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">ac.uk.nottingham.ningboport.activity.<a href="ac/uk/nottingham/ningboport/activity/Login.html" title="class in ac.uk.nottingham.ningboport.activity"><span class="strong">Login</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">ac.uk.nottingham.ningboport.activity.<a href="ac/uk/nottingham/ningboport/activity/About.html" title="class in ac.uk.nottingham.ningboport.activity"><span class="strong">About</span></a></li>
</ul>
</li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/AndroidSettingItem.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">AndroidSettingItem</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/AndroidTaskItem.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">AndroidTaskItem</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.conf.<a href="ac/uk/nottingham/ningboport/conf/Configuration.html" title="class in ac.uk.nottingham.ningboport.conf"><span class="strong">Configuration</span></a></li>
<li type="circle">ListActivity
<ul>
<li type="circle">ac.uk.nottingham.ningboport.activity.<a href="ac/uk/nottingham/ningboport/activity/TaskList.html" title="class in ac.uk.nottingham.ningboport.activity"><span class="strong">TaskList</span></a> (implements ac.uk.nottingham.ningboport.activity.<a href="ac/uk/nottingham/ningboport/activity/ICheckableActivity.html" title="interface in ac.uk.nottingham.ningboport.activity">ICheckableActivity</a>)</li>
</ul>
</li>
<li type="circle">ListActivity
<ul>
<li type="circle">ac.uk.nottingham.ningboport.activity.<a href="ac/uk/nottingham/ningboport/activity/Settings.html" title="class in ac.uk.nottingham.ningboport.activity"><span class="strong">Settings</span></a></li>
</ul>
</li>
<li type="circle">ac.uk.nottingham.ningboport.controller.<a href="ac/uk/nottingham/ningboport/controller/LocalDataManager.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">LocalDataManager</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.controller.<a href="ac/uk/nottingham/ningboport/controller/PeriodicUpdater.html" title="class in ac.uk.nottingham.ningboport.controller"><span class="strong">PeriodicUpdater</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.util.<a href="ac/uk/nottingham/ningboport/util/XMLBuilder.html" title="class in ac.uk.nottingham.ningboport.util"><span class="strong">XMLBuilder</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLDataRequest.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLDataRequest</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLDataResponse.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLDataResponse</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLGps.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLGps</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.util.<a href="ac/uk/nottingham/ningboport/util/XMLInterpreter.html" title="class in ac.uk.nottingham.ningboport.util"><span class="strong">XMLInterpreter</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLLogin.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLLogin</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLLoginComm.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLLoginComm</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLSession.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLSession</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLTask.html" title="class in ac.uk.nottingham.ningboport.model"><span class="strong">XMLTask</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ac.uk.nottingham.ningboport.activity.<a href="ac/uk/nottingham/ningboport/activity/ICheckableActivity.html" title="interface in ac.uk.nottingham.ningboport.activity"><span class="strong">ICheckableActivity</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLTask.Status.html" title="enum in ac.uk.nottingham.ningboport.model"><span class="strong">XMLTask.Status</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/XMLTask.Action.html" title="enum in ac.uk.nottingham.ningboport.model"><span class="strong">XMLTask.Action</span></a></li>
<li type="circle">ac.uk.nottingham.ningboport.model.<a href="ac/uk/nottingham/ningboport/model/AndroidTaskItem.Status.html" title="enum in ac.uk.nottingham.ningboport.model"><span class="strong">AndroidTaskItem.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
