<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.amap.api.maps.model
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amap/api/maps/model/package-summary.html" target="classFrame">com.amap.api.maps.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapDescriptor.html" title="com.amap.api.maps.model 中的类" target="classFrame">BitmapDescriptor</A>
<BR>
<A HREF="BitmapDescriptorFactory.html" title="com.amap.api.maps.model 中的类" target="classFrame">BitmapDescriptorFactory</A>
<BR>
<A HREF="CameraPosition.html" title="com.amap.api.maps.model 中的类" target="classFrame">CameraPosition</A>
<BR>
<A HREF="CameraPosition.Builder.html" title="com.amap.api.maps.model 中的类" target="classFrame">CameraPosition.Builder</A>
<BR>
<A HREF="Circle.html" title="com.amap.api.maps.model 中的类" target="classFrame">Circle</A>
<BR>
<A HREF="CircleOptions.html" title="com.amap.api.maps.model 中的类" target="classFrame">CircleOptions</A>
<BR>
<A HREF="LatLng.html" title="com.amap.api.maps.model 中的类" target="classFrame">LatLng</A>
<BR>
<A HREF="LatLngBounds.html" title="com.amap.api.maps.model 中的类" target="classFrame">LatLngBounds</A>
<BR>
<A HREF="LatLngBounds.Builder.html" title="com.amap.api.maps.model 中的类" target="classFrame">LatLngBounds.Builder</A>
<BR>
<A HREF="Marker.html" title="com.amap.api.maps.model 中的类" target="classFrame">Marker</A>
<BR>
<A HREF="MarkerOptions.html" title="com.amap.api.maps.model 中的类" target="classFrame">MarkerOptions</A>
<BR>
<A HREF="Polygon.html" title="com.amap.api.maps.model 中的类" target="classFrame">Polygon</A>
<BR>
<A HREF="PolygonOptions.html" title="com.amap.api.maps.model 中的类" target="classFrame">PolygonOptions</A>
<BR>
<A HREF="Polyline.html" title="com.amap.api.maps.model 中的类" target="classFrame">Polyline</A>
<BR>
<A HREF="PolylineOptions.html" title="com.amap.api.maps.model 中的类" target="classFrame">PolylineOptions</A>
<BR>
<A HREF="VisibleRegion.html" title="com.amap.api.maps.model 中的类" target="classFrame">VisibleRegion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
