<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.amap.api.maps.model 类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amap.api.maps.model 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/offlinemap/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps/model/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.amap.api.maps.model 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model 中的类"><B>BitmapDescriptor</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model 中的类"><B>BitmapDescriptorFactory</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model 中的类"><B>CameraPosition</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model 中的类"><B>CameraPosition.Builder</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model 中的类"><B>Circle</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model 中的类"><B>CircleOptions</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类"><B>LatLng</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model 中的类"><B>LatLngBounds</B></A> (implements android.os.Parcelable)
<LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model 中的类"><B>LatLngBounds.Builder</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model 中的类"><B>Marker</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model 中的类"><B>MarkerOptions</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model 中的类"><B>Polygon</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model 中的类"><B>PolygonOptions</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类"><B>Polyline</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类"><B>PolylineOptions</B></A><LI TYPE="circle">com.amap.api.maps.model.<A HREF="../../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model 中的类"><B>VisibleRegion</B></A> (implements android.os.Parcelable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/offlinemap/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps/model/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
