<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 13 15:44:33 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PolylineOptions
</TITLE>

<META NAME="date" CONTENT="2013-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolylineOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolylineOptions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps/model/PolylineOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PolylineOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.maps.model</FONT>
<BR>
类 PolylineOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.maps.model.PolylineOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PolylineOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
线段的选项类
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;PolylineOptionsCreator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#PolylineOptions()">PolylineOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#add(com.amap.api.maps.model.LatLng...)">add</A></B>(<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;追加一批顶点到线段终点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#add(com.amap.api.maps.model.LatLng)">add</A></B>(<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;追加一个顶点到线段的终点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#addAll(java.lang.Iterable)">addAll</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;追加一批顶点到线段终点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#color(int)">color</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线段的颜色，需要传入32位的ARGB格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Options对象的颜色ARGB格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Options对象的顶点坐标列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Options对象的线段宽度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#getZIndex()">getZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Options对象的Z轴值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#isUseTexture()">isUseTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否使用纹理贴图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Options对象的线段可见属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#setUseTexture(boolean)">setUseTexture</A></B>(boolean&nbsp;useTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否使用纹理贴图画线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#visible(boolean)">visible</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线段的可见性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#width(float)">width</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线段的宽度，单位像素。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html#zIndex(float)">zIndex</A></B>(float&nbsp;zIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线段Z轴的值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final PolylineOptionsCreator <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolylineOptions()"><!-- --></A><H3>
PolylineOptions</H3>
<PRE>
public <B>PolylineOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.amap.api.maps.model.LatLng...)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> <B>add</B>(<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>...&nbsp;points)</PRE>
<DL>
<DD>追加一批顶点到线段终点。
<P>
<DD><DL>

<DT><B>返回：</B><DD>追加一批顶点到线段终点的PolylineOptions对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.amap.api.maps.model.LatLng)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> <B>add</B>(<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&nbsp;point)</PRE>
<DL>
<DD>追加一个顶点到线段的终点。
<P>
<DD><DL>

<DT><B>返回：</B><DD>追加一个顶点到线段终点的PolylineOptions对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.Iterable)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> <B>addAll</B>(java.lang.Iterable&lt;<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>追加一批顶点到线段终点。
<P>
<DD><DL>

<DT><B>返回：</B><DD>追加一批顶点到线段终点的PolylineOptions对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="color(int)"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> <B>color</B>(int&nbsp;color)</PRE>
<DL>
<DD>设置线段的颜色，需要传入32位的ARGB格式。默认为黑色( 0xff000000)。
<P>
<DD><DL>

<DT><B>返回：</B><DD>设置线段颜色的PolylineOptions对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>()</PRE>
<DL>
<DD>返回Options对象的颜色ARGB格式。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线段的颜色ARGB格式。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model 中的类">LatLng</A>&gt; <B>getPoints</B>()</PRE>
<DL>
<DD>返回Options对象的顶点坐标列表。      
 * @return 线段的顶点坐标列表
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>返回Options对象的线段宽度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>线段的宽度<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZIndex()"><!-- --></A><H3>
getZIndex</H3>
<PRE>
public float <B>getZIndex</B>()</PRE>
<DL>
<DD>返回Options对象的Z轴值
<P>
<DD><DL>

<DT><B>返回：</B><DD>Z轴值<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseTexture()"><!-- --></A><H3>
isUseTexture</H3>
<PRE>
public boolean <B>isUseTexture</B>()</PRE>
<DL>
<DD>是否使用纹理贴图
<P>
<DD><DL>

<DT><B>返回：</B><DD>true，使用纹理贴图；false，未使用。</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>返回Options对象的线段可见属性
<P>
<DD><DL>

<DT><B>返回：</B><DD>True：为可见; false：不可见。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTexture(boolean)"><!-- --></A><H3>
setUseTexture</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> <B>setUseTexture</B>(boolean&nbsp;useTexture)</PRE>
<DL>
<DD>设置是否使用纹理贴图画线
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>useTexture</CODE> - true，使用纹理贴图；false，不使用。
<DT><B>返回：</B><DD>返回PolylineOptions对象</DL>
</DD>
</DL>
<HR>

<A NAME="visible(boolean)"><!-- --></A><H3>
visible</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> <B>visible</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD>设置线段的可见性。默认为可見
<P>
<DD><DL>

<DT><B>返回：</B><DD>设置新可见属性的PolylineOptions对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="width(float)"><!-- --></A><H3>
width</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> <B>width</B>(float&nbsp;width)</PRE>
<DL>
<DD>设置线段的宽度，单位像素。默认为10
<P>
<DD><DL>

<DT><B>返回：</B><DD>设置线段新宽度的PolylineOptions对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zIndex(float)"><!-- --></A><H3>
zIndex</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model 中的类">PolylineOptions</A> <B>zIndex</B>(float&nbsp;zIndex)</PRE>
<DL>
<DD>设置线段Z轴的值
<P>
<DD><DL>

<DT><B>返回：</B><DD>设置线段新Z轴值的PolylineOptions对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolylineOptions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps/model/PolylineOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PolylineOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
